Bugs found so far using this tool. (git hashes from linux-2.6.git)
Interestingly, trinity triggers quite a few bugs not directly related to syscalls.

* ed3aada1bf34c5a9e98af167f125f8a740fc726a
  world writable acpi file in sysfs

* 52ca0e84b05595cf74f1ff772b3f9807256b1b27
  Unnecessary noisy backtrace spew

* 63bfd7384b119409685a17d5c58f0b56e5dc03da
  mprotect/perf oops. (CVE-2010-4169)

* c66fb347946ebdd5b10908866ecc9fa05ee2cf3d
  71993e62a47dabddf10302807d6aa260455503f4
  72083646528d4887b920deb71b37e09bc7d227bb
  pipe_fcntl oopses when called on non-pipes. (CVE-2010-4256)

* 4352d9d44b935e4d000be6ec89ddb55c2bf35f24
  ntp: fix non privileged system time shifting

* c100c8f4c3c6f2a407bdbaaad2c4f1062e6a473a
  appletalk: Fix OOPS in atalk_release().

* a5660b41af6a28f8004e70eb261e1202ad55c5e3
  tty: fix endless work loop when the buffer fills up

* a84b50ceb7d640437d0dc28a2bef0d0de054de89
  sctp spew on allocation failure.

* bfac3693c426d280b026f6a1b77dc2294ea43fea
  Assorted debug spew from ieee802154 sendmsg

* 020318d0d2af51e0fd59ba654ede9b2171558720
  broken locking in irda

* c6914a6f261aca0c9f715f883a353ae7ff51fe83
  CAN bcm_release NULL sock-> sk
  CVE-2011-1598

* 10022a6c66e199d8f61d9044543f38785713cbbd
  CAN raw_release NULL sock-> sk
  CVE-2011-1748

* 79b3891587741dfac72cdfead1f2764b56a567b0
  irias_seq_show recursive locking

* d232b8dded624af3e346b13807a591c63b601c44
  ipq_rcv_skb page allocation order >= MAX_ORDER
  http://permalink.gmane.org/gmane.linux.network/192892

* ed6e4ef836d425bc35e33bf20fcec95e68203afa
  ip_rt_bug: 0.0.0.0 -> 255.255.255.255

* f9fab10bbd768b0e5254e53a4a8477a94bfc4b96
  hung_task: fix false positive during vfork

* e6780f7243eddb133cc20ec37fa69317c218b709
  futex: Fix uninterruptible loop due to gate_area

------------------------------------------------------------------
Still unfixed:

* irqs_disabled page fault lockdep trace.
  http://lkml.org/lkml/2011/7/23/167

* hugetlbfs lockdep spew. https://lkml.org/lkml/2011/4/15/272

* sel_netnode_insert suspicious rcu usage.

* DECNET redzone overwritten
  https://lkml.org/lkml/2011/11/21/59

* [BUG] Recursive locking in sound/core
  https://lkml.org/lkml/2011/11/18/206

* ieee802154:  WARNING: at mm/page_alloc.c:2095
  https://lkml.org/lkml/2011/11/22/41

* nfsd: Fix oops when parsing a 0 length export
  https://lkml.org/lkml/2011/11/18/130

* vhost-net: Acquire device lock when releasing device
  https://lkml.org/lkml/2011/11/18/69

* pipe: Fail cleanly when root tries F_SETPIPE_SZ with big size
  https://lkml.org/lkml/2011/11/19/14

* net: kernel BUG at include/net/netns/generic.h:40!
  https://lkml.org/lkml/2011/12/3/3

* net: WARNING: at fs/sysfs/dir.c:481 sysfs_add_one+0xb7/0xe0()
  https://lkml.org/lkml/2011/12/5/192

* futex: Fix uninterruptble loop due to gate_area
  https://lkml.org/lkml/2011/12/21/182

* WARNING: at block/blk-ioc.c:234 exit_io_context+0x40/0x92()
  https://lkml.org/lkml/2011/12/26/35

* mm: Don't warn if memdup_user fails
  https://lkml.org/lkml/2012/1/11/234

