Bugs found so far using this tool. (git hashes from linux-2.6.git)
Interestingly, trinity triggers quite a few bugs not directly related to syscalls.

* ed3aada1bf34c5a9e98af167f125f8a740fc726a
  world writable acpi file in sysfs

* 52ca0e84b05595cf74f1ff772b3f9807256b1b27
  Unnecessary noisy backtrace spew

* 63bfd7384b119409685a17d5c58f0b56e5dc03da
  mprotect/perf oops. (CVE-2010-4169)

* c66fb347946ebdd5b10908866ecc9fa05ee2cf3d
  71993e62a47dabddf10302807d6aa260455503f4
  72083646528d4887b920deb71b37e09bc7d227bb
  pipe_fcntl oopses when called on non-pipes. (CVE-2010-4256)

* 4352d9d44b935e4d000be6ec89ddb55c2bf35f24
  ntp: fix non privileged system time shifting

* c100c8f4c3c6f2a407bdbaaad2c4f1062e6a473a
  appletalk: Fix OOPS in atalk_release().

* a5660b41af6a28f8004e70eb261e1202ad55c5e3
  tty: fix endless work loop when the buffer fills up

* a84b50ceb7d640437d0dc28a2bef0d0de054de89
  sctp spew on allocation failure.

* bfac3693c426d280b026f6a1b77dc2294ea43fea
  Assorted debug spew from ieee802154 sendmsg

* 020318d0d2af51e0fd59ba654ede9b2171558720
  broken locking in irda

* c6914a6f261aca0c9f715f883a353ae7ff51fe83
  CAN bcm_release NULL sock-> sk
  CVE-2011-1598

* 10022a6c66e199d8f61d9044543f38785713cbbd
  CAN raw_release NULL sock-> sk
  CVE-2011-1748

* 79b3891587741dfac72cdfead1f2764b56a567b0
  irias_seq_show recursive locking

* d232b8dded624af3e346b13807a591c63b601c44
  ipq_rcv_skb page allocation order >= MAX_ORDER
  http://permalink.gmane.org/gmane.linux.network/192892

* ed6e4ef836d425bc35e33bf20fcec95e68203afa
  ip_rt_bug: 0.0.0.0 -> 255.255.255.255

* f9fab10bbd768b0e5254e53a4a8477a94bfc4b96
  hung_task: fix false positive during vfork

* e6780f7243eddb133cc20ec37fa69317c218b709
  futex: Fix uninterruptible loop due to gate_area

* 65ed76010dfed3cb75c863c9052c367a1bacf80a
  hugetlbfs lockdep spew.
  https://lkml.org/lkml/2011/4/15/272
  https://lkml.org/lkml/2012/2/16/498

------------------------------------------------------------------
Still unfixed:

* irqs_disabled page fault lockdep trace.
  http://lkml.org/lkml/2011/7/23/167

* sel_netnode_insert suspicious rcu usage.

* DECNET redzone overwritten
  https://lkml.org/lkml/2011/11/21/59

* [BUG] Recursive locking in sound/core
  https://lkml.org/lkml/2011/11/18/206

* ieee802154:  WARNING: at mm/page_alloc.c:2095
  https://lkml.org/lkml/2011/11/22/41

* nfsd: Fix oops when parsing a 0 length export
  https://lkml.org/lkml/2011/11/18/130

* vhost-net: Acquire device lock when releasing device
  https://lkml.org/lkml/2011/11/18/69

* pipe: Fail cleanly when root tries F_SETPIPE_SZ with big size
  https://lkml.org/lkml/2011/11/19/14

* net: kernel BUG at include/net/netns/generic.h:40!
  https://lkml.org/lkml/2011/12/3/3
  https://lkml.org/lkml/2012/4/5/290

* net: WARNING: at fs/sysfs/dir.c:481 sysfs_add_one+0xb7/0xe0()
  https://lkml.org/lkml/2011/12/5/192

* futex: Fix uninterruptble loop due to gate_area
  https://lkml.org/lkml/2011/12/21/182

* WARNING: at block/blk-ioc.c:234 exit_io_context+0x40/0x92()
  https://lkml.org/lkml/2011/12/26/35

* mm: Don't warn if memdup_user fails
  https://lkml.org/lkml/2012/1/11/234

* Hung task when calling clone() due to netfilter/slab
  https://lkml.org/lkml/2012/1/14/45

* [BUG] kernel BUG at mm/memcontrol.c:1074!
  https://lkml.org/lkml/2012/1/18/509

* BUG: unable to handle kernel paging request at ffffc7ff81000398 (sys_kexec_load)
  https://lkml.org/lkml/2012/1/21/209

* net: caif: Don't act on notification for non-caif devices
  https://lkml.org/lkml/2012/1/24/4

* Hang (deadlock?) inside iscsi_if_rx
  https://lkml.org/lkml/2012/1/24/154

* TTY: NULL dereference when closing a pty file
  https://lkml.org/lkml/2012/2/19/75

* 9p: BUG: unable to handle kernel paging request at ffff880035698000
  https://lkml.org/lkml/2012/2/21/180

* rtc: INFO: possible circular locking dependency detected
  https://lkml.org/lkml/2012/2/27/438

* sys_poll use after free (hibernate)
  https://lkml.org/lkml/2012/3/12/748

* tun oops dereferencing garbage nsproxy-> address.
  https://lkml.org/lkml/2012/3/12/838

* vfs namespace: Don't assume mount namespace has valid root
  https://lkml.org/lkml/2012/3/14/372
  https://lkml.org/lkml/2012/3/14/461

* vfs: chmod: Hung task after calling chmod()
  https://lkml.org/lkml/2012/3/14/373

* net: Hung task when closing device
  https://lkml.org/lkml/2012/3/14/375

* ntp: Fix integer overflow when setting time
  https://lkml.org/lkml/2012/3/14/406

* ntp: BUG: spinlock lockup on CPU#1
  https://lkml.org/lkml/2012/3/15/144

* sound: BUG: unable to handle kernel irq event stamp: 2013419
  https://lkml.org/lkml/2012/3/15/223

* netfilter: Hung task
  https://lkml.org/lkml/2012/3/18/14

* sched: BUG: spinlock recursion on CPU#4
  https://lkml.org/lkml/2012/3/19/639

* BUG: sleeping function called from invalid context at fs/proc/task_mmu.c:826
* mm: hung task (handle_pte_fault)
  https://lkml.org/lkml/2012/3/23/112
  https://lkml.org/lkml/2012/3/28/379
  https://lkml.org/lkml/2012/3/30/862

* sched: WARNING: at include/linux/cpumask.h:108 select_fallback_rq+0x241/0x280()
  https://lkml.org/lkml/2012/3/29/446

* vfs: hung task at path_openat
  https://lkml.org/lkml/2012/3/29/390

* [PATCH] phonet: Check input from user before allocating
  https://lkml.org/lkml/2012/4/2/374
  https://lkml.org/lkml/2012/4/5/282

* kvm: RCU warning in async pf
  https://lkml.org/lkml/2012/4/2/496

* CPU softlockup due to smp_call_function()
  https://lkml.org/lkml/2012/4/4/282

* [PATCH] netfilter: ipvs: Verify that IP_VS protocol has been registered
  https://lkml.org/lkml/2012/4/5/303

* remove unnecessary ftrace WARN_ONCE's.
  https://lkml.org/lkml/2012/4/11/825

* [PATCH 1/2] mm: fix NULL ptr dereference in migrate_pages
  https://lkml.org/lkml/2012/4/13/79

* [PATCH] 9p: disconnect channel when PCI device is removed
  https://lkml.org/lkml/2012/4/13/352

* New RCU related warning due to rcu_preempt_depth() changes
  https://lkml.org/lkml/2012/4/17/84

* [3.4-rc3] Thread overran stack, or stack corrupted
  https://lkml.org/lkml/2012/4/17/366

* bdi_debug_stats_show oops.
  https://lkml.org/lkml/2012/4/18/279

* jbd: NULL dereference on chown()
  https://lkml.org/lkml/2012/4/18/328

* 3.4-rc3: kernel BUG at mm/memory.c:1228!
  https://lkml.org/lkml/2012/4/19/272

* mm: divide by zero in percpu_pagelist_fraction_sysctl_handler()
  https://lkml.org/lkml/2012/4/20/32

* WARNING: at include/linux/iocontext.h:140 copy_io+0xb9/0x130()
  https://lkml.org/lkml/2012/5/1/82

* net: l2tp: unlock socket lock before returning from l2tp_ip_sendmsg
  https://lkml.org/lkml/2012/5/2/195
  https://lkml.org/lkml/2012/5/2/216

* c/r: broken locking when executing map_files
  https://lkml.org/lkml/2012/5/2/274

* ecryptfs: Kernel BUG when closing device
  https://lkml.org/lkml/2012/5/3/20

* rcu: BUG on exit_group
  https://lkml.org/lkml/2012/5/3/290

* vfs: INFO: possible circular locking dependency detected
  https://lkml.org/lkml/2012/5/9/349

* fs, namespaces: BUG: unable to handle kernel NULL pointer dereference at 0000000000000020

* 3.4-rc7 numa_policy slab poison.
  https://lkml.org/lkml/2012/5/18/399

* [PATCH] cred: use correct cred accessor with regards to rcu read lock
  https://lkml.org/lkml/2012/5/17/376

* 3.4-rc7: kernel BUG at mm/mempolicy.c:1564!

* GPF in numa_vma_unlink


