TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/arch/x86/include/asm/ftrace.h
FNF:0
FNH:0
DA:92,0
LF:1
LH:0
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/arch/x86/kernel/ftrace.c
FN:33,ftrace_arch_code_modify_prepare
FN:40,ftrace_arch_code_modify_post_process
FN:57,add_update_call.isra.4
FN:57,add_breakpoints
FN:57,ftrace_make_nop
FN:57,ftrace_update_ftrace_func
FN:57,finish_update
FN:57,ftrace_enable_ftrace_graph_caller
FN:57,ftrace_make_call
FN:57,remove_breakpoint
FN:57,ftrace_disable_ftrace_graph_caller
FN:77,ftrace_write
FN:77,ftrace_modify_code_direct
FN:98,add_update_nop.isra.5
FN:218,ftrace_modify_call
FN:227,update_ftrace_func
FN:269,ftrace_int3_handler
FN:317,add_break
FN:359,add_update
FN:464,ftrace_modify_code
FN:561,do_sync_core
FN:566,run_sync
FN:578,ftrace_replace_code
FN:673,arch_ftrace_update_code
FN:683,ftrace_dyn_arch_init
FN:740,prepare_ftrace_return
FNDA:93,run_sync
FNDA:93,ftrace_write
FNDA:2634,do_sync_core
FNDA:5,add_update_nop.isra.5
FNDA:6,add_update_call.isra.4
FNDA:7,ftrace_int3_handler
FNDA:11,arch_ftrace_update_code
FNDA:380589,add_update
FNDA:380589,add_breakpoints
FNDA:0,prepare_ftrace_return
FNDA:20,ftrace_modify_code
FNDA:11,ftrace_arch_code_modify_prepare
FNDA:28,ftrace_make_nop
FNDA:0,ftrace_dyn_arch_init
FNDA:20,update_ftrace_func
FNDA:10,ftrace_update_ftrace_func
FNDA:28,ftrace_modify_code_direct
FNDA:380589,finish_update
FNDA:0,ftrace_enable_ftrace_graph_caller
FNDA:0,ftrace_make_call
FNDA:31,add_break
FNDA:0,ftrace_modify_call
FNDA:0,remove_breakpoint
FNDA:11,ftrace_replace_code
FNDA:11,ftrace_arch_code_modify_post_process
FNDA:0,ftrace_disable_ftrace_graph_caller
FNF:26
FNH:19
DA:33,11
DA:36,11
DA:37,11
DA:40,11
DA:42,11
DA:44,11
DA:57,65
DA:64,65
DA:65,130
DA:77,121
DA:90,56
DA:91,0
DA:98,44
DA:102,28
DA:118,28
DA:122,28
DA:125,28
DA:128,28
DA:133,28
DA:136,28
DA:140,28
DA:142,28
DA:143,28
DA:153,28
DA:154,28
DA:157,0
DA:161,0
DA:164,0
DA:166,0
DA:167,0
DA:170,0
DA:218,0
DA:221,0
DA:222,0
DA:227,20
DA:232,20
DA:234,20
DA:236,20
DA:241,20
DA:245,20
DA:248,10
DA:250,10
DA:254,20
DA:255,10
DA:258,10
DA:259,10
DA:260,20
DA:261,10
DA:264,10
DA:269,1
DA:282,7
DA:286,7
DA:289,7
DA:290,8
DA:293,7
DA:295,7
DA:298,93
DA:308,186
DA:309,93
DA:311,93
DA:314,93
DA:317,31
DA:320,31
DA:322,31
DA:326,31
DA:329,31
DA:335,5
DA:337,5
DA:339,5
DA:347,6
DA:349,6
DA:359,1141767
DA:360,29
DA:362,1141738
DA:372,0
DA:373,0
DA:375,0
DA:378,761184
DA:383,380589
DA:385,761178
DA:387,380589
DA:393,12
DA:397,0
DA:401,10
DA:414,0
DA:417,0
DA:420,0
DA:423,0
DA:427,0
DA:430,0
DA:436,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:451,0
DA:453,0
DA:458,0
DA:464,31
DA:465,31
DA:466,31
DA:469,6
DA:471,6
DA:474,6
DA:475,6
DA:478,5
DA:480,5
DA:483,5
DA:484,5
DA:487,761189
DA:492,380589
DA:494,761178
DA:496,380589
DA:504,6
DA:508,5
DA:516,6
DA:519,6
DA:521,6
DA:526,5
DA:529,5
DA:531,5
DA:534,761189
DA:539,380589
DA:541,761178
DA:543,380589
DA:551,12
DA:555,10
DA:561,2634
DA:564,2894
DA:566,93
DA:568,186
DA:571,93
DA:573,93
DA:574,93
DA:576,93
DA:578,11
DA:582,11
DA:583,11
DA:586,380600
DA:587,380589
DA:589,380589
DA:590,380589
DA:592,380589
DA:595,11
DA:597,11
DA:599,380600
DA:600,380589
DA:602,380589
DA:603,380589
DA:607,11
DA:609,11
DA:611,380600
DA:612,380589
DA:614,380589
DA:615,380589
DA:619,11
DA:621,22
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:632,0
DA:633,0
DA:635,0
DA:639,20
DA:644,20
DA:645,20
DA:648,20
DA:650,20
DA:651,20
DA:654,20
DA:656,20
DA:661,20
DA:663,20
DA:664,20
DA:668,0
DA:669,0
DA:673,11
DA:678,11
DA:681,11
DA:683,0
DA:686,0
DA:688,0
DA:702,0
DA:703,0
DA:715,0
DA:717,0
DA:720,0
DA:722,0
DA:724,0
DA:727,0
DA:729,0
DA:731,0
DA:740,0
DA:746,0
DA:749,0
DA:750,0
DA:752,0
DA:760,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:785,0
DA:786,0
DA:789,0
DA:790,0
DA:791,0
DA:794,0
DA:796,0
DA:797,0
LF:211
LH:143
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/arch/x86/kernel/module.c
FN:46,module_alloc
FN:96,apply_relocate_add
FN:200,module_finalize
FN:243,module_arch_cleanup
FNDA:6,module_finalize
FNDA:149,apply_relocate_add
FNDA:12,module_alloc
FNDA:4,module_arch_cleanup
FNF:4
FNH:4
DA:46,12
DA:48,12
DA:50,12
DA:51,12
DA:52,12
DA:96,149
DA:103,149
DA:107,149
DA:108,149
DA:113,1994
DA:115,1696
DA:119,3392
DA:120,3392
DA:124,3392
DA:125,3392
DA:126,1696
DA:132,1696
DA:133,0
DA:134,0
DA:135,0
DA:146,1696
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:157,1696
DA:159,1696
DA:163,309
DA:164,309
DA:166,0
DA:167,0
DA:171,296
DA:172,296
DA:176,1046
DA:177,1046
DA:182,1046
DA:184,0
DA:186,0
DA:192,0
DA:194,0
DA:196,0
DA:200,6
DA:204,6
DA:205,6
DA:206,6
DA:208,442
DA:209,436
DA:210,6
DA:211,436
DA:212,0
DA:213,436
DA:214,1
DA:215,436
DA:216,0
DA:219,6
DA:221,0
DA:222,0
DA:224,6
DA:225,1
DA:226,1
DA:227,2
DA:228,1
DA:229,1
DA:232,6
DA:233,0
DA:234,0
DA:238,6
DA:240,6
DA:243,4
DA:245,4
DA:246,4
LF:72
LH:51
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/include/linux/ftrace.h
FN:150,ftrace_function_local_enable.isra.2
FN:167,ftrace_function_local_disable.isra.3
FN:184,ftrace_function_local_disabled.isra.16
FNDA:0,ftrace_function_local_disabled.isra.16
FNDA:0,ftrace_function_local_enable.isra.2
FNDA:0,ftrace_function_local_disable.isra.3
FNF:3
FNH:0
DA:150,0
DA:152,0
DA:153,0
DA:155,0
DA:167,0
DA:169,0
DA:170,0
DA:172,0
DA:184,0
DA:186,0
DA:187,0
DA:568,0
DA:569,0
DA:579,0
DA:724,0
DA:729,0
DA:771,0
DA:776,0
DA:781,0
LF:19
LH:0
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/include/linux/ftrace_event.h
FNF:0
FNH:0
DA:382,0
LF:1
LH:0
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/include/linux/kmod.h
FNF:0
FNH:0
DA:95,0
LF:1
LH:0
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/include/linux/module.h
FNF:0
FNH:0
DA:395,152
DA:406,3612
DA:407,997
DA:412,4462
DA:413,2211
LF:5
LH:5
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/include/linux/moduleloader.h
FNF:0
FNH:0
DA:48,0
LF:1
LH:0
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/include/trace/events/module.h
FN:30,ftrace_define_fields_module_load
FN:30,ftrace_raw_event_module_load
FN:30,trace_module_load
FN:30,ftrace_get_offsets_module_load
FN:30,perf_trace_module_load
FN:30,ftrace_raw_output_module_load
FN:49,ftrace_raw_output_module_free
FN:49,ftrace_get_offsets_module_free
FN:49,perf_trace_module_free
FN:49,ftrace_raw_event_module_free
FN:49,trace_module_free
FN:49,ftrace_define_fields_module_free
FN:69,ftrace_raw_output_module_refcnt
FN:69,perf_trace_module_refcnt
FN:69,ftrace_define_fields_module_refcnt
FN:69,ftrace_raw_event_module_refcnt
FN:69,ftrace_get_offsets_module_refcnt.isra.14
FN:91,trace_module_get
FN:98,trace_module_put
FN:106,trace_module_request
FN:106,ftrace_define_fields_module_request
FN:106,ftrace_raw_output_module_request
FN:106,ftrace_raw_event_module_request
FN:106,ftrace_get_offsets_module_request.isra.15
FN:106,perf_trace_module_request
FNDA:0,ftrace_raw_output_module_free
FNDA:0,ftrace_get_offsets_module_free
FNDA:0,trace_module_request
FNDA:0,ftrace_define_fields_module_load
FNDA:0,ftrace_raw_output_module_refcnt
FNDA:0,ftrace_raw_event_module_load
FNDA:0,perf_trace_module_refcnt
FNDA:74,trace_module_get
FNDA:6,trace_module_load
FNDA:0,ftrace_get_offsets_module_load
FNDA:0,ftrace_define_fields_module_refcnt
FNDA:0,ftrace_define_fields_module_request
FNDA:0,ftrace_raw_output_module_request
FNDA:0,perf_trace_module_free
FNDA:0,ftrace_raw_event_module_request
FNDA:0,perf_trace_module_load
FNDA:0,ftrace_get_offsets_module_request.isra.15
FNDA:78,trace_module_put
FNDA:0,ftrace_raw_event_module_refcnt
FNDA:0,ftrace_get_offsets_module_refcnt.isra.14
FNDA:0,ftrace_raw_event_module_free
FNDA:0,perf_trace_module_request
FNDA:0,ftrace_raw_output_module_load
FNDA:4,trace_module_free
FNDA:0,ftrace_define_fields_module_free
FNF:25
FNH:4
DA:30,18
DA:49,12
DA:69,0
DA:91,222
DA:98,234
DA:106,0
LF:6
LH:4
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/kernel/kmod.c
FN:72,free_modprobe_argv
FN:78,call_modprobe
FN:132,__request_module
FN:199,____call_usermodehelper
FN:251,call_helper
FN:258,call_usermodehelper_freeinfo
FN:265,umh_complete
FN:279,wait_for_helper
FN:319,__call_usermodehelper
FN:384,usermodehelper_read_trylock
FN:414,usermodehelper_read_lock_wait
FN:441,usermodehelper_read_unlock
FN:454,__usermodehelper_set_disable_depth
FN:468,__usermodehelper_disable
FN:495,helper_lock
FN:501,helper_unlock
FN:530,call_usermodehelper_setup
FN:566,call_usermodehelper_exec
FN:637,call_usermodehelper
FN:651,proc_cap_handler
FN:729,usermodehelper_init
FNDA:3,helper_unlock
FNDA:3,__call_usermodehelper
FNDA:3,umh_complete
FNDA:3,____call_usermodehelper
FNDA:3,call_usermodehelper_setup
FNDA:0,__usermodehelper_set_disable_depth
FNDA:0,usermodehelper_read_trylock
FNDA:3,call_helper
FNDA:0,free_modprobe_argv
FNDA:3,call_usermodehelper_freeinfo
FNDA:3,call_usermodehelper_exec
FNDA:0,__usermodehelper_disable
FNDA:0,wait_for_helper
FNDA:3,helper_lock
FNDA:0,__request_module
FNDA:0,call_modprobe
FNDA:0,usermodehelper_read_unlock
FNDA:3,call_usermodehelper
FNDA:0,proc_cap_handler
FNDA:0,usermodehelper_read_lock_wait
FNDA:0,usermodehelper_init
FNF:21
FNH:10
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:110,0
DA:112,0
DA:132,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:157,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:180,0
DA:183,0
DA:186,0
DA:188,0
DA:191,0
DA:199,3
DA:201,3
DA:205,3
DA:206,3
DA:207,3
DA:210,3
DA:216,3
DA:218,3
DA:219,3
DA:220,3
DA:224,3
DA:225,3
DA:229,3
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:237,3
DA:239,3
DA:240,3
DA:241,3
DA:242,3
DA:243,3
DA:247,0
DA:248,0
DA:251,3
DA:254,3
DA:255,3
DA:258,3
DA:260,3
DA:261,0
DA:262,3
DA:263,3
DA:265,3
DA:267,3
DA:272,3
DA:273,3
DA:275,0
DA:276,3
DA:279,0
DA:281,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:303,0
DA:310,0
DA:311,0
DA:314,0
DA:315,0
DA:319,3
DA:321,3
DA:322,3
DA:323,3
DA:329,3
DA:330,0
DA:333,3
DA:336,3
DA:339,3
DA:341,0
DA:342,0
DA:345,0
DA:349,3
DA:350,0
DA:351,3
DA:353,3
DA:384,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:393,0
DA:396,0
DA:397,0
DA:399,0
DA:401,0
DA:404,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:414,0
DA:416,0
DA:418,0
DA:421,0
DA:423,0
DA:425,0
DA:428,0
DA:430,0
DA:431,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:441,0
DA:443,0
DA:444,0
DA:454,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:468,0
DA:472,0
DA:475,0
DA:476,0
DA:477,0
DA:485,0
DA:488,0
DA:491,0
DA:492,0
DA:495,3
DA:499,3
DA:501,3
DA:503,3
DA:504,3
DA:505,3
DA:530,3
DA:537,3
DA:538,3
DA:541,6
DA:542,3
DA:543,3
DA:544,3
DA:546,3
DA:547,3
DA:548,3
DA:550,3
DA:566,3
DA:568,3
DA:569,3
DA:571,3
DA:572,3
DA:577,3
DA:580,3
DA:590,6
DA:595,3
DA:596,3
DA:598,3
DA:599,3
DA:602,3
DA:603,0
DA:604,0
DA:608,0
DA:613,3
DA:615,3
DA:617,3
DA:619,3
DA:620,3
DA:637,3
DA:640,3
DA:642,3
DA:644,3
DA:647,3
DA:651,0
DA:659,0
DA:660,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:674,0
DA:678,0
DA:679,0
DA:685,0
DA:686,0
DA:693,0
DA:694,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:708,0
DA:729,0
DA:731,0
DA:732,0
DA:733,0
LF:219
LH:82
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/kernel/module.c
FN:119,find_module_ext
FN:123,setup_modinfo_rhelversion
FN:123,modinfo_rhelversion_exists
FN:123,free_modinfo_rhelversion
FN:123,free_module
FN:123,check_module_rhelversion
FN:123,show_modinfo_rhelversion
FN:149,param_set_bool_enable_only
FN:194,register_module_notifier
FN:200,unregister_module_notifier
FN:222,strong_try_module_get
FN:236,load_module
FN:236,try_to_force_load
FN:236,set_license
FN:236,check_modinfo
FN:236,check_module_license_and_versions
FN:244,__module_put_and_exit
FN:252,find_sec
FN:270,find_module_sections
FN:274,section_objs
FN:321,each_symbol_section
FN:403,check_symbol
FN:439,cmp_name
FN:447,find_symbol_in_section
FN:465,find_symbol
FN:491,find_module_all
FN:505,find_module
FN:507,module_kallsyms_lookup_name
FN:507,SYSC_delete_module
FN:518,percpu_modalloc
FN:540,module_deallocate.isra.32
FN:545,setup_load_info
FN:548,percpu_modcopy.isra.24
FN:566,is_module_percpu_address
FN:699,setup_modinfo_version
FN:699,free_modinfo_version
FN:699,modinfo_version_exists
FN:699,show_modinfo_version
FN:700,show_modinfo_srcversion
FN:700,free_modinfo_srcversion
FN:700,modinfo_srcversion_exists
FN:700,setup_modinfo_srcversion
FN:710,module_unload_init
FN:728,already_uses
FN:749,add_module_usage
FN:768,ref_module
FN:790,module_unload_free
FN:831,__try_stop_module
FN:846,try_stop_module
FN:860,module_refcount
FN:890,wait_for_zero_refcount
FN:905,SyS_delete_module
FN:983,print_unload_info
FN:1006,__symbol_put
FN:1019,symbol_put_addr
FN:1035,show_refcnt
FN:1044,__module_get
FN:1055,try_module_get
FN:1074,module_put
FN:1113,module_flags_taint.isra.7
FN:1135,show_initstate
FN:1159,store_uevent
FN:1173,show_coresize
FN:1182,show_initsize
FN:1191,show_taint
FN:1246,check_version.isra.26
FN:1289,check_modstruct_version
FN:1306,same_magic
FN:1341,resolve_symbol.isra.28
FN:1378,resolve_symbol_wait
FN:1404,add_notes_attrs.isra.29
FN:1404,add_sect_attrs
FN:1421,module_sect_show
FN:1429,free_sect_attrs
FN:1492,remove_sect_attrs
FN:1514,module_notes_read
FN:1525,free_notes_attrs
FN:1598,mod_sysfs_fini
FN:1623,add_usage_links
FN:1638,del_usage_links
FN:1650,module_add_modinfo_attrs
FN:1676,module_remove_modinfo_attrs
FN:1692,mod_sysfs_init
FN:1726,mod_sysfs_setup
FN:1799,mod_sysfs_teardown
FN:1813,__unlink_module
FN:1826,set_page_attributes
FN:1828,set_section_ro_nx
FN:1828,unset_module_core_ro_nx
FN:1828,set_all_modules_text_ro
FN:1828,set_all_modules_text_rw
FN:1828,unset_module_init_ro_nx
FN:1936,module_free
FN:1941,module_arch_cleanup
FN:2000,__symbol_get
FN:2021,verify_export_symbols
FN:2054,simplify_symbols
FN:2113,apply_relocations
FN:2143,arch_mod_section_prepend
FN:2151,get_offset.isra.33
FN:2166,layout_sections
FN:2257,next_string
FN:2275,get_modinfo.isra.16
FN:2289,setup_modinfo
FN:2318,is_exported
FN:2334,elf_type.isra.17
FN:2379,add_kallsyms
FN:2379,layout_symtab
FN:2480,dynamic_debug_setup
FN:2497,module_alloc
FN:2502,module_alloc_update_bounds
FN:2546,module_sig_check
FN:2578,elf_header_check.isra.23
FN:2598,copy_module_from_user.isra.22
FN:2625,copy_module_from_fd.isra.30
FN:2687,rewrite_section_headers
FN:2901,move_module
FN:3023,module_frob_arch_sections
FN:3031,layout_and_allocate
FN:3071,alloc_module_percpu.isra.27
FN:3089,module_finalize
FN:3096,post_relocation
FN:3113,finished_loading
FN:3133,do_init_module
FN:3220,may_init_module
FN:3233,add_unformed_module
FN:3265,complete_formation.isra.31
FN:3480,SyS_init_module
FN:3480,SYSC_init_module
FN:3500,SYSC_finit_module
FN:3500,SyS_finit_module
FN:3524,__module_text_address
FN:3532,is_arm_mapping_symbol
FN:3538,get_ksymbol
FN:3584,module_address_lookup
FN:3614,lookup_module_symbol_name
FN:3639,lookup_module_symbol_attrs
FN:3668,module_get_kallsym
FN:3693,mod_find_symname
FN:3730,module_kallsyms_on_each_symbol
FN:3752,module_flags
FN:3777,m_start
FN:3783,m_next
FN:3788,m_stop
FN:3793,m_show
FN:3834,modules_open
FN:3846,proc_modules_init
FN:3855,search_module_extables
FN:3887,is_module_address
FN:3905,__module_address
FN:3931,is_module_text_address
FN:3963,print_modules
FN:3985,module_layout
FNDA:44943,is_exported
FNDA:4,__unlink_module
FNDA:12,set_section_ro_nx
FNDA:6,copy_module_from_fd.isra.30
FNDA:15,already_uses
FNDA:6,add_kallsyms
FNDA:856,elf_type.isra.17
FNDA:324,module_flags
FNDA:0,__module_put_and_exit
FNDA:440,__module_text_address
FNDA:6,setup_modinfo_rhelversion
FNDA:6,load_module
FNDA:6,modinfo_rhelversion_exists
FNDA:6,add_notes_attrs.isra.29
FNDA:6,dynamic_debug_setup
FNDA:388,m_stop
FNDA:6,mod_sysfs_init
FNDA:0,try_to_force_load
FNDA:4,free_notes_attrs
FNDA:12,module_address_lookup
FNDA:1,register_module_notifier
FNDA:4,show_refcnt
FNDA:0,show_modinfo_srcversion
FNDA:0,SyS_init_module
FNDA:6,rewrite_section_headers
FNDA:0,__symbol_put
FNDA:6740,m_show
FNDA:4,module_unload_free
FNDA:6,percpu_modcopy.isra.24
FNDA:4,free_modinfo_rhelversion
FNDA:0,percpu_modalloc
FNDA:0,show_coresize
FNDA:0,store_uevent
FNDA:7323030,try_module_get
FNDA:6361,m_next
FNDA:6,add_unformed_module
FNDA:0,search_module_extables
FNDA:0,copy_module_from_user.isra.22
FNDA:4,unset_module_core_ro_nx
FNDA:0,symbol_put_addr
FNDA:0,module_kallsyms_on_each_symbol
FNDA:1403,find_symbol_in_section
FNDA:0,wait_for_zero_refcount
FNDA:6,layout_symtab
FNDA:6740,print_unload_info
FNDA:11,set_all_modules_text_ro
FNDA:4,del_usage_links
FNDA:6,SYSC_finit_module
FNDA:6,find_module_sections
FNDA:0,free_modinfo_srcversion
FNDA:0,__symbol_get
FNDA:6,SyS_finit_module
FNDA:182,next_string
FNDA:6,set_license
FNDA:5,strong_try_module_get
FNDA:12,module_alloc_update_bounds
FNDA:0,module_arch_cleanup
FNDA:6,check_modinfo
FNDA:0,print_modules
FNDA:0,lookup_module_symbol_name
FNDA:4,free_sect_attrs
FNDA:167,check_symbol
FNDA:0,show_initsize
FNDA:6,module_frob_arch_sections
FNDA:0,module_kallsyms_lookup_name
FNDA:6,check_modstruct_version
FNDA:6,same_magic
FNDA:6,modinfo_srcversion_exists
FNDA:6,elf_header_check.isra.23
FNDA:6,setup_load_info
FNDA:6,add_usage_links
FNDA:4,free_module
FNDA:6,may_init_module
FNDA:0,is_module_address
FNDA:167,check_version.isra.26
FNDA:4,mod_sysfs_fini
FNDA:0,module_finalize
FNDA:251,get_offset.isra.33
FNDA:149,check_module_rhelversion
FNDA:11,set_all_modules_text_rw
FNDA:8081845,module_put
FNDA:0,lookup_module_symbol_attrs
FNDA:10,unset_module_init_ro_nx
FNDA:6,setup_modinfo_version
FNDA:0,module_deallocate.isra.32
FNDA:706682,__module_get
FNDA:6,layout_sections
FNDA:0,set_page_attributes
FNDA:161,ref_module
FNDA:0,finished_loading
FNDA:173,each_symbol_section
FNDA:0,find_module
FNDA:4,__try_stop_module
FNDA:251,arch_mod_section_prepend
FNDA:6,post_relocation
FNDA:4,SYSC_delete_module
FNDA:161,resolve_symbol_wait
FNDA:6773,module_refcount
FNDA:126,find_sec
FNDA:6,mod_sysfs_setup
FNDA:6,apply_relocations
FNDA:0,param_set_bool_enable_only
FNDA:6,alloc_module_percpu.isra.27
FNDA:0,find_module_ext
FNDA:12,get_ksymbol
FNDA:173,find_symbol
FNDA:0,module_sect_show
FNDA:3,modules_open
FNDA:0,SYSC_init_module
FNDA:440,__module_address
FNDA:388,m_start
FNDA:5,add_module_usage
FNDA:0,module_notes_read
FNDA:0,show_taint
FNDA:6,layout_and_allocate
FNDA:94,is_arm_mapping_symbol
FNDA:6,verify_export_symbols
FNDA:0,free_modinfo_version
FNDA:4,show_initstate
FNDA:88009,cmp_name
FNDA:6,check_module_license_and_versions
FNDA:6,modinfo_version_exists
FNDA:44947,module_get_kallsym
FNDA:0,show_modinfo_rhelversion
FNDA:440,is_module_text_address
FNDA:6,module_sig_check
FNDA:42,get_modinfo.isra.16
FNDA:0,module_alloc
FNDA:6,add_sect_attrs
FNDA:324,module_flags_taint.isra.7
FNDA:161,resolve_symbol.isra.28
FNDA:0,is_module_percpu_address
FNDA:6,do_init_module
FNDA:4,try_stop_module
FNDA:0,mod_find_symname
FNDA:6,move_module
FNDA:0,unregister_module_notifier
FNDA:6,setup_modinfo_srcversion
FNDA:4,mod_sysfs_teardown
FNDA:6,simplify_symbols
FNDA:4,module_remove_modinfo_attrs
FNDA:10,find_module_all
FNDA:78,section_objs
FNDA:0,module_layout
FNDA:6,setup_modinfo
FNDA:4,SyS_delete_module
FNDA:6,module_unload_init
FNDA:6,module_add_modinfo_attrs
FNDA:0,proc_modules_init
FNDA:14,module_free
FNDA:0,show_modinfo_version
FNDA:4,remove_sect_attrs
FNDA:6,complete_formation.isra.31
FNF:153
FNH:111
DA:119,0
DA:123,169
DA:124,169
DA:125,0
DA:126,0
DA:129,149
DA:134,149
DA:135,149
DA:136,149
DA:137,149
DA:138,0
DA:139,149
DA:140,149
DA:149,0
DA:154,0
DA:156,0
DA:158,0
DA:159,0
DA:163,0
DA:166,0
DA:167,0
DA:194,1
DA:196,1
DA:200,0
DA:202,0
DA:222,5
DA:224,5
DA:225,5
DA:227,5
DA:230,0
DA:236,12
DA:237,12
DA:244,0
DA:246,0
DA:247,0
DA:252,126
DA:256,8072
DA:257,7980
DA:259,7980
DA:260,4649
DA:270,24
DA:274,78
DA:279,78
DA:282,78
DA:283,78
DA:321,1409
DA:322,1403
DA:330,173
DA:355,173
DA:358,420
DA:359,3726
DA:360,1242
DA:362,828
DA:363,414
DA:365,414
DA:366,414
DA:367,414
DA:381,414
DA:382,21
DA:384,393
DA:385,15
DA:403,167
DA:407,167
DA:409,167
DA:410,0
DA:412,0
DA:413,0
DA:433,167
DA:434,167
DA:435,167
DA:436,167
DA:439,88009
DA:443,88009
DA:444,88009
DA:447,1403
DA:451,1403
DA:454,1403
DA:457,1403
DA:465,173
DA:473,173
DA:474,173
DA:475,173
DA:477,173
DA:478,167
DA:479,161
DA:480,167
DA:481,167
DA:482,167
DA:485,6
DA:491,10
DA:496,393
DA:497,387
DA:498,0
DA:499,387
DA:505,0
DA:507,4
DA:518,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:527,0
DA:528,0
DA:529,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:540,4
DA:545,6
DA:548,6
DA:553,402
DA:554,192
DA:555,6
DA:566,0
DA:571,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:589,0
DA:590,0
DA:699,12
DA:700,12
DA:701,32
DA:710,6
DA:712,6
DA:713,6
DA:716,6
DA:717,6
DA:720,6
DA:722,6
DA:724,6
DA:728,15
DA:732,15
DA:733,10
DA:734,10
DA:738,5
DA:749,5
DA:753,5
DA:754,5
DA:755,5
DA:756,0
DA:757,0
DA:760,5
DA:761,5
DA:762,5
DA:763,5
DA:764,5
DA:768,161
DA:772,161
DA:776,5
DA:777,5
DA:780,5
DA:781,5
DA:782,0
DA:783,0
DA:790,4
DA:794,4
DA:795,8
DA:796,4
DA:797,4
DA:798,4
DA:799,4
DA:800,4
DA:801,4
DA:803,4
DA:805,4
DA:806,4
DA:831,4
DA:833,4
DA:836,4
DA:837,0
DA:838,0
DA:842,4
DA:843,4
DA:846,4
DA:848,4
DA:849,4
DA:851,4
DA:854,0
DA:855,0
DA:856,0
DA:860,6773
DA:862,6773
DA:865,453791
DA:866,216736
DA:880,6773
DA:881,453791
DA:882,216736
DA:883,6773
DA:890,0
DA:893,0
DA:895,0
DA:896,0
DA:897,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:905,8
DA:910,4
DA:912,4
DA:915,4
DA:917,4
DA:919,4
DA:922,4
DA:923,4
DA:928,8
DA:935,4
DA:938,0
DA:944,4
DA:945,0
DA:948,0
DA:949,0
DA:954,4
DA:957,4
DA:958,4
DA:962,4
DA:963,0
DA:965,4
DA:967,4
DA:968,4
DA:969,4
DA:971,4
DA:974,4
DA:976,4
DA:977,4
DA:979,0
DA:980,0
DA:983,6740
DA:986,6740
DA:988,6740
DA:992,11046
DA:993,4306
DA:994,4306
DA:997,6740
DA:998,0
DA:999,0
DA:1002,6740
DA:1003,3730
DA:1004,6740
DA:1006,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1019,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1035,4
DA:1038,4
DA:1044,706682
DA:1046,706682
DA:1047,0
DA:1048,0
DA:1049,0
DA:1050,0
DA:1052,706682
DA:1055,7323104
DA:1057,7323030
DA:1059,7323030
DA:1060,74
DA:1062,148
DA:1063,74
DA:1064,74
DA:1068,74
DA:1070,7323030
DA:1074,8081923
DA:1076,8081845
DA:1077,78
DA:1078,78
DA:1079,78
DA:1081,78
DA:1083,156
DA:1084,0
DA:1085,78
DA:1087,8081845
DA:1113,324
DA:1115,324
DA:1117,324
DA:1118,0
DA:1119,324
DA:1120,324
DA:1121,324
DA:1122,0
DA:1123,324
DA:1124,0
DA:1125,324
DA:1126,324
DA:1132,324
DA:1135,4
DA:1138,4
DA:1140,4
DA:1145,0
DA:1146,0
DA:1148,0
DA:1149,0
DA:1151,0
DA:1153,4
DA:1159,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1173,0
DA:1176,0
DA:1182,0
DA:1185,0
DA:1191,0
DA:1196,0
DA:1197,0
DA:1198,0
DA:1221,0
DA:1224,0
DA:1225,0
DA:1226,0
DA:1227,0
DA:1228,0
DA:1246,167
DA:1257,167
DA:1261,167
DA:1262,0
DA:1264,167
DA:1265,334
DA:1266,167
DA:1268,5516
DA:1269,2758
DA:1270,2591
DA:1272,167
DA:1274,0
DA:1279,0
DA:1280,0
DA:1284,0
DA:1285,0
DA:1289,6
DA:1297,6
DA:1299,0
DA:1300,6
DA:1306,6
DA:1309,6
DA:1310,6
DA:1311,6
DA:1313,6
DA:1341,161
DA:1351,161
DA:1352,161
DA:1353,161
DA:1354,161
DA:1357,161
DA:1363,161
DA:1364,161
DA:1365,0
DA:1371,161
DA:1373,161
DA:1374,161
DA:1378,161
DA:1385,322
DA:1389,0
DA:1390,0
DA:1392,161
DA:1404,1744
DA:1421,0
DA:1424,0
DA:1425,0
DA:1426,0
DA:1429,4
DA:1433,176
DA:1434,172
DA:1435,4
DA:1436,4
DA:1438,6
DA:1440,6
DA:1446,442
DA:1447,872
DA:1448,236
DA:1449,6
DA:1452,6
DA:1453,6
DA:1454,6
DA:1458,6
DA:1459,6
DA:1461,6
DA:1462,6
DA:1463,6
DA:1464,442
DA:1465,436
DA:1466,872
DA:1467,200
DA:1468,236
DA:1469,236
DA:1471,236
DA:1473,236
DA:1475,236
DA:1476,236
DA:1477,236
DA:1478,236
DA:1479,236
DA:1481,6
DA:1483,6
DA:1486,6
DA:1487,6
DA:1489,0
DA:1492,4
DA:1494,4
DA:1495,4
DA:1496,4
DA:1499,4
DA:1500,4
DA:1502,4
DA:1514,0
DA:1521,0
DA:1522,0
DA:1525,4
DA:1528,4
DA:1529,8
DA:1530,4
DA:1531,4
DA:1532,4
DA:1534,4
DA:1535,4
DA:1537,6
DA:1544,6
DA:1549,436
DA:1550,1544
DA:1551,236
DA:1552,6
DA:1554,6
DA:1557,6
DA:1558,6
DA:1560,6
DA:1563,6
DA:1564,6
DA:1565,442
DA:1566,1308
DA:1567,200
DA:1568,236
DA:1570,6
DA:1571,6
DA:1572,6
DA:1573,6
DA:1574,6
DA:1575,6
DA:1577,236
DA:1580,6
DA:1581,6
DA:1584,6
DA:1585,6
DA:1586,6
DA:1589,6
DA:1593,0
DA:1598,4
DA:1599,4
DA:1623,6
DA:1629,6
DA:1630,11
DA:1631,5
DA:1632,5
DA:1634,6
DA:1636,6
DA:1638,4
DA:1643,4
DA:1644,8
DA:1645,4
DA:1646,4
DA:1648,4
DA:1650,6
DA:1654,6
DA:1657,6
DA:1660,6
DA:1664,54
DA:1665,54
DA:1666,18
DA:1667,43
DA:1669,43
DA:1670,43
DA:1676,4
DA:1681,32
DA:1683,32
DA:1685,28
DA:1686,28
DA:1687,4
DA:1689,4
DA:1690,4
DA:1692,6
DA:1697,6
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1704,6
DA:1705,6
DA:1706,0
DA:1707,0
DA:1708,0
DA:1709,0
DA:1712,6
DA:1714,6
DA:1715,6
DA:1716,6
DA:1718,6
DA:1719,0
DA:1723,6
DA:1726,6
DA:1733,6
DA:1734,6
DA:1737,6
DA:1738,6
DA:1743,6
DA:1744,6
DA:1747,6
DA:1748,6
DA:1751,6
DA:1752,6
DA:1753,6
DA:1755,6
DA:1756,6
DA:1759,0
DA:1761,0
DA:1763,0
DA:1765,0
DA:1768,4
DA:1770,4
DA:1771,4
DA:1772,4
DA:1773,4
DA:1799,4
DA:1801,4
DA:1802,4
DA:1803,4
DA:1804,4
DA:1805,4
DA:1806,4
DA:1807,4
DA:1813,4
DA:1815,4
DA:1816,4
DA:1817,4
DA:1818,4
DA:1826,0
DA:1828,1479
DA:1829,1479
DA:1831,1479
DA:1832,1470
DA:1833,0
DA:1835,12
DA:1849,12
DA:1850,11
DA:1857,12
DA:1858,12
DA:1859,12
DA:1860,12
DA:1861,12
DA:1863,12
DA:1865,4
DA:1867,4
DA:1868,4
DA:1870,4
DA:1871,4
DA:1873,4
DA:1875,10
DA:1877,10
DA:1878,10
DA:1880,10
DA:1881,10
DA:1883,10
DA:1886,11
DA:1890,11
DA:1891,726
DA:1892,715
DA:1893,0
DA:1894,715
DA:1895,715
DA:1899,715
DA:1900,5
DA:1905,11
DA:1906,11
DA:1909,11
DA:1913,11
DA:1914,726
DA:1915,715
DA:1916,0
DA:1917,715
DA:1918,715
DA:1922,715
DA:1923,5
DA:1928,11
DA:1929,11
DA:1936,14
DA:1938,14
DA:1939,14
DA:1941,0
DA:1943,0
DA:1946,8
DA:1950,4
DA:1952,4
DA:1956,4
DA:1957,4
DA:1958,4
DA:1961,4
DA:1964,4
DA:1967,4
DA:1970,4
DA:1973,4
DA:1974,4
DA:1975,4
DA:1977,4
DA:1978,4
DA:1979,4
DA:1980,4
DA:1983,4
DA:1984,4
DA:1985,4
DA:1986,4
DA:1992,4
DA:1993,4
DA:1998,4
DA:2000,0
DA:2005,0
DA:2006,0
DA:2007,0
DA:2008,0
DA:2009,0
DA:2011,0
DA:2021,6
DA:2029,36
DA:2030,12
DA:2031,12
DA:2032,12
DA:2039,24
DA:2040,24
DA:2041,6
DA:2042,0
DA:2045,0
DA:2046,0
DA:2054,6
DA:2056,6
DA:2057,6
DA:2060,6
DA:2063,856
DA:2064,850
DA:2066,850
DA:2070,0
DA:2071,0
DA:2072,0
DA:2073,0
DA:2074,0
DA:2078,43
DA:2083,161
DA:2085,322
DA:2086,161
DA:2087,161
DA:2091,0
DA:2094,0
DA:2095,0
DA:2096,0
DA:2097,0
DA:2101,646
DA:2102,0
DA:2104,646
DA:2105,646
DA:2106,646
DA:2110,6
DA:2113,6
DA:2116,6
DA:2119,436
DA:2120,430
DA:2123,430
DA:2124,6
DA:2127,424
DA:2128,275
DA:2130,149
DA:2131,0
DA:2133,149
DA:2134,149
DA:2136,149
DA:2139,6
DA:2143,251
DA:2147,251
DA:2151,251
DA:2156,251
DA:2157,251
DA:2158,251
DA:2159,251
DA:2166,6
DA:2179,442
DA:2180,436
DA:2182,6
DA:2183,24
DA:2184,1744
DA:2185,1744
DA:2186,1744
DA:2188,1744
DA:2189,650
DA:2190,550
DA:2191,250
DA:2192,1511
DA:2193,233
DA:2194,233
DA:2196,24
DA:2198,6
DA:2199,6
DA:2200,6
DA:2202,6
DA:2203,6
DA:2204,6
DA:2206,6
DA:2207,6
DA:2211,6
DA:2212,24
DA:2213,1744
DA:2214,1744
DA:2215,1744
DA:2217,1744
DA:2218,650
DA:2219,550
DA:2220,6
DA:2221,1738
DA:2222,12
DA:2223,6
DA:2224,6
DA:2226,24
DA:2228,6
DA:2229,6
DA:2230,6
DA:2232,6
DA:2233,6
DA:2234,6
DA:2236,6
DA:2237,6
DA:2240,6
DA:2242,6
DA:2244,6
DA:2245,0
DA:2247,6
DA:2248,0
DA:2249,0
DA:2250,0
DA:2251,0
DA:2254,6
DA:2257,182
DA:2260,5487
DA:2261,5123
DA:2262,5123
DA:2267,341
DA:2268,182
DA:2269,182
DA:2275,42
DA:2278,42
DA:2279,42
DA:2280,42
DA:2282,224
DA:2283,201
DA:2284,19
DA:2289,42
DA:2294,60
DA:2295,54
DA:2296,54
DA:2298,6
DA:2305,0
DA:2306,0
DA:2307,0
DA:2318,44943
DA:2322,44943
DA:2326,44943
DA:2327,0
DA:2329,89886
DA:2330,44943
DA:2334,856
DA:2336,856
DA:2338,856
DA:2339,0
DA:2344,856
DA:2346,689
DA:2348,646
DA:2350,646
DA:2352,470
DA:2353,405
DA:2354,309
DA:2361,161
DA:2367,65
DA:2379,1700
DA:2380,1378
DA:2381,1292
DA:2384,766
DA:2385,766
DA:2389,684
DA:2402,6
DA:2404,6
DA:2405,6
DA:2407,6
DA:2410,6
DA:2411,12
DA:2412,6
DA:2413,6
DA:2415,6
DA:2416,6
DA:2419,862
DA:2420,1706
DA:2421,850
DA:2422,338
DA:2423,338
DA:2428,6
DA:2429,6
DA:2430,6
DA:2433,6
DA:2434,12
DA:2435,6
DA:2436,6
DA:2437,6
DA:2439,862
DA:2445,6
DA:2447,6
DA:2448,6
DA:2450,6
DA:2453,862
DA:2454,1712
DA:2456,6
DA:2457,6
DA:2458,6
DA:2459,862
DA:2460,1706
DA:2461,850
DA:2462,338
DA:2463,338
DA:2464,338
DA:2468,6
DA:2469,6
DA:2480,6
DA:2482,6
DA:2483,6
DA:2485,0
DA:2486,0
DA:2493,0
DA:2494,0
DA:2497,0
DA:2499,0
DA:2502,12
DA:2504,12
DA:2506,12
DA:2507,12
DA:2509,12
DA:2510,0
DA:2511,12
DA:2512,0
DA:2513,12
DA:2515,12
DA:2546,6
DA:2548,6
DA:2549,6
DA:2550,6
DA:2552,12
DA:2553,6
DA:2555,0
DA:2556,0
DA:2559,6
DA:2560,0
DA:2561,0
DA:2565,6
DA:2566,6
DA:2568,6
DA:2578,6
DA:2580,6
DA:2583,6
DA:2585,6
DA:2586,6
DA:2589,6
DA:2590,12
DA:2591,6
DA:2598,0
DA:2603,0
DA:2604,0
DA:2607,0
DA:2608,0
DA:2612,0
DA:2613,0
DA:2616,0
DA:2617,0
DA:2625,6
DA:2631,6
DA:2633,6
DA:2634,6
DA:2637,6
DA:2638,6
DA:2641,6
DA:2642,6
DA:2645,6
DA:2651,6
DA:2656,6
DA:2657,6
DA:2663,12
DA:2664,6
DA:2665,6
DA:2666,6
DA:2667,0
DA:2668,0
DA:2671,6
DA:2673,6
DA:2675,6
DA:2678,6
DA:2684,6
DA:2687,6
DA:2692,6
DA:2694,436
DA:2695,430
DA:2696,430
DA:2697,399
DA:2698,0
DA:2700,0
DA:2705,430
DA:2715,6
DA:2716,0
DA:2718,6
DA:2719,6
DA:2720,6
DA:2721,6
DA:2722,6
DA:2733,6
DA:2740,6
DA:2741,6
DA:2742,6
DA:2744,6
DA:2745,6
DA:2746,0
DA:2749,418
DA:2750,424
DA:2751,6
DA:2752,6
DA:2753,6
DA:2754,6
DA:2755,6
DA:2759,6
DA:2760,6
DA:2761,0
DA:2762,0
DA:2765,6
DA:2767,6
DA:2768,0
DA:2769,0
DA:2770,0
DA:2773,6
DA:2776,6
DA:2779,6
DA:2782,48
DA:2784,12
DA:2787,6
DA:2788,0
DA:2791,6
DA:2792,0
DA:2793,0
DA:2795,6
DA:2796,0
DA:2797,0
DA:2798,0
DA:2801,12
DA:2802,6
DA:2804,12
DA:2805,0
DA:2806,0
DA:2808,0
DA:2812,12
DA:2814,6
DA:2817,6
DA:2819,6
DA:2821,6
DA:2823,6
DA:2824,6
DA:2827,6
DA:2828,6
DA:2832,6
DA:2845,6
DA:2847,6
DA:2848,6
DA:2850,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2862,6
DA:2867,6
DA:2872,6
DA:2877,6
DA:2883,6
DA:2888,6
DA:2891,6
DA:2892,0
DA:2893,0
DA:2895,6
DA:2898,6
DA:2901,6
DA:2907,6
DA:2913,6
DA:2914,6
DA:2917,6
DA:2918,6
DA:2920,6
DA:2921,6
DA:2928,6
DA:2929,6
DA:2930,0
DA:2931,0
DA:2933,6
DA:2934,6
DA:2936,0
DA:2939,6
DA:2940,436
DA:2942,436
DA:2944,436
DA:2945,185
DA:2947,251
DA:2948,36
DA:2949,18
DA:2951,233
DA:2953,251
DA:2954,220
DA:2956,251
DA:2957,251
DA:2964,6
DA:2971,6
DA:2972,0
DA:2975,6
DA:2976,0
DA:2980,6
DA:2981,0
DA:2985,6
DA:2986,6
DA:2987,6
DA:2993,0
DA:3005,6
DA:3006,6
DA:3020,6
DA:3023,6
DA:3028,6
DA:3031,6
DA:3037,6
DA:3038,6
DA:3041,6
DA:3042,6
DA:3043,0
DA:3046,6
DA:3048,6
DA:3049,0
DA:3052,6
DA:3057,6
DA:3058,6
DA:3061,6
DA:3062,6
DA:3063,0
DA:3066,6
DA:3067,6
DA:3068,6
DA:3071,6
DA:3073,6
DA:3074,6
DA:3078,0
DA:3082,0
DA:3084,0
DA:3085,0
DA:3086,0
DA:3087,0
DA:3089,0
DA:3093,0
DA:3096,6
DA:3099,6
DA:3102,6
DA:3103,6
DA:3106,6
DA:3109,6
DA:3113,0
DA:3118,0
DA:3119,0
DA:3120,0
DA:3121,0
DA:3122,0
DA:3124,0
DA:3133,2
DA:3134,2
DA:3139,6
DA:3141,6
DA:3147,6
DA:3149,6
DA:3151,6
DA:3152,6
DA:3153,6
DA:3156,0
DA:3157,0
DA:3158,0
DA:3159,0
DA:3161,0
DA:3162,0
DA:3163,0
DA:3165,6
DA:3166,0
DA:3169,0
DA:3171,0
DA:3175,6
DA:3176,6
DA:3196,6
DA:3197,0
DA:3199,6
DA:3201,6
DA:3202,6
DA:3204,6
DA:3205,6
DA:3206,6
DA:3208,6
DA:3209,6
DA:3210,6
DA:3211,6
DA:3212,6
DA:3213,6
DA:3214,6
DA:3215,6
DA:3217,6
DA:3220,6
DA:3222,6
DA:3225,6
DA:3233,6
DA:3238,6
DA:3241,6
DA:3242,6
DA:3243,0
DA:3244,0
DA:3246,0
DA:3247,0
DA:3249,0
DA:3256,6
DA:3257,6
DA:3260,6
DA:3262,6
DA:3265,6
DA:3269,6
DA:3272,6
DA:3273,6
DA:3277,6
DA:3280,18
DA:3281,6
DA:3282,6
DA:3283,6
DA:3286,18
DA:3287,6
DA:3288,6
DA:3289,6
DA:3293,6
DA:3294,6
DA:3296,6
DA:3301,0
DA:3307,36
DA:3314,6
DA:3315,6
DA:3318,12
DA:3319,6
DA:3323,6
DA:3324,6
DA:3325,0
DA:3326,0
DA:3330,6
DA:3331,6
DA:3335,6
DA:3336,6
DA:3337,6
DA:3341,6
DA:3346,12
DA:3347,6
DA:3351,6
DA:3352,6
DA:3357,6
DA:3358,6
DA:3361,6
DA:3362,6
DA:3363,6
DA:3364,0
DA:3365,0
DA:3367,6
DA:3368,6
DA:3369,6
DA:3370,6
DA:3372,6
DA:3373,6
DA:3377,6
DA:3383,6
DA:3384,0
DA:3387,6
DA:3388,6
DA:3391,6
DA:3392,6
DA:3395,6
DA:3396,6
DA:3399,6
DA:3402,6
DA:3403,12
DA:3404,0
DA:3405,0
DA:3408,6
DA:3411,6
DA:3414,6
DA:3415,6
DA:3419,6
DA:3421,6
DA:3425,6
DA:3426,6
DA:3430,6
DA:3433,6
DA:3435,6
DA:3439,0
DA:3440,0
DA:3441,0
DA:3443,0
DA:3447,0
DA:3448,0
DA:3451,0
DA:3452,0
DA:3453,0
DA:3455,0
DA:3459,0
DA:3460,0
DA:3461,0
DA:3463,0
DA:3465,0
DA:3467,0
DA:3468,0
DA:3469,0
DA:3474,0
DA:3476,0
DA:3477,0
DA:3480,0
DA:3484,0
DA:3486,0
DA:3487,0
DA:3488,0
DA:3490,0
DA:3493,0
DA:3494,0
DA:3495,0
DA:3497,0
DA:3500,12
DA:3503,6
DA:3505,6
DA:3506,6
DA:3507,0
DA:3509,6
DA:3511,6
DA:3515,6
DA:3516,6
DA:3517,0
DA:3519,6
DA:3524,193
DA:3532,94
DA:3534,188
DA:3535,94
DA:3538,24
DA:3543,12
DA:3547,24
DA:3548,10
DA:3550,2
DA:3554,1700
DA:3555,1700
DA:3556,322
DA:3560,1378
DA:3561,1132
DA:3562,560
DA:3563,92
DA:3564,92
DA:3565,1378
DA:3566,246
DA:3567,4
DA:3568,2
DA:3569,2
DA:3572,12
DA:3575,12
DA:3576,12
DA:3577,12
DA:3578,12
DA:3579,12
DA:3584,12
DA:3590,14
DA:3591,12
DA:3593,12
DA:3594,12
DA:3595,12
DA:3596,0
DA:3597,26
DA:3598,2
DA:3599,12
DA:3600,12
DA:3601,12
DA:3602,12
DA:3606,12
DA:3607,12
DA:3608,12
DA:3610,12
DA:3611,12
DA:3614,0
DA:3616,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3621,0
DA:3622,0
DA:3623,0
DA:3626,0
DA:3627,0
DA:3629,0
DA:3630,0
DA:3631,0
DA:3635,0
DA:3636,0
DA:3639,0
DA:3642,0
DA:3644,0
DA:3645,0
DA:3646,0
DA:3647,0
DA:3648,0
DA:3649,0
DA:3652,0
DA:3653,0
DA:3655,0
DA:3656,0
DA:3657,0
DA:3658,0
DA:3659,0
DA:3660,0
DA:3664,0
DA:3665,0
DA:3668,44947
DA:3673,44947
DA:3674,1473642
DA:3675,1473638
DA:3676,0
DA:3677,1473638
DA:3678,44943
DA:3679,44943
DA:3680,44943
DA:3682,44943
DA:3683,44943
DA:3684,44943
DA:3685,44943
DA:3687,1428695
DA:3689,4
DA:3690,4
DA:3693,0
DA:3697,0
DA:3698,0
DA:3699,0
DA:3700,0
DA:3705,0
DA:3709,0
DA:3712,0
DA:3713,0
DA:3714,0
DA:3715,0
DA:3716,0
DA:3717,0
DA:3719,0
DA:3720,0
DA:3721,0
DA:3722,0
DA:3726,0
DA:3727,0
DA:3730,0
DA:3738,0
DA:3739,0
DA:3740,0
DA:3741,0
DA:3742,0
DA:3743,0
DA:3744,0
DA:3752,324
DA:3754,324
DA:3756,324
DA:3757,324
DA:3758,0
DA:3760,324
DA:3761,324
DA:3763,324
DA:3764,0
DA:3766,324
DA:3767,0
DA:3768,324
DA:3770,324
DA:3772,324
DA:3777,388
DA:3779,388
DA:3780,388
DA:3783,6361
DA:3785,6361
DA:3788,388
DA:3790,388
DA:3791,388
DA:3793,6740
DA:3795,6740
DA:3799,6740
DA:3802,13480
DA:3803,13480
DA:3804,6740
DA:3807,13480
DA:3808,6740
DA:3809,6740
DA:3812,6740
DA:3815,6740
DA:3816,324
DA:3818,6740
DA:3819,6740
DA:3834,3
DA:3836,3
DA:3846,0
DA:3849,0
DA:3855,0
DA:3857,0
DA:3860,0
DA:3861,0
DA:3862,0
DA:3863,0
DA:3864,0
DA:3865,0
DA:3867,0
DA:3868,0
DA:3870,0
DA:3873,0
DA:3877,0
DA:3887,0
DA:3891,0
DA:3892,0
DA:3893,0
DA:3895,0
DA:3905,440
DA:3907,4548
DA:3909,440
DA:3912,2321
DA:3913,2321
DA:3914,0
DA:3915,4642
DA:3916,4454
DA:3931,440
DA:3935,440
DA:3936,440
DA:3937,440
DA:3939,440
DA:3949,440
DA:3951,440
DA:3952,440
DA:3954,198
DA:3955,188
DA:3956,0
DA:3958,440
DA:3963,0
DA:3968,0
DA:3970,0
DA:3971,0
DA:3972,0
DA:3973,0
DA:3974,0
DA:3976,0
DA:3977,0
DA:3978,0
DA:3979,0
DA:3980,0
DA:3985,0
DA:3991,0
LF:1472
LH:1049
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/kernel/module_signing.c
FN:43,mod_make_digest
FN:108,mod_extract_mpi_array.isra.0
FN:133,request_asymmetric_key
FN:199,mod_verify_sig
FNDA:0,mod_make_digest
FNDA:0,mod_extract_mpi_array.isra.0
FNDA:0,mod_verify_sig
FNDA:0,request_asymmetric_key
FNF:4
FNH:0
DA:43,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:94,0
DA:98,0
DA:108,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:133,0
DA:143,0
DA:144,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:157,0
DA:159,0
DA:162,0
DA:164,0
DA:166,0
DA:168,0
DA:169,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:192,0
DA:193,0
DA:199,0
DA:205,0
DA:210,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:228,0
DA:232,0
DA:233,0
DA:236,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:247,0
DA:249,0
DA:252,0
DA:256,0
DA:257,0
DA:259,0
DA:261,0
LF:85
LH:0
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/kernel/stop_machine.c
FN:55,cpu_stop_init_done
FN:63,cpu_stop_signal_done
FN:74,cpu_stop_queue_work
FN:116,stop_one_cpu
FN:156,stop_two_cpus
FN:156,__stop_machine
FN:156,stop_machine_from_inactive_cpu
FN:156,multi_cpu_stop
FN:285,stop_one_cpu_nowait
FN:296,queue_stop_cpus_work
FN:322,__stop_cpus
FN:361,stop_cpus
FN:390,try_stop_cpus
FN:402,cpu_stop_should_run
FN:414,cpu_stopper_thread
FN:457,cpu_stop_create
FN:462,cpu_stop_park
FN:476,cpu_stop_unpark
FN:497,cpu_stop_init
FN:549,stop_machine
FNDA:0,cpu_stop_init
FNDA:484,stop_one_cpu_nowait
FNDA:0,stop_two_cpus
FNDA:19,queue_stop_cpus_work
FNDA:707590,cpu_stop_signal_done
FNDA:1415273,cpu_stop_should_run
FNDA:706637,stop_one_cpu
FNDA:0,cpu_stop_park
FNDA:0,try_stop_cpus
FNDA:19,__stop_cpus
FNDA:707729,cpu_stop_queue_work
FNDA:19,stop_cpus
FNDA:706656,cpu_stop_init_done
FNDA:19,__stop_machine
FNDA:0,stop_machine_from_inactive_cpu
FNDA:707711,cpu_stopper_thread
FNDA:19,stop_machine
FNDA:0,cpu_stop_create
FNDA:0,cpu_stop_unpark
FNDA:579,multi_cpu_stop
FNF:20
FNH:13
DA:55,706656
DA:57,706656
DA:58,706656
DA:59,706656
DA:60,706657
DA:63,707590
DA:65,707590
DA:66,707104
DA:67,707047
DA:68,1414263
DA:69,706657
DA:71,707645
DA:74,707729
DA:76,707729
DA:77,707729
DA:81,707729
DA:83,707730
DA:84,707730
DA:85,707730
DA:87,0
DA:89,707729
DA:90,707729
DA:116,706637
DA:119,706637
DA:121,706637
DA:122,706638
DA:123,706637
DA:124,706638
DA:156,95
DA:157,95
DA:158,95
DA:164,2763
DA:165,76
DA:169,579
DA:171,579
DA:172,579
DA:173,579
DA:181,578
DA:183,578
DA:184,1139
DA:186,0
DA:192,179873
DA:193,1290
DA:194,1290
DA:200,319
DA:201,19
DA:208,180131
DA:210,780
DA:211,461
DA:225,0
DA:231,0
DA:232,0
DA:239,0
DA:245,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:268,0
DA:269,0
DA:285,484
DA:288,484
DA:289,484
DA:290,484
DA:296,19
DA:304,1273
DA:305,608
DA:306,608
DA:307,608
DA:308,608
DA:316,19
DA:317,1273
DA:318,608
DA:319,19
DA:320,19
DA:322,19
DA:327,19
DA:328,19
DA:329,19
DA:330,19
DA:361,19
DA:366,19
DA:367,19
DA:368,19
DA:369,19
DA:390,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:402,1415273
DA:404,1415273
DA:408,1415273
DA:409,2830650
DA:410,1415325
DA:411,1415297
DA:414,707711
DA:416,707711
DA:421,1415345
DA:422,1415345
DA:423,2830562
DA:424,707690
DA:426,707690
DA:428,1415275
DA:430,1415313
DA:431,707703
DA:432,707703
DA:433,707703
DA:437,707703
DA:439,707704
DA:440,707585
DA:441,0
DA:444,707585
DA:445,707572
DA:450,707572
DA:453,707610
DA:457,0
DA:459,0
DA:460,0
DA:462,0
DA:464,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:497,0
DA:501,0
DA:502,0
DA:504,0
DA:505,0
DA:508,0
DA:509,0
DA:510,0
DA:516,19
DA:518,38
DA:521,19
DA:525,19
DA:534,0
DA:536,0
DA:538,0
DA:539,0
DA:541,0
DA:546,19
DA:549,19
DA:554,19
DA:555,19
DA:556,19
DA:557,19
DA:583,0
DA:586,0
DA:592,0
DA:593,0
DA:596,0
DA:601,0
DA:602,0
DA:604,0
DA:607,0
DA:610,0
DA:611,0
LF:171
LH:107
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kernel-3.10.0-327.el7.gcov/linux-3.10.0-327.el7.gcov.x86_64/kernel/trace/ftrace.c
FN:138,ftrace_ops_init
FN:153,ftrace_nr_registered_ops
FN:170,ftrace_global_list_func
FN:186,ftrace_pid_func
FN:198,update_global_ops
FN:208,clear_ftrace_function
FN:210,ftrace_kill
FN:210,ftrace_hash_clear
FN:210,ftrace_bug
FN:210,ftrace_run_update_code
FN:210,__unregister_ftrace_function
FN:210,alloc_and_copy_ftrace_hash
FN:210,__register_ftrace_function
FN:210,__ftrace_hash_rec_update
FN:214,control_ops_disable_all.isra.19
FN:222,control_ops_alloc
FN:278,update_ftrace_function
FN:329,remove_ftrace_list_ops
FN:460,ftrace_pid_reset
FN:460,ftrace_pid_add
FN:508,function_stat_next
FN:510,function_stat_start
FN:544,function_stat_cmp
FN:572,function_stat_headers
FN:586,function_stat_show
FN:639,ftrace_profile_reset
FN:655,ftrace_profile_pages_init
FN:711,ftrace_profile_init_cpu
FN:745,ftrace_profile_init
FN:761,ftrace_find_profiled_func.isra.4
FN:781,ftrace_add_profile.isra.5
FN:794,ftrace_profile_alloc
FN:827,function_profile_call.isra.6
FN:856,profile_graph_entry
FN:862,profile_graph_return
FN:907,ftrace_profile_write
FN:979,ftrace_profile_read
FN:1006,ftrace_profile_debugfs
FN:1058,ftrace_filter_lseek
FN:1139,t_start
FN:1139,ops_references_rec.isra.10
FN:1139,ftrace_lookup_ip
FN:1139,ftrace_ops_test
FN:1139,ftrace_update_code
FN:1166,__add_hash_entry
FN:1182,add_hash_entry
FN:1197,free_hash_entry.isra.12
FN:1209,ftrace_hash_move
FN:1232,free_ftrace_hash
FN:1241,__free_ftrace_hash_rcu
FN:1256,ftrace_free_filter
FN:1263,alloc_ftrace_hash
FN:1455,ftrace_cmp_recs
FN:1467,ftrace_location_range
FN:1499,ftrace_location
FN:1501,ftrace_match_addr
FN:1514,ftrace_text_reserved
FN:1620,ftrace_shutdown
FN:1626,ftrace_startup
FN:1629,print_ip_ins
FN:1678,ftrace_check_record.isra.8
FN:1761,ftrace_update_record
FN:1763,__ftrace_replace_code
FN:1775,ftrace_test_record
FN:1817,ftrace_replace_code
FN:1850,ftrace_rec_iter_start
FN:1878,ftrace_rec_iter_next
FN:1903,ftrace_rec_iter_record
FN:1909,ftrace_code_disable
FN:1931,ftrace_arch_code_modify_prepare
FN:1940,ftrace_arch_code_modify_post_process
FN:1945,ftrace_modify_all_code
FN:1961,__ftrace_modify_code
FN:1977,ftrace_run_stop_machine
FN:1979,arch_ftrace_update_code
FN:2019,ftrace_startup_enable
FN:2116,ftrace_startup_sysctl
FN:2128,ftrace_shutdown_sysctl
FN:2182,referenced_filters
FN:2276,ftrace_allocate_records.isra.22
FN:2314,ftrace_allocate_pages
FN:2363,ftrace_dyn_table_alloc
FN:2396,t_hash_next.isra.15
FN:2437,t_hash_start
FN:2465,t_hash_show.isra.17
FN:2486,t_next
FN:2597,t_stop
FN:2602,t_show
FN:2638,ftrace_avail_open
FN:2655,ftrace_enabled_open
FN:2672,ftrace_filter_reset
FN:2696,ftrace_regex_open
FN:2764,ftrace_filter_open
FN:2772,ftrace_notrace_open
FN:2778,ftrace_match
FN:2807,enter_record.isra.13
FN:2830,ftrace_match_record.isra.18
FN:2852,match_records
FN:2892,ftrace_process_regex
FN:2892,ftrace_set_hash
FN:2892,ftrace_regex_release
FN:2896,ftrace_match_module_records
FN:2919,ftrace_mod_callback
FN:2955,ftrace_mod_cmd_init
FN:2961,function_trace_probe_call
FN:2997,__enable_ftrace_function_probe
FN:3023,__disable_ftrace_function_probe
FN:3043,ftrace_free_entry
FN:3051,register_ftrace_function_probe
FN:3153,__unregister_ftrace_function_probe
FN:3239,unregister_ftrace_function_probe
FN:3247,unregister_ftrace_function_probe_func
FN:3252,unregister_ftrace_function_probe_all
FN:3264,register_ftrace_command
FN:3287,unregister_ftrace_command
FN:3342,ftrace_regex_write.isra.21
FN:3381,ftrace_filter_write
FN:3388,ftrace_notrace_write
FN:3472,ftrace_set_filter_ip
FN:3497,ftrace_set_early_filter
FN:3497,ftrace_set_global_notrace
FN:3497,ftrace_set_global_filter
FN:3497,ftrace_set_filter
FN:3497,ftrace_set_notrace
FN:3576,set_ftrace_notrace
FN:3583,set_ftrace_filter
FN:3594,set_graph_function
FN:3601,set_ftrace_early_graph
FN:3631,set_ftrace_early_filters
FN:3734,g_next
FN:3734,g_start
FN:3757,g_stop
FN:3762,g_show
FN:3787,ftrace_graph_open
FN:3810,ftrace_graph_release
FN:3818,ftrace_set_func
FN:3883,ftrace_graph_write
FN:3930,ftrace_init_dyn_debugfs
FN:3954,ftrace_cmp_ips
FN:3966,ftrace_swap_ips
FN:3977,ftrace_process_locs
FN:4083,ftrace_release_mod
FN:4128,ftrace_module_init
FN:4140,ftrace_module_notify_exit
FN:4166,ftrace_init
FN:4244,ftrace_ops_control_func
FN:4282,__ftrace_ops_list_func.isra.14
FN:4319,ftrace_ops_list_func
FN:4331,clear_ftrace_swapper
FN:4344,set_ftrace_swapper
FN:4357,clear_ftrace_pid
FN:4370,set_ftrace_pid
FN:4465,fpid_start
FN:4475,fpid_next
FN:4483,fpid_stop
FN:4488,fpid_show
FN:4513,ftrace_pid_open
FN:4528,ftrace_pid_write
FN:4561,ftrace_pid_release
FN:4577,ftrace_init_debugfs
FN:4613,ftrace_is_dead
FN:4629,register_ftrace_function
FN:4651,unregister_ftrace_function
FN:4664,ftrace_enable_sysctl
FN:4707,ftrace_graph_entry_stub
FN:4718,alloc_retstack_tasklist
FN:4764,ftrace_graph_probe_sched_switch
FN:4796,start_graph_tracing
FN:4835,ftrace_suspend_notifier_call
FN:4857,register_ftrace_graph
FN:4890,unregister_ftrace_graph
FN:4913,ftrace_graph_init_idle_task
FN:4913,ftrace_graph_init_task
FN:4970,ftrace_graph_exit_task
FNDA:0,ftrace_graph_release
FNDA:0,ftrace_enabled_open
FNDA:0,ftrace_kill
FNDA:761178,ftrace_test_record
FNDA:0,ftrace_mod_cmd_init
FNDA:0,ftrace_match
FNDA:0,match_records
FNDA:17,__add_hash_entry
FNDA:96,ftrace_swap_ips
FNDA:0,unregister_ftrace_function_probe_all
FNDA:0,ftrace_pid_write
FNDA:6,register_ftrace_function
FNDA:0,ftrace_regex_write.isra.21
FNDA:0,ftrace_dyn_table_alloc
FNDA:0,clear_ftrace_swapper
FNDA:0,t_stop
FNDA:17,ftrace_ops_init
FNDA:1,ftrace_startup_sysctl
FNDA:0,function_stat_headers
FNDA:0,t_next
FNDA:0,function_trace_probe_call
FNDA:0,ftrace_graph_init_idle_task
FNDA:0,ftrace_process_regex
FNDA:16,ftrace_hash_clear
FNDA:11,ftrace_set_hash
FNDA:0,ftrace_match_module_records
FNDA:0,ftrace_set_early_filter
FNDA:0,fpid_stop
FNDA:0,ftrace_add_profile.isra.5
FNDA:6,ftrace_allocate_pages
FNDA:0,function_stat_start
FNDA:0,ftrace_match_record.isra.18
FNDA:1141767,ftrace_rec_iter_next
FNDA:0,ftrace_init_dyn_debugfs
FNDA:0,unregister_ftrace_command
FNDA:0,g_show
FNDA:0,ftrace_filter_lseek
FNDA:0,fpid_start
FNDA:149,ftrace_cmp_ips
FNDA:1141767,ftrace_check_record.isra.8
FNDA:0,function_stat_next
FNDA:0,t_start
FNDA:0,unregister_ftrace_function_probe_func
FNDA:0,ftrace_profile_init
FNDA:0,register_ftrace_function_probe
FNDA:18,ftrace_location_range
FNDA:16,ftrace_module_notify_exit
FNDA:0,alloc_retstack_tasklist
FNDA:0,ftrace_bug
FNDA:11,ftrace_modify_all_code
FNDA:0,arch_ftrace_update_code
FNDA:0,ftrace_profile_init_cpu
FNDA:0,__unregister_ftrace_function_probe
FNDA:0,set_ftrace_early_filters
FNDA:11,ftrace_hash_move
FNDA:0,ftrace_run_stop_machine
FNDA:0,ftrace_set_func
FNDA:0,ftrace_init
FNDA:0,ftrace_graph_probe_sched_switch
FNDA:11,ftrace_run_update_code
FNDA:0,ftrace_is_dead
FNDA:0,ftrace_replace_code
FNDA:0,remove_ftrace_list_ops
FNDA:0,ftrace_profile_reset
FNDA:5,__unregister_ftrace_function
FNDA:0,register_ftrace_command
FNDA:0,control_ops_disable_all.isra.19
FNDA:0,referenced_filters
FNDA:5,ftrace_shutdown
FNDA:0,ftrace_suspend_notifier_call
FNDA:0,ops_references_rec.isra.10
FNDA:611406,ftrace_ops_list_func
FNDA:0,t_hash_show.isra.17
FNDA:0,ftrace_arch_code_modify_prepare
FNDA:6,ftrace_module_init
FNDA:11,ftrace_enable_sysctl
FNDA:10,update_global_ops
FNDA:0,set_ftrace_pid
FNDA:17,alloc_ftrace_hash
FNDA:11,add_hash_entry
FNDA:10,free_hash_entry.isra.12
FNDA:4,ftrace_release_mod
FNDA:5,unregister_ftrace_function
FNDA:0,ftrace_pid_release
FNDA:0,ftrace_arch_code_modify_post_process
FNDA:0,function_stat_cmp
FNDA:11,ftrace_match_addr
FNDA:0,ftrace_filter_open
FNDA:0,ftrace_pid_open
FNDA:0,ftrace_set_global_notrace
FNDA:6,ftrace_process_locs
FNDA:802670,ftrace_lookup_ip
FNDA:0,ftrace_nr_registered_ops
FNDA:0,set_ftrace_early_graph
FNDA:0,__ftrace_modify_code
FNDA:16,free_ftrace_hash
FNDA:11,ftrace_set_filter_ip
FNDA:6,ftrace_allocate_records.isra.22
FNDA:0,t_show
FNDA:0,clear_ftrace_function
FNDA:28,ftrace_code_disable
FNDA:0,ftrace_ops_control_func
FNDA:0,ftrace_set_global_filter
FNDA:0,clear_ftrace_pid
FNDA:0,ftrace_set_filter
FNDA:611406,ftrace_ops_test
FNDA:0,ftrace_profile_pages_init
FNDA:0,ftrace_free_filter
FNDA:1,ftrace_shutdown_sysctl
FNDA:0,fpid_next
FNDA:0,ftrace_profile_debugfs
FNDA:6,ftrace_update_code
FNDA:0,ftrace_graph_entry_stub
FNDA:380589,ftrace_update_record
FNDA:33,ftrace_rec_iter_start
FNDA:0,print_ip_ins
FNDA:0,unregister_ftrace_graph
FNDA:0,ftrace_graph_write
FNDA:0,ftrace_profile_alloc
FNDA:0,ftrace_global_list_func
FNDA:0,ftrace_mod_callback
FNDA:6,ftrace_startup_enable
FNDA:727108,ftrace_graph_init_task
FNDA:611406,__ftrace_ops_list_func.isra.14
FNDA:0,profile_graph_entry
FNDA:0,g_stop
FNDA:0,set_ftrace_notrace
FNDA:727034,ftrace_graph_exit_task
FNDA:0,start_graph_tracing
FNDA:0,set_ftrace_swapper
FNDA:0,g_next
FNDA:0,ftrace_pid_reset
FNDA:0,ftrace_set_notrace
FNDA:10,update_ftrace_function
FNDA:0,ftrace_profile_write
FNDA:11,alloc_and_copy_ftrace_hash
FNDA:0,ftrace_filter_write
FNDA:0,register_ftrace_graph
FNDA:5,__free_ftrace_hash_rcu
FNDA:6,__register_ftrace_function
FNDA:0,ftrace_avail_open
FNDA:0,ftrace_regex_release
FNDA:0,__disable_ftrace_function_probe
FNDA:33,__ftrace_hash_rec_update
FNDA:0,ftrace_regex_open
FNDA:0,g_start
FNDA:0,ftrace_free_entry
FNDA:0,__ftrace_replace_code
FNDA:0,ftrace_find_profiled_func.isra.4
FNDA:0,function_profile_call.isra.6
FNDA:0,profile_graph_return
FNDA:0,ftrace_filter_reset
FNDA:0,unregister_ftrace_function_probe
FNDA:6,ftrace_startup
FNDA:227,ftrace_cmp_recs
FNDA:0,control_ops_alloc
FNDA:0,t_hash_start
FNDA:0,ftrace_notrace_open
FNDA:0,fpid_show
FNDA:0,ftrace_pid_add
FNDA:0,function_stat_show
FNDA:0,ftrace_notrace_write
FNDA:0,set_graph_function
FNDA:0,ftrace_init_debugfs
FNDA:0,ftrace_graph_open
FNDA:0,ftrace_profile_read
FNDA:7,ftrace_location
FNDA:0,ftrace_text_reserved
FNDA:1141767,ftrace_rec_iter_record
FNDA:0,enter_record.isra.13
FNDA:0,set_ftrace_filter
FNDA:0,ftrace_pid_func
FNDA:0,t_hash_next.isra.15
FNDA:0,__enable_ftrace_function_probe
FNF:174
FNH:53
DA:138,17
DA:141,17
DA:142,1
DA:143,1
DA:146,17
DA:153,0
DA:156,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:166,0
DA:170,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:186,0
DA:189,0
DA:190,0
DA:192,0
DA:198,0
DA:199,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:237,0
DA:240,10
DA:249,10
DA:250,0
DA:251,10
DA:258,10
DA:259,10
DA:261,0
DA:263,0
DA:265,0
DA:270,10
DA:275,10
DA:276,10
DA:278,10
DA:282,10
DA:289,16
DA:290,6
DA:291,6
DA:292,6
DA:295,4
DA:296,0
DA:298,4
DA:299,4
DA:302,6
DA:303,6
DA:306,10
DA:307,10
DA:311,6
DA:318,6
DA:329,5
DA:330,5
DA:334,0
DA:335,0
DA:338,0
DA:341,0
DA:349,0
DA:351,0
DA:355,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:365,6
DA:367,12
DA:370,6
DA:374,6
DA:391,6
DA:392,6
DA:394,6
DA:396,0
DA:397,6
DA:398,0
DA:404,6
DA:405,6
DA:410,5
DA:414,5
DA:417,10
DA:420,5
DA:421,0
DA:423,0
DA:424,0
DA:425,5
DA:426,0
DA:428,0
DA:435,0
DA:436,0
DA:439,5
DA:441,5
DA:444,5
DA:445,4
DA:451,5
DA:452,5
DA:460,0
DA:463,0
DA:508,0
DA:510,0
DA:513,0
DA:516,0
DA:517,0
DA:519,0
DA:520,0
DA:521,0
DA:523,0
DA:524,0
DA:528,0
DA:531,0
DA:533,0
DA:534,0
DA:536,0
DA:539,0
DA:544,0
DA:546,0
DA:547,0
DA:549,0
DA:551,0
DA:554,0
DA:572,0
DA:575,0
DA:583,0
DA:586,0
DA:588,0
DA:590,0
DA:596,0
DA:599,0
DA:604,0
DA:605,0
DA:608,0
DA:609,0
DA:610,0
DA:613,0
DA:616,0
DA:621,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:632,0
DA:634,0
DA:636,0
DA:639,0
DA:643,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:651,0
DA:653,0
DA:655,0
DA:663,0
DA:666,0
DA:667,0
DA:671,0
DA:683,0
DA:685,0
DA:687,0
DA:688,0
DA:689,0
DA:691,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:702,0
DA:705,0
DA:706,0
DA:708,0
DA:711,0
DA:716,0
DA:718,0
DA:720,0
DA:721,0
DA:728,0
DA:730,0
DA:732,0
DA:736,0
DA:737,0
DA:738,0
DA:739,0
DA:745,0
DA:748,0
DA:750,0
DA:751,0
DA:752,0
DA:756,0
DA:761,0
DA:767,0
DA:768,0
DA:770,0
DA:773,0
DA:774,0
DA:781,0
DA:786,0
DA:787,0
DA:788,0
DA:794,0
DA:796,0
DA:799,0
DA:806,0
DA:807,0
DA:810,0
DA:811,0
DA:813,0
DA:816,0
DA:817,0
DA:818,0
DA:821,0
DA:823,0
DA:827,0
DA:834,0
DA:835,0
DA:837,0
DA:839,0
DA:840,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:850,0
DA:852,0
DA:856,0
DA:858,0
DA:859,0
DA:862,0
DA:864,0
DA:869,0
DA:870,0
DA:871,0
DA:875,0
DA:878,0
DA:880,0
DA:883,0
DA:886,0
DA:887,0
DA:889,0
DA:890,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:902,0
DA:903,0
DA:907,0
DA:913,0
DA:934,0
DA:940,0
DA:941,0
DA:942,0
DA:944,0
DA:946,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:955,0
DA:956,0
DA:957,0
DA:958,0
DA:960,0
DA:962,0
DA:971,0
DA:973,0
DA:975,0
DA:979,0
DA:985,0
DA:986,0
DA:1006,0
DA:1014,0
DA:1015,0
DA:1018,0
DA:1019,0
DA:1024,0
DA:1027,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1037,0
DA:1038,0
DA:1042,0
DA:1044,0
DA:1045,0
DA:1058,0
DA:1062,0
DA:1063,0
DA:1065,0
DA:1067,0
DA:1139,2025504
DA:1143,802670
DA:1149,802670
DA:1152,707025
DA:1153,10
DA:1157,707025
DA:1159,802659
DA:1160,707025
DA:1166,17
DA:1172,17
DA:1173,22
DA:1177,17
DA:1178,17
DA:1179,17
DA:1180,17
DA:1182,11
DA:1186,11
DA:1187,11
DA:1190,11
DA:1191,11
DA:1193,11
DA:1197,10
DA:1200,10
DA:1201,10
DA:1202,10
DA:1203,10
DA:1209,6
DA:1210,6
DA:1213,16
DA:1218,16
DA:1221,16
DA:1222,16
DA:1224,5
DA:1225,5
DA:1226,10
DA:1227,5
DA:1229,5
DA:1232,16
DA:1234,16
DA:1235,16
DA:1236,16
DA:1237,16
DA:1238,16
DA:1241,5
DA:1245,5
DA:1246,5
DA:1247,5
DA:1251,11
DA:1253,5
DA:1256,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1261,0
DA:1263,17
DA:1268,17
DA:1269,17
DA:1272,17
DA:1273,17
DA:1275,17
DA:1276,0
DA:1277,0
DA:1280,17
DA:1282,17
DA:1286,11
DA:1294,11
DA:1295,11
DA:1299,11
DA:1302,5
DA:1303,10
DA:1304,10
DA:1305,5
DA:1306,5
DA:1311,5
DA:1313,5
DA:1316,0
DA:1317,0
DA:1326,11
DA:1334,11
DA:1335,11
DA:1349,11
DA:1350,5
DA:1351,5
DA:1353,5
DA:1354,5
DA:1360,6
DA:1361,0
DA:1364,6
DA:1365,0
DA:1367,6
DA:1368,6
DA:1369,6
DA:1372,6
DA:1373,6150
DA:1374,6144
DA:1375,6150
DA:1376,6
DA:1377,6
DA:1381,6
DA:1382,6
DA:1394,11
DA:1410,611406
DA:1422,611406
DA:1426,611406
DA:1427,611406
DA:1429,1222781
DA:1430,1222781
DA:1431,0
DA:1432,0
DA:1437,611406
DA:1455,227
DA:1457,227
DA:1458,227
DA:1460,227
DA:1462,140
DA:1464,17
DA:1467,18
DA:1473,18
DA:1474,18
DA:1476,91
DA:1477,110
DA:1478,20
DA:1479,72
DA:1480,18
DA:1483,18
DA:1484,17
DA:1499,7
DA:1501,18
DA:1514,0
DA:1518,0
DA:1521,0
DA:1524,33
DA:1532,33
DA:1533,33
DA:1536,33
DA:1550,11
DA:1551,11
DA:1552,11
DA:1553,11
DA:1554,0
DA:1556,0
DA:1557,0
DA:1558,0
DA:1563,0
DA:1567,95645
DA:1568,95645
DA:1569,95645
DA:1570,95645
DA:1572,95645
DA:1577,0
DA:1580,95645
DA:1581,95645
DA:1586,95645
DA:1588,95634
DA:1589,0
DA:1590,0
DA:1592,95645
DA:1593,95634
DA:1595,11
DA:1596,6
DA:1597,12
DA:1603,6
DA:1604,6
DA:1606,10
DA:1608,5
DA:1610,11
DA:1612,11
DA:1620,16
DA:1626,17
DA:1629,0
DA:1633,0
DA:1635,0
DA:1636,0
DA:1637,0
DA:1651,0
DA:1653,0
DA:1655,0
DA:1656,0
DA:1660,0
DA:1661,0
DA:1663,0
DA:1664,0
DA:1665,0
DA:1667,0
DA:1668,0
DA:1672,0
DA:1673,0
DA:1676,0
DA:1678,1141767
DA:1680,1141767
DA:1693,1141767
DA:1694,18
DA:1701,1141785
DA:1702,18
DA:1703,15
DA:1706,1141767
DA:1709,33
DA:1711,18
DA:1713,18
DA:1714,6
DA:1715,6
DA:1716,5
DA:1717,5
DA:1719,0
DA:1733,18
DA:1735,0
DA:1741,15
DA:1743,5
DA:1744,4
DA:1747,1
DA:1761,380589
DA:1763,380589
DA:1775,761178
DA:1777,761178
DA:1781,0
DA:1787,0
DA:1789,0
DA:1790,0
DA:1792,0
DA:1794,0
DA:1799,0
DA:1802,0
DA:1806,0
DA:1807,0
DA:1809,0
DA:1811,0
DA:1814,0
DA:1817,0
DA:1823,0
DA:1826,0
DA:1827,0
DA:1828,0
DA:1829,0
DA:1831,0
DA:1850,33
DA:1857,33
DA:1859,33
DA:1860,33
DA:1863,66
DA:1864,0
DA:1866,33
DA:1869,33
DA:1878,1141767
DA:1880,1141767
DA:1882,1141767
DA:1883,2409
DA:1884,2409
DA:1887,4818
DA:1888,0
DA:1891,1141767
DA:1894,1141734
DA:1903,1141767
DA:1905,1141767
DA:1909,28
DA:1914,28
DA:1916,28
DA:1919,28
DA:1920,28
DA:1921,0
DA:1922,0
DA:1931,0
DA:1933,0
DA:1940,0
DA:1942,0
DA:1945,11
DA:1947,11
DA:1948,10
DA:1949,1
DA:1950,1
DA:1952,11
DA:1953,10
DA:1955,11
DA:1956,0
DA:1957,11
DA:1958,0
DA:1959,11
DA:1961,0
DA:1963,0
DA:1965,0
DA:1967,0
DA:1977,0
DA:1979,0
DA:1980,0
DA:1989,0
DA:1992,0
DA:1994,11
DA:1998,11
DA:1999,11
DA:2000,11
DA:2001,11
DA:2009,11
DA:2011,11
DA:2012,11
DA:2019,6
DA:2021,6
DA:2022,6
DA:2023,6
DA:2026,6
DA:2027,6
DA:2029,6
DA:2032,6
DA:2034,6
DA:2037,6
DA:2040,6
DA:2041,6
DA:2044,6
DA:2045,6
DA:2048,6
DA:2049,0
DA:2051,0
DA:2052,0
DA:2053,0
DA:2056,6
DA:2057,6
DA:2060,6
DA:2062,6
DA:2065,5
DA:2067,5
DA:2070,5
DA:2073,5
DA:2074,5
DA:2077,5
DA:2083,5
DA:2085,5
DA:2086,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2096,5
DA:2099,5
DA:2100,5
DA:2102,5
DA:2104,5
DA:2105,5
DA:2106,5
DA:2109,5
DA:2112,4
DA:2113,4
DA:2116,1
DA:2118,1
DA:2119,1
DA:2122,1
DA:2124,1
DA:2125,0
DA:2128,1
DA:2130,1
DA:2131,1
DA:2134,1
DA:2135,1
DA:2148,0
DA:2149,0
DA:2160,0
DA:2163,0
DA:2167,0
DA:2171,0
DA:2172,0
DA:2176,0
DA:2182,0
DA:2185,0
DA:2187,0
DA:2188,0
DA:2189,0
DA:2192,0
DA:2195,6
DA:2200,6
DA:2201,6
DA:2210,6
DA:2211,0
DA:2213,12
DA:2214,0
DA:2215,0
DA:2216,0
DA:2217,0
DA:2224,6
DA:2225,6
DA:2227,12
DA:2229,28
DA:2230,28
DA:2233,28
DA:2236,28
DA:2237,28
DA:2238,0
DA:2239,28
DA:2245,28
DA:2248,28
DA:2259,28
DA:2260,0
DA:2261,0
DA:2262,0
DA:2267,6
DA:2269,6
DA:2270,6
DA:2271,6
DA:2273,6
DA:2276,6
DA:2281,6
DA:2284,12
DA:2290,6
DA:2291,0
DA:2294,6
DA:2296,6
DA:2298,0
DA:2300,0
DA:2304,6
DA:2305,6
DA:2307,6
DA:2308,6
DA:2314,6
DA:2321,6
DA:2324,6
DA:2325,6
DA:2334,6
DA:2335,6
DA:2338,6
DA:2339,6
DA:2342,0
DA:2343,0
DA:2352,0
DA:2353,0
DA:2354,0
DA:2355,0
DA:2356,0
DA:2357,0
DA:2359,0
DA:2360,0
DA:2363,0
DA:2367,0
DA:2368,0
DA:2369,0
DA:2372,0
DA:2373,0
DA:2376,0
DA:2396,0
DA:2398,0
DA:2399,0
DA:2402,0
DA:2403,0
DA:2405,0
DA:2406,0
DA:2408,0
DA:2411,0
DA:2413,0
DA:2414,0
DA:2415,0
DA:2419,0
DA:2422,0
DA:2423,0
DA:2424,0
DA:2429,0
DA:2432,0
DA:2437,0
DA:2439,0
DA:2440,0
DA:2443,0
DA:2446,0
DA:2449,0
DA:2450,0
DA:2451,0
DA:2452,0
DA:2455,0
DA:2459,0
DA:2461,0
DA:2465,0
DA:2469,0
DA:2470,0
DA:2473,0
DA:2474,0
DA:2476,0
DA:2478,0
DA:2479,0
DA:2480,0
DA:2486,0
DA:2488,0
DA:2489,0
DA:2490,0
DA:2492,0
DA:2495,0
DA:2496,0
DA:2498,0
DA:2499,0
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2507,0
DA:2508,0
DA:2509,0
DA:2512,0
DA:2513,0
DA:2514,0
DA:2516,0
DA:2517,0
DA:2519,0
DA:2520,0
DA:2527,0
DA:2528,0
DA:2530,0
DA:2532,0
DA:2537,0
DA:2538,0
DA:2539,0
DA:2542,0
DA:2544,0
DA:2545,0
DA:2546,0
DA:2549,0
DA:2551,0
DA:2557,0
DA:2565,0
DA:2566,0
DA:2567,0
DA:2568,0
DA:2569,0
DA:2571,0
DA:2572,0
DA:2575,0
DA:2576,0
DA:2583,0
DA:2584,0
DA:2585,0
DA:2586,0
DA:2587,0
DA:2591,0
DA:2592,0
DA:2597,0
DA:2599,0
DA:2600,0
DA:2602,0
DA:2604,0
DA:2607,0
DA:2608,0
DA:2610,0
DA:2611,0
DA:2612,0
DA:2615,0
DA:2617,0
DA:2620,0
DA:2621,0
DA:2622,0
DA:2624,0
DA:2625,0
DA:2627,0
DA:2638,0
DA:2642,0
DA:2645,0
DA:2646,0
DA:2647,0
DA:2648,0
DA:2651,0
DA:2655,0
DA:2659,0
DA:2662,0
DA:2663,0
DA:2664,0
DA:2665,0
DA:2666,0
DA:2669,0
DA:2672,0
DA:2674,0
DA:2675,0
DA:2676,0
DA:2677,0
DA:2696,0
DA:2701,0
DA:2703,0
DA:2705,0
DA:2708,0
DA:2709,0
DA:2712,0
DA:2713,0
DA:2714,0
DA:2717,0
DA:2718,0
DA:2720,0
DA:2722,0
DA:2723,0
DA:2725,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2730,0
DA:2731,0
DA:2732,0
DA:2733,0
DA:2737,0
DA:2739,0
DA:2741,0
DA:2742,0
DA:2744,0
DA:2745,0
DA:2746,0
DA:2747,0
DA:2750,0
DA:2751,0
DA:2752,0
DA:2755,0
DA:2758,0
DA:2760,0
DA:2764,0
DA:2766,0
DA:2772,0
DA:2774,0
DA:2778,0
DA:2780,0
DA:2783,0
DA:2785,0
DA:2786,0
DA:2789,0
DA:2790,0
DA:2793,0
DA:2794,0
DA:2797,0
DA:2798,0
DA:2799,0
DA:2803,0
DA:2807,0
DA:2810,0
DA:2812,0
DA:2813,0
DA:2815,0
DA:2818,0
DA:2821,0
DA:2824,0
DA:2830,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2844,0
DA:2848,0
DA:2852,0
DA:2855,0
DA:2857,0
DA:2858,0
DA:2859,0
DA:2860,0
DA:2863,0
DA:2864,0
DA:2865,0
DA:2868,0
DA:2870,0
DA:2873,0
DA:2874,0
DA:2875,0
DA:2876,0
DA:2884,0
DA:2886,0
DA:2892,0
DA:2896,0
DA:2898,0
DA:2901,0
DA:2902,0
DA:2905,0
DA:2906,0
DA:2907,0
DA:2910,0
DA:2919,0
DA:2923,0
DA:2934,0
DA:2937,0
DA:2938,0
DA:2941,0
DA:2942,0
DA:2943,0
DA:2944,0
DA:2945,0
DA:2955,0
DA:2957,0
DA:2961,0
DA:2968,0
DA:2970,0
DA:2972,0
DA:2973,0
DA:2980,0
DA:2981,0
DA:2982,0
DA:2983,0
DA:2985,0
DA:2997,0
DA:3002,0
DA:3004,0
DA:3005,0
DA:3009,0
DA:3010,0
DA:3011,0
DA:3015,0
DA:3018,0
DA:3020,0
DA:3023,0
DA:3027,0
DA:3030,0
DA:3031,0
DA:3032,0
DA:3037,0
DA:3039,0
DA:3043,0
DA:3045,0
DA:3046,0
DA:3047,0
DA:3048,0
DA:3051,0
DA:3055,0
DA:3058,0
DA:3061,0
DA:3065,0
DA:3066,0
DA:3069,0
DA:3072,0
DA:3074,0
DA:3075,0
DA:3080,0
DA:3085,0
DA:3087,0
DA:3089,0
DA:3090,0
DA:3092,0
DA:3093,0
DA:3095,0
DA:3096,0
DA:3100,0
DA:3102,0
DA:3109,0
DA:3110,0
DA:3112,0
DA:3113,0
DA:3117,0
DA:3118,0
DA:3119,0
DA:3120,0
DA:3121,0
DA:3124,0
DA:3125,0
DA:3127,0
DA:3128,0
DA:3132,0
DA:3133,0
DA:3134,0
DA:3136,0
DA:3139,0
DA:3141,0
DA:3142,0
DA:3144,0
DA:3153,0
DA:3159,0
DA:3164,0
DA:3165,0
DA:3168,0
DA:3170,0
DA:3173,0
DA:3174,0
DA:3177,0
DA:3178,0
DA:3181,0
DA:3183,0
DA:3184,0
DA:3190,0
DA:3191,0
DA:3193,0
DA:3196,0
DA:3197,0
DA:3199,0
DA:3200,0
DA:3203,0
DA:3204,0
DA:3206,0
DA:3207,0
DA:3210,0
DA:3212,0
DA:3213,0
DA:3215,0
DA:3216,0
DA:3219,0
DA:3220,0
DA:3225,0
DA:3226,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3231,0
DA:3234,0
DA:3235,0
DA:3239,0
DA:3242,0
DA:3244,0
DA:3247,0
DA:3249,0
DA:3250,0
DA:3252,0
DA:3254,0
DA:3255,0
DA:3264,0
DA:3267,0
DA:3269,0
DA:3270,0
DA:3271,0
DA:3276,0
DA:3278,0
DA:3280,0
DA:3287,0
DA:3290,0
DA:3292,0
DA:3293,0
DA:3294,0
DA:3295,0
DA:3296,0
DA:3301,0
DA:3303,0
DA:3306,0
DA:3309,0
DA:3311,0
DA:3313,0
DA:3315,0
DA:3316,0
DA:3317,0
DA:3318,0
DA:3319,0
DA:3320,0
DA:3326,0
DA:3328,0
DA:3329,0
DA:3330,0
DA:3331,0
DA:3332,0
DA:3336,0
DA:3338,0
DA:3342,0
DA:3346,0
DA:3349,0
DA:3352,0
DA:3353,0
DA:3354,0
DA:3356,0
DA:3358,0
DA:3363,0
DA:3364,0
DA:3366,0
DA:3367,0
DA:3368,0
DA:3370,0
DA:3371,0
DA:3375,0
DA:3381,0
DA:3384,0
DA:3388,0
DA:3391,0
DA:3395,11
DA:3399,11
DA:3402,11
DA:3403,5
DA:3404,5
DA:3406,5
DA:3407,5
DA:3410,6
DA:3414,11
DA:3422,11
DA:3423,0
DA:3425,11
DA:3428,11
DA:3430,11
DA:3431,11
DA:3433,0
DA:3435,11
DA:3436,11
DA:3441,11
DA:3442,0
DA:3443,11
DA:3447,11
DA:3448,11
DA:3449,11
DA:3453,11
DA:3454,11
DA:3455,11
DA:3456,0
DA:3457,0
DA:3459,11
DA:3462,11
DA:3464,11
DA:3465,11
DA:3472,11
DA:3485,11
DA:3488,11
DA:3489,11
DA:3497,0
DA:3510,0
DA:3513,0
DA:3514,0
DA:3529,0
DA:3532,0
DA:3533,0
DA:3546,0
DA:3549,0
DA:3563,0
DA:3566,0
DA:3576,0
DA:3578,0
DA:3579,0
DA:3583,0
DA:3585,0
DA:3586,0
DA:3594,0
DA:3596,0
DA:3597,0
DA:3601,0
DA:3606,0
DA:3607,0
DA:3609,0
DA:3611,0
DA:3612,0
DA:3615,0
DA:3619,0
DA:3623,0
DA:3625,0
DA:3626,0
DA:3627,0
DA:3629,0
DA:3631,0
DA:3633,0
DA:3634,0
DA:3635,0
DA:3636,0
DA:3638,0
DA:3639,0
DA:3641,0
DA:3643,0
DA:3645,0
DA:3648,0
DA:3652,0
DA:3653,0
DA:3654,0
DA:3658,0
DA:3659,0
DA:3660,0
DA:3661,0
DA:3664,0
DA:3666,0
DA:3668,0
DA:3669,0
DA:3671,0
DA:3672,0
DA:3674,0
DA:3676,0
DA:3677,0
DA:3679,0
DA:3680,0
DA:3681,0
DA:3683,0
DA:3686,0
DA:3687,0
DA:3688,0
DA:3690,0
DA:3734,0
DA:3736,0
DA:3740,0
DA:3742,0
DA:3743,0
DA:3746,0
DA:3748,0
DA:3751,0
DA:3754,0
DA:3757,0
DA:3759,0
DA:3760,0
DA:3762,0
DA:3764,0
DA:3766,0
DA:3769,0
DA:3770,0
DA:3771,0
DA:3774,0
DA:3776,0
DA:3787,0
DA:3789,0
DA:3791,0
DA:3794,0
DA:3795,0
DA:3797,0
DA:3798,0
DA:3799,0
DA:3801,0
DA:3803,0
DA:3804,0
DA:3806,0
DA:3810,0
DA:3812,0
DA:3813,0
DA:3814,0
DA:3818,0
DA:3820,0
DA:3823,0
DA:3830,0
DA:3831,0
DA:3834,0
DA:3836,0
DA:3838,0
DA:3839,0
DA:3840,0
DA:3843,0
DA:3845,0
DA:3848,0
DA:3849,0
DA:3855,0
DA:3856,0
DA:3857,0
DA:3858,0
DA:3859,0
DA:3863,0
DA:3864,0
DA:3865,0
DA:3866,0
DA:3872,0
DA:3874,0
DA:3877,0
DA:3879,0
DA:3883,0
DA:3889,0
DA:3892,0
DA:3894,0
DA:3899,0
DA:3901,0
DA:3902,0
DA:3905,0
DA:3907,0
DA:3911,0
DA:3914,0
DA:3916,0
DA:3918,0
DA:3930,0
DA:3933,0
DA:3936,0
DA:3939,0
DA:3942,0
DA:3946,0
DA:3951,0
DA:3954,149
DA:3956,149
DA:3957,149
DA:3959,149
DA:3961,111
DA:3963,0
DA:3966,96
DA:3968,96
DA:3969,96
DA:3972,96
DA:3973,96
DA:3974,96
DA:3975,96
DA:3977,6
DA:3987,6
DA:3988,6
DA:3990,6
DA:3992,6
DA:3995,6
DA:3998,6
DA:3999,6
DA:4002,6
DA:4009,6
DA:4010,0
DA:4012,0
DA:4014,6
DA:4017,6
DA:4019,0
DA:4020,0
DA:4023,6
DA:4026,6
DA:4027,6
DA:4028,40
DA:4029,28
DA:4036,28
DA:4037,0
DA:4039,28
DA:4041,0
DA:4043,0
DA:4046,28
DA:4047,28
DA:4051,6
DA:4054,6
DA:4057,6
DA:4067,6
DA:4068,0
DA:4069,6
DA:4070,6
DA:4071,0
DA:4074,6
DA:4076,6
DA:4083,296
DA:4090,4
DA:4092,4
DA:4099,4
DA:4100,296
DA:4101,292
DA:4102,876
DA:4107,4
DA:4111,4
DA:4112,4
DA:4114,4
DA:4115,8
DA:4116,4
DA:4117,4
DA:4119,288
DA:4122,4
DA:4123,4
DA:4128,6
DA:4130,6
DA:4133,6
DA:4135,12
DA:4136,12
DA:4137,6
DA:4138,6
DA:4140,16
DA:4143,16
DA:4145,16
DA:4146,4
DA:4148,16
DA:4166,0
DA:4172,0
DA:4174,0
DA:4175,0
DA:4176,0
DA:4179,0
DA:4182,0
DA:4184,0
DA:4185,0
DA:4188,0
DA:4190,0
DA:4194,0
DA:4195,0
DA:4196,0
DA:4198,0
DA:4200,0
DA:4202,0
DA:4244,0
DA:4247,0
DA:4248,0
DA:4254,0
DA:4255,0
DA:4261,0
DA:4264,0
DA:4265,0
DA:4266,0
DA:4267,0
DA:4268,0
DA:4269,0
DA:4271,0
DA:4272,0
DA:4282,611406
DA:4288,611406
DA:4289,611406
DA:4290,611406
DA:4296,611406
DA:4297,611406
DA:4298,611406
DA:4299,611406
DA:4300,611406
DA:4301,611406
DA:4319,611406
DA:4322,611406
DA:4323,611406
DA:4331,0
DA:4336,0
DA:4337,0
DA:4338,0
DA:4341,0
DA:4342,0
DA:4344,0
DA:4349,0
DA:4350,0
DA:4351,0
DA:4354,0
DA:4355,0
DA:4357,0
DA:4362,0
DA:4367,0
DA:4368,0
DA:4370,0
DA:4375,0
DA:4379,0
DA:4383,0
DA:4384,0
DA:4386,0
DA:4391,0
DA:4392,0
DA:4394,0
DA:4397,0
DA:4401,0
DA:4403,0
DA:4405,0
DA:4408,0
DA:4410,0
DA:4413,0
DA:4415,0
DA:4416,0
DA:4419,0
DA:4421,0
DA:4422,0
DA:4425,0
DA:4426,0
DA:4431,0
DA:4433,0
DA:4434,0
DA:4437,0
DA:4438,0
DA:4441,0
DA:4442,0
DA:4445,0
DA:4449,0
DA:4450,0
DA:4451,0
DA:4455,0
DA:4456,0
DA:4460,0
DA:4462,0
DA:4463,0
DA:4465,0
DA:4467,0
DA:4469,0
DA:4472,0
DA:4475,0
DA:4477,0
DA:4480,0
DA:4483,0
DA:4485,0
DA:4486,0
DA:4488,0
DA:4490,0
DA:4492,0
DA:4493,0
DA:4494,0
DA:4497,0
DA:4498,0
DA:4500,0
DA:4513,0
DA:4515,0
DA:4517,0
DA:4519,0
DA:4521,0
DA:4522,0
DA:4524,0
DA:4528,0
DA:4535,0
DA:4538,0
DA:4541,0
DA:4547,0
DA:4548,0
DA:4551,0
DA:4552,0
DA:4553,0
DA:4555,0
DA:4557,0
DA:4561,0
DA:4563,0
DA:4564,0
DA:4566,0
DA:4577,0
DA:4581,0
DA:4582,0
DA:4585,0
DA:4587,0
DA:4590,0
DA:4592,0
DA:4603,0
DA:4605,0
DA:4606,0
DA:4608,0
DA:4613,0
DA:4615,0
DA:4629,6
DA:4631,6
DA:4633,6
DA:4635,6
DA:4637,6
DA:4639,6
DA:4641,6
DA:4651,5
DA:4655,5
DA:4656,5
DA:4657,5
DA:4659,5
DA:4664,11
DA:4668,11
DA:4670,11
DA:4672,11
DA:4675,11
DA:4677,11
DA:4680,2
DA:4682,2
DA:4684,1
DA:4687,1
DA:4688,0
DA:4692,1
DA:4694,1
DA:4698,11
DA:4699,11
DA:4707,0
DA:4709,0
DA:4718,0
DA:4721,0
DA:4723,0
DA:4726,0
DA:4727,0
DA:4730,0
DA:4738,0
DA:4739,0
DA:4740,0
DA:4745,0
DA:4746,0
DA:4747,0
DA:4748,0
DA:4750,0
DA:4751,0
DA:4753,0
DA:4756,0
DA:4758,0
DA:4759,0
DA:4760,0
DA:4764,0
DA:4774,0
DA:4777,0
DA:4779,0
DA:4782,0
DA:4789,0
DA:4791,0
DA:4792,0
DA:4796,0
DA:4801,0
DA:4805,0
DA:4809,0
DA:4810,0
DA:4811,0
DA:4815,0
DA:4816,0
DA:4818,0
DA:4819,0
DA:4820,0
DA:4821,0
DA:4825,0
DA:4826,0
DA:4835,0
DA:4838,0
DA:4847,0
DA:4857,0
DA:4860,0
DA:4862,0
DA:4865,0
DA:4870,0
DA:4871,0
DA:4873,0
DA:4874,0
DA:4875,0
DA:4876,0
DA:4877,0
DA:4880,0
DA:4881,0
DA:4883,0
DA:4886,0
DA:4887,0
DA:4890,0
DA:4892,0
DA:4894,0
DA:4897,0
DA:4898,0
DA:4899,0
DA:4900,0
DA:4901,0
DA:4905,0
DA:4906,0
DA:4913,0
DA:4914,0
DA:4915,0
DA:4917,0
DA:4918,0
DA:4925,0
DA:4927,0
DA:4932,0
DA:4933,0
DA:4935,0
DA:4938,0
DA:4939,0
DA:4940,0
DA:4943,0
DA:4944,0
DA:4945,0
DA:4952,727108
DA:4955,727108
DA:4956,727108
DA:4958,727108
DA:4961,0
DA:4964,0
DA:4965,727108
DA:4970,727034
DA:4972,727034
DA:4974,727034
DA:4976,727034
DA:4978,727044
DA:4979,727046
LF:1706
LH:499
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kpatch/kpatch-0.2.2/kmod/core/core.c
FN:132,kpatch_state_idle
FN:140,kpatch_state_updating
FN:147,kpatch_state_finish
FN:156,kpatch_get_func
FN:170,kpatch_ftrace_handler
FN:178,kpatch_apply_patch
FN:178,kpatch_backtrace_address_verify
FN:178,kpatch_remove_patch
FN:178,kpatch_register
FN:178,kpatch_module_notify
FN:178,kpatch_unregister
FN:245,kpatch_backtrace_stack
FN:256,kpatch_print_trace_stack
FN:262,kpatch_print_trace_address
FN:281,kpatch_verify_activeness_safety
FN:453,kpatch_ftrace_add_func
FN:480,kpatch_ftrace_remove_func
FN:506,kpatch_kallsyms_callback
FN:518,kpatch_verify_symbol_match
FN:537,kpatch_find_module_symbol
FN:561,kpatch_find_external_symbol.isra.2
FN:577,kpatch_write_relocations
FN:669,kpatch_unlink_object
FN:699,kpatch_link_object
FN:1058,kpatch_init
FN:1086,kpatch_exit
FNDA:12,kpatch_verify_symbol_match
FNDA:6,kpatch_apply_patch
FNDA:0,kpatch_exit
FNDA:19451,kpatch_backtrace_address_verify
FNDA:611375,kpatch_ftrace_handler
FNDA:0,kpatch_print_trace_address
FNDA:542202,kpatch_kallsyms_callback
FNDA:0,kpatch_print_trace_stack
FNDA:11,kpatch_verify_activeness_safety
FNDA:5,kpatch_ftrace_remove_func
FNDA:0,kpatch_find_external_symbol.isra.2
FNDA:0,kpatch_find_module_symbol
FNDA:5,kpatch_remove_patch
FNDA:5,kpatch_unlink_object
FNDA:11,kpatch_state_updating
FNDA:0,kpatch_backtrace_stack
FNDA:6,kpatch_write_relocations
FNDA:11,kpatch_state_finish
FNDA:6,kpatch_register
FNDA:6,kpatch_ftrace_add_func
FNDA:11,kpatch_state_idle
FNDA:15,kpatch_module_notify
FNDA:1,kpatch_init
FNDA:6,kpatch_link_object
FNDA:630837,kpatch_get_func
FNDA:5,kpatch_unregister
FNF:26
FNH:20
DA:132,11
DA:134,11
DA:136,11
DA:138,11
DA:140,11
DA:142,11
DA:144,11
DA:147,11
DA:151,11
DA:152,11
DA:153,11
DA:156,630837
DA:161,630837
DA:162,620156
DA:170,0
DA:171,0
DA:178,19495
DA:186,28275
DA:187,0
DA:193,19451
DA:196,19451
DA:197,19451
DA:201,19451
DA:205,58353
DA:210,19451
DA:211,0
DA:213,19451
DA:214,19451
DA:216,10627
DA:217,10627
DA:218,10627
DA:221,8824
DA:222,8824
DA:223,8824
DA:226,19451
DA:228,19451
DA:233,4988280
DA:234,8824
DA:235,17648
DA:239,8824
DA:245,0
DA:247,0
DA:256,0
DA:258,0
DA:259,0
DA:262,0
DA:265,0
DA:266,0
DA:267,0
DA:281,11
DA:284,11
DA:286,11
DA:292,4583
DA:293,4781
DA:294,4781
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:301,4781
DA:304,11
DA:308,6
DA:310,6
DA:313,12
DA:316,6
DA:317,6
DA:318,0
DA:319,0
DA:323,18
DA:324,12
DA:328,6
DA:334,6
DA:335,6
DA:336,0
DA:339,0
DA:340,0
DA:347,12
DA:348,18
DA:349,0
DA:350,6
DA:351,0
DA:359,5
DA:361,5
DA:364,10
DA:367,5
DA:368,5
DA:369,0
DA:370,0
DA:374,5
DA:375,5
DA:379,15
DA:380,5
DA:384,10
DA:385,15
DA:386,0
DA:387,5
DA:388,0
DA:403,611375
DA:409,611375
DA:411,611375
DA:412,611375
DA:415,0
DA:418,0
DA:420,0
DA:422,0
DA:425,0
DA:430,0
DA:431,0
DA:437,0
DA:438,0
DA:442,611375
DA:443,611332
DA:445,611375
DA:446,611375
DA:453,6
DA:458,6
DA:461,6
DA:462,6
DA:463,0
DA:464,0
DA:467,6
DA:468,6
DA:469,6
DA:470,0
DA:471,0
DA:472,0
DA:475,6
DA:477,6
DA:480,5
DA:485,5
DA:488,5
DA:489,5
DA:490,5
DA:491,0
DA:492,0
DA:495,5
DA:497,5
DA:498,5
DA:499,0
DA:500,0
DA:506,542202
DA:510,542202
DA:512,542202
DA:515,542190
DA:518,12
DA:522,12
DA:527,12
DA:528,12
DA:529,0
DA:530,0
DA:531,0
DA:537,0
DA:543,0
DA:544,0
DA:546,0
DA:550,0
DA:551,0
DA:552,0
DA:554,0
DA:561,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:574,0
DA:577,6
DA:580,6
DA:583,6
DA:584,6
DA:585,6
DA:588,12
DA:589,6
DA:590,6
DA:592,6
DA:597,0
DA:598,0
DA:601,0
DA:604,0
DA:605,0
DA:607,0
DA:610,0
DA:613,6
DA:615,0
DA:617,6
DA:618,6
DA:620,6
DA:621,6
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:633,0
DA:636,0
DA:639,6
DA:641,0
DA:644,0
DA:646,0
DA:649,6
DA:651,6
DA:652,6
DA:654,6
DA:656,6
DA:657,6
DA:659,6
DA:660,0
DA:662,0
DA:669,5
DA:674,10
DA:675,5
DA:676,0
DA:677,5
DA:678,5
DA:679,0
DA:681,0
DA:685,5
DA:686,0
DA:699,6
DA:702,6
DA:703,6
DA:705,6
DA:707,6
DA:708,0
DA:709,0
DA:710,0
DA:715,0
DA:716,0
DA:720,0
DA:721,0
DA:722,0
DA:725,6
DA:726,6
DA:729,12
DA:732,6
DA:733,6
DA:735,6
DA:741,0
DA:742,0
DA:743,0
DA:745,0
DA:746,0
DA:747,0
DA:749,0
DA:753,6
DA:754,6
DA:763,0
DA:764,0
DA:766,0
DA:769,0
DA:770,0
DA:771,0
DA:774,15
DA:777,15
DA:779,0
DA:782,15
DA:783,15
DA:785,15
DA:788,5
DA:790,5
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:801,5
DA:804,0
DA:805,0
DA:808,0
DA:810,0
DA:813,0
DA:814,0
DA:817,0
DA:818,0
DA:821,5
DA:824,5
DA:829,6
DA:831,6
DA:832,18
DA:835,12
DA:838,6
DA:840,6
DA:845,6
DA:847,6
DA:852,12
DA:854,6
DA:855,6
DA:860,18
DA:861,0
DA:863,0
DA:866,6
DA:867,0
DA:869,12
DA:870,6
DA:873,6
DA:874,0
DA:875,0
DA:878,6
DA:880,6
DA:886,6
DA:893,6
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:905,0
DA:906,0
DA:907,0
DA:909,0
DA:910,0
DA:917,0
DA:918,0
DA:920,0
DA:926,6
DA:929,6
DA:940,6
DA:943,18
DA:944,6
DA:948,6
DA:949,6
DA:950,6
DA:952,6
DA:954,6
DA:956,6
DA:957,6
DA:960,0
DA:961,0
DA:962,0
DA:964,0
DA:965,0
DA:967,0
DA:968,0
DA:969,0
DA:971,0
DA:973,0
DA:975,0
DA:976,0
DA:980,5
DA:982,10
DA:984,5
DA:986,5
DA:988,5
DA:993,15
DA:994,5
DA:995,5
DA:996,0
DA:1000,5
DA:1002,5
DA:1004,5
DA:1007,5
DA:1018,5
DA:1019,0
DA:1020,0
DA:1025,10
DA:1026,15
DA:1027,0
DA:1028,5
DA:1029,5
DA:1033,5
DA:1035,5
DA:1041,5
DA:1042,5
DA:1044,5
DA:1047,5
DA:1048,5
DA:1058,1
DA:1062,1
DA:1063,1
DA:1066,1
DA:1068,1
DA:1073,1
DA:1074,1
DA:1080,0
DA:1082,0
DA:1083,0
DA:1086,0
DA:1088,0
DA:1090,0
DA:1091,0
DA:1092,0
DA:1093,0
DA:1094,0
LF:387
LH:216
end_of_record
TN:
SF:/root/rpmbuild/BUILD/kpatch/kpatch-0.2.2/kmod/core/shadow.c
FN:71,kpatch_shadow_alloc
FN:76,kpatch_shadow_rcu_free
FN:81,kpatch_shadow_get
FN:81,kpatch_shadow_free
FNDA:0,kpatch_shadow_get
FNDA:0,kpatch_shadow_alloc
FNDA:0,kpatch_shadow_free
FNDA:0,kpatch_shadow_rcu_free
FNF:4
FNH:0
DA:71,0
DA:76,0
DA:81,0
DA:84,0
DA:89,0
DA:90,0
DA:93,0
DA:95,0
DA:96,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:114,0
DA:118,0
DA:120,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:133,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:151,0
DA:153,0
DA:157,0
DA:159,0
DA:161,0
DA:167,0
LF:40
LH:0
end_of_record
