# Grandfathered child-context output()/outputerr()/outputstd() call
# sites flagged by child-context-output.sh.  Each entry is
# file:line:funcname.
#
# init_child() (child.c) dup2's /dev/null over stdin/stdout/stderr
# before any syscall fuzzing starts, so output() / outputerr() /
# outputstd() from child-side code (post handlers, childops, helpers
# reached from either) silently vanishes -- the diagnostic the author
# thought they were emitting is invisible to the operator.
#
# This list captures the existing surface so the check passes clean
# and any NEW offender is trapped immediately.  Entries should be
# removed as call sites are migrated to a parent-visible diagnostic
# path (defer via the syscall record, surface from a parent-side
# handler) or annotated in place with
# /* check-static: child-output-ok */ where the silence is
# deliberate.
#
# This list should shrink over time, never grow.
childops/af-alg-template-probe.c:196:af_alg_template_probe
childops/af-alg-template-probe.c:209:af_alg_template_probe
childops/af-alg-weak-cipher-probe.c:211:probe_one_entry
childops/af-alg-weak-cipher-probe.c:302:af_alg_weak_cipher_probe
childops/eth-emitter.c:239:ensure_socket
childops/fs-lifecycle.c:157:ensure_private_ns
childops/genetlink-fuzzer.c:284:ensure_discovery
childops/genetlink-fuzzer.c:299:ensure_discovery
childops/inplace_crypto_oracle.c:160:latch_target
childops/inplace_crypto_oracle.c:270:log_corruption
childops/inplace_crypto_oracle.c:272:log_corruption
childops/inplace_crypto_oracle.c:273:log_corruption
childops/inplace_crypto_oracle.c:678:inplace_crypto_oracle
childops/iouring-recipes.c:2807:iouring_recipes
childops/iouring-recipes.c:2901:iouring_recipes_dump_stats
childops/ip6gre-bond-lapb-stack.c:118:latch_unsupported
childops/mount-churn.c:130:ensure_private_ns
childops/mpls-route-churn.c:234:maybe_modprobe_once
childops/mpls-route-churn.c:245:latch_ns_unsupported_mpls
childops/mpls-route-churn.c:257:latch_ns_unsupported_lwtunnel
childops/nat-t-churn.c:384:warn_once_unsupported
childops/nat-t-churn.c:818:open_encap_udp6
childops/nat-t-churn.c:839:open_encap_udp6
childops/nat-t-churn.c:931:nat_t_churn_v6
childops/numa-migration-churn.c:181:parse_online_nodes
childops/numa-migration-churn.c:189:parse_online_nodes
childops/pagecache-canary-check.c:179:log_corruption
childops/recipe-runner.c:4111:recipe_runner
childops/recipe-runner.c:4157:recipe_runner_dump_stats
childops/refcount-auditor.c:143:audit_fd_bucket
childops/refcount-auditor.c:191:audit_mmap_bucket
childops/refcount-auditor.c:388:audit_socket_bucket
childops/rxrpc-key-install.c:212:probe_rxrpc_key_supported
childops/rxrpc-key-install.c:358:do_add_rxrpc
childops/splice-protocols.c:623:splice_protocols_selftest
childops/tracefs-fuzzer.c:682:check_tracefs
syscalls/alarm.c:100:post_alarm
syscalls/alarm.c:61:post_alarm
syscalls/alarm.c:76:post_alarm
syscalls/alarm.c:91:post_alarm
syscalls/bpf.c:666:post_bpf
syscalls/bpf.c:683:post_bpf
syscalls/bpf.c:700:post_bpf
syscalls/bpf.c:734:post_bpf
syscalls/bpf.c:749:post_bpf
syscalls/capget.c:153:post_capget
syscalls/capget.c:168:post_capget
syscalls/capget.c:196:post_capget
syscalls/capget.c:225:post_capget
syscalls/capget.c:241:post_capget
syscalls/capset.c:200:post_capset
syscalls/capset.c:215:post_capset
syscalls/capset.c:239:post_capset
syscalls/capset.c:249:post_capset
syscalls/clock_getres.c:195:post_clock_getres
syscalls/clock_getres.c:210:post_clock_getres
syscalls/clock_getres.c:238:post_clock_getres
syscalls/clock_getres.c:252:post_clock_getres
syscalls/clock_gettime.c:207:post_clock_gettime
syscalls/clock_gettime.c:222:post_clock_gettime
syscalls/clock_gettime.c:247:post_clock_gettime
syscalls/clock_gettime.c:261:post_clock_gettime
syscalls/clock_gettime.c:268:post_clock_gettime
syscalls/clock_nanosleep.c:158:post_clock_nanosleep
syscalls/clone3.c:256:post_clone3
syscalls/clone3.c:272:post_clone3
syscalls/clone.c:113:post_clone
syscalls/close_range.c:295:post_close_range
syscalls/close_range.c:310:post_close_range
syscalls/epoll_pwait.c:208:post_epoll_pwait
syscalls/epoll_wait.c:98:post_epoll_wait
syscalls/execve.c:280:post_execve
syscalls/execve.c:294:post_execve
syscalls/execve.c:324:post_execve
syscalls/execve.c:350:post_execve
syscalls/execve.c:363:post_execve
syscalls/execve.c:388:post_execveat
syscalls/execve.c:400:post_execveat
syscalls/execve.c:414:post_execveat
syscalls/execve.c:430:post_execveat
syscalls/execve.c:437:post_execveat
syscalls/fcntl.c:410:post_fcntl
syscalls/fcntl.c:425:post_fcntl
syscalls/fcntl.c:440:post_fcntl
syscalls/fcntl.c:484:post_fcntl
syscalls/fcntl.c:499:post_fcntl
syscalls/fcntl.c:514:post_fcntl
syscalls/fcntl.c:528:post_fcntl
syscalls/fcntl.c:543:post_fcntl
syscalls/fgetxattr.c:187:post_fgetxattr
syscalls/fgetxattr.c:202:post_fgetxattr
syscalls/fgetxattr.c:225:post_fgetxattr
syscalls/fgetxattr.c:258:post_fgetxattr
syscalls/fgetxattr.c:309:post_fgetxattr
syscalls/file_getattr.c:206:post_file_getattr
syscalls/file_getattr.c:222:post_file_getattr
syscalls/file_getattr.c:271:post_file_getattr
syscalls/file_getattr.c:310:post_file_getattr
syscalls/fork.c:60:post_fork
syscalls/fstatfs.c:126:post_fstatfs
syscalls/fstatfs.c:141:post_fstatfs
syscalls/fstatfs.c:169:post_fstatfs
syscalls/fstatfs.c:193:post_fstatfs
syscalls/fstatfs.c:342:post_fstatfs64
syscalls/fstatfs.c:357:post_fstatfs64
syscalls/fstatfs.c:386:post_fstatfs64
syscalls/fstatfs.c:410:post_fstatfs64
syscalls/futex_wake.c:63:post_futex_wake
syscalls/getcpu.c:236:post_getcpu
syscalls/getcpu.c:251:post_getcpu
syscalls/getcpu.c:274:post_getcpu
syscalls/getcpu.c:290:post_getcpu
syscalls/getcpu.c:300:post_getcpu
syscalls/getcwd.c:101:post_getcwd
syscalls/getcwd.c:116:post_getcwd
syscalls/getcwd.c:138:post_getcwd
syscalls/getcwd.c:161:post_getcwd
syscalls/getcwd.c:181:post_getcwd
syscalls/getdents.c:45:post_getdents
syscalls/getegid.c:33:post_getegid
syscalls/getegid.c:48:post_getegid
syscalls/geteuid.c:37:post_geteuid
syscalls/geteuid.c:54:post_geteuid
syscalls/getgid.c:36:post_getgid
syscalls/getgid.c:53:post_getgid
syscalls/getgroups.c:54:post_getgroups
syscalls/getgroups.c:94:post_getgroups
syscalls/getitimer.c:111:post_getitimer
syscalls/getitimer.c:134:post_getitimer
syscalls/getitimer.c:147:post_getitimer
syscalls/getitimer.c:96:post_getitimer
syscalls/get_mempolicy.c:173:post_get_mempolicy
syscalls/get_mempolicy.c:189:post_get_mempolicy
syscalls/get_mempolicy.c:220:post_get_mempolicy
syscalls/get_mempolicy.c:246:post_get_mempolicy
syscalls/get_mempolicy.c:254:post_get_mempolicy
syscalls/getpagesize.c:46:post_getpagesize
syscalls/getpeername.c:184:post_getpeername
syscalls/getpeername.c:199:post_getpeername
syscalls/getpeername.c:219:post_getpeername
syscalls/getpeername.c:248:post_getpeername
syscalls/getpeername.c:324:post_getpeername
syscalls/getpgid.c:72:post_getpgid
syscalls/getpgid.c:49:post_getpgid
syscalls/getpgrp.c:38:post_getpgrp
syscalls/getpgrp.c:55:post_getpgrp
syscalls/getpid.c:34:post_getpid
syscalls/getpid.c:50:post_getpid
syscalls/getppid.c:37:post_getppid
syscalls/getppid.c:52:post_getppid
syscalls/getpriority.c:22:post_getpriority
syscalls/getresgid.c:105:post_getresgid
syscalls/getresgid.c:120:post_getresgid
syscalls/getresgid.c:147:post_getresgid
syscalls/getresgid.c:163:post_getresgid
syscalls/getresuid.c:105:post_getresuid
syscalls/getresuid.c:120:post_getresuid
syscalls/getresuid.c:147:post_getresuid
syscalls/getresuid.c:163:post_getresuid
syscalls/getrlimit.c:149:post_getrlimit
syscalls/getrlimit.c:164:post_getrlimit
syscalls/getrlimit.c:187:post_getrlimit
syscalls/getrlimit.c:200:post_getrlimit
syscalls/get_robust_list.c:148:post_get_robust_list
syscalls/get_robust_list.c:164:post_get_robust_list
syscalls/get_robust_list.c:191:post_get_robust_list
syscalls/get_robust_list.c:204:post_get_robust_list
syscalls/getrusage.c:161:post_getrusage
syscalls/getrusage.c:176:post_getrusage
syscalls/getrusage.c:204:post_getrusage
syscalls/getrusage.c:241:post_getrusage
syscalls/getsid.c:45:post_getsid
syscalls/getsid.c:66:post_getsid
syscalls/getsockname.c:185:post_getsockname
syscalls/getsockname.c:200:post_getsockname
syscalls/getsockname.c:220:post_getsockname
syscalls/getsockname.c:239:post_getsockname
syscalls/getsockname.c:268:post_getsockname
syscalls/getsockname.c:335:post_getsockname
syscalls/getsockopt.c:128:post_getsockopt
syscalls/getsockopt.c:137:post_getsockopt
syscalls/gettid.c:33:post_gettid
syscalls/gettid.c:48:post_gettid
syscalls/gettimeofday.c:135:post_gettimeofday
syscalls/gettimeofday.c:150:post_gettimeofday
syscalls/gettimeofday.c:176:post_gettimeofday
syscalls/gettimeofday.c:190:post_gettimeofday
syscalls/getuid.c:38:post_getuid
syscalls/getuid.c:59:post_getuid
syscalls/getxattrat.c:133:post_getxattrat
syscalls/getxattrat.c:140:post_getxattrat
syscalls/getxattrat.c:150:post_getxattrat
syscalls/getxattr.c:187:post_getxattr
syscalls/getxattr.c:202:post_getxattr
syscalls/getxattr.c:224:post_getxattr
syscalls/getxattr.c:262:post_getxattr
syscalls/getxattr.c:316:post_getxattr
syscalls/init_module.c:158:post_init_module
syscalls/inotify_add_watch.c:26:post_inotify_add_watch
syscalls/ioprio_get.c:21:post_ioprio_get
syscalls/io_setup.c:127:post_io_setup
syscalls/io_uring_register.c:1253:post_io_uring_register
syscalls/io_uring_register.c:1268:post_io_uring_register
syscalls/io_uring_register.c:1318:post_io_uring_register
syscalls/io_uring_register.c:1325:post_io_uring_register
syscalls/io_uring_register.c:1332:post_io_uring_register
syscalls/io_uring_register.c:1349:post_io_uring_register
syscalls/ipc.c:377:post_ipc
syscalls/kcmp.c:39:post_kcmp
syscalls/lgetxattr.c:183:post_lgetxattr
syscalls/lgetxattr.c:198:post_lgetxattr
syscalls/lgetxattr.c:221:post_lgetxattr
syscalls/lgetxattr.c:254:post_lgetxattr
syscalls/lgetxattr.c:308:post_lgetxattr
syscalls/listmount.c:339:post_listmount
syscalls/listmount.c:346:post_listmount
syscalls/listmount.c:367:post_listmount
syscalls/listmount.c:393:post_listmount
syscalls/listmount.c:441:post_listmount
syscalls/listns.c:297:post_listns
syscalls/listns.c:313:post_listns
syscalls/listns.c:334:post_listns
syscalls/listxattrat.c:200:post_listxattrat
syscalls/listxattrat.c:207:post_listxattrat
syscalls/listxattrat.c:231:post_listxattrat
syscalls/listxattrat.c:268:post_listxattrat
syscalls/listxattrat.c:323:post_listxattrat
syscalls/listxattr.c:182:post_flistxattr
syscalls/listxattr.c:189:post_flistxattr
syscalls/listxattr.c:200:post_flistxattr
syscalls/listxattr.c:237:post_flistxattr
syscalls/listxattr.c:284:post_flistxattr
syscalls/listxattr.c:431:post_listxattr
syscalls/listxattr.c:438:post_listxattr
syscalls/listxattr.c:449:post_listxattr
syscalls/listxattr.c:484:post_listxattr
syscalls/listxattr.c:534:post_listxattr
syscalls/listxattr.c:680:post_llistxattr
syscalls/listxattr.c:687:post_llistxattr
syscalls/listxattr.c:698:post_llistxattr
syscalls/listxattr.c:728:post_llistxattr
syscalls/listxattr.c:778:post_llistxattr
syscalls/lookup_dcookie.c:153:post_lookup_dcookie
syscalls/lookup_dcookie.c:169:post_lookup_dcookie
syscalls/lookup_dcookie.c:192:post_lookup_dcookie
syscalls/lookup_dcookie.c:219:post_lookup_dcookie
syscalls/lookup_dcookie.c:255:post_lookup_dcookie
syscalls/lsm_get_self_attr.c:238:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:245:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:269:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:288:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:297:post_lsm_get_self_attr
syscalls/lsm_list_modules.c:200:post_lsm_list_modules
syscalls/lsm_list_modules.c:207:post_lsm_list_modules
syscalls/lsm_list_modules.c:235:post_lsm_list_modules
syscalls/lsm_list_modules.c:290:post_lsm_list_modules
syscalls/lsm_list_modules.c:294:post_lsm_list_modules
syscalls/map_shadow_stack.c:45:post_map_shadow_stack
syscalls/mincore.c:98:post_mincore
syscalls/mmap.c:216:post_mmap
syscalls/mmap.c:393:post_mmap
syscalls/move_pages.c:159:post_move_pages
syscalls/move_pages.c:177:post_move_pages
syscalls/move_pages.c:196:post_move_pages
syscalls/move_pages.c:226:post_move_pages
syscalls/mprotect.c:136:post_mprotect
syscalls/mprotect.c:152:post_mprotect
syscalls/mprotect.c:171:post_mprotect
syscalls/mprotect.c:218:post_mprotect
syscalls/mq_notify.c:87:post_mq_notify
syscalls/mq_open.c:144:post_mq_open
syscalls/mq_open.c:162:post_mq_open
syscalls/mq_open.c:174:post_mq_open
syscalls/mq_open.c:200:post_mq_open
syscalls/mremap.c:200:post_mremap
syscalls/mremap.c:216:post_mremap
syscalls/mremap.c:235:post_mremap
syscalls/mremap.c:249:post_mremap
syscalls/msgctl.c:124:post_msgctl
syscalls/msgctl.c:138:post_msgctl
syscalls/msgctl.c:154:post_msgctl
syscalls/msgsnd.c:67:post_msgsnd
syscalls/munmap.c:172:post_munmap
syscalls/munmap.c:205:post_munmap
syscalls/munmap.c:268:post_munmap
syscalls/nanosleep.c:13:post_nanosleep
syscalls/newfstat.c:130:post_newfstat
syscalls/newfstat.c:145:post_newfstat
syscalls/newfstat.c:173:post_newfstat
syscalls/newfstat.c:212:post_newfstat
syscalls/newfstat.c:379:post_newfstatat
syscalls/newfstat.c:394:post_newfstatat
syscalls/newfstat.c:424:post_newfstatat
syscalls/newfstat.c:452:post_newfstatat
syscalls/newlstat.c:110:post_newlstat
syscalls/newlstat.c:125:post_newlstat
syscalls/newlstat.c:153:post_newlstat
syscalls/newlstat.c:180:post_newlstat
syscalls/newstat.c:116:post_newstat
syscalls/newstat.c:131:post_newstat
syscalls/newstat.c:159:post_newstat
syscalls/newstat.c:186:post_newstat
syscalls/newuname.c:142:post_newuname
syscalls/newuname.c:157:post_newuname
syscalls/newuname.c:181:post_newuname
syscalls/newuname.c:200:post_newuname
syscalls/nice.c:56:post_nice
syscalls/olduname.c:161:post_olduname
syscalls/olduname.c:176:post_olduname
syscalls/olduname.c:202:post_olduname
syscalls/olduname.c:245:post_olduname
syscalls/open.c:136:post_openat
syscalls/open.c:149:post_openat
syscalls/open.c:322:post_openat2
syscalls/open.c:93:post_open
syscalls/pause.c:22:post_pause
syscalls/perf_event_open.c:1731:post_perf_event_open
syscalls/personality.c:25:post_personality
syscalls/pipe.c:106:post_pipe
syscalls/pipe.c:118:post_pipe
syscalls/pipe.c:90:post_pipe
syscalls/pkey.c:119:post_pkey_alloc
syscalls/poll.c:146:post_poll
syscalls/poll.c:155:post_poll
syscalls/poll.c:284:post_ppoll
syscalls/poll.c:296:post_ppoll
syscalls/poll.c:313:post_ppoll
syscalls/poll.c:323:post_ppoll
syscalls/prctl.c:391:post_prctl
syscalls/prctl.c:408:post_prctl
syscalls/prctl.c:424:post_prctl
syscalls/prctl.c:457:post_prctl
syscalls/prctl.c:481:post_prctl
syscalls/prctl.c:501:post_prctl
syscalls/prctl.c:521:post_prctl
syscalls/prctl.c:544:post_prctl
syscalls/prctl.c:561:post_prctl
syscalls/prctl.c:574:post_prctl
syscalls/prctl.c:588:post_prctl
syscalls/prctl.c:602:post_prctl
syscalls/prctl.c:615:post_prctl
syscalls/prctl.c:629:post_prctl
syscalls/prctl.c:642:post_prctl
syscalls/prctl.c:657:post_prctl
syscalls/prctl.c:673:post_prctl
syscalls/prctl.c:687:post_prctl
syscalls/prctl.c:700:post_prctl
syscalls/prctl.c:715:post_prctl
syscalls/prlimit64.c:245:post_prlimit64
syscalls/prlimit64.c:261:post_prlimit64
syscalls/prlimit64.c:298:post_prlimit64
syscalls/prlimit64.c:314:post_prlimit64
syscalls/prlimit64.c:324:post_prlimit64
syscalls/pselect6.c:200:post_pselect6
syscalls/pselect6.c:215:post_pselect6
syscalls/pselect6.c:236:post_pselect6
syscalls/ptrace.c:276:post_ptrace
syscalls/ptrace.c:292:post_ptrace
syscalls/ptrace.c:308:post_ptrace
syscalls/readlink.c:151:post_readlink
syscalls/readlink.c:167:post_readlink
syscalls/readlink.c:190:post_readlink
syscalls/readlink.c:219:post_readlink
syscalls/readlink.c:262:post_readlink
syscalls/readlink.c:420:post_readlinkat
syscalls/readlink.c:436:post_readlinkat
syscalls/readlink.c:460:post_readlinkat
syscalls/readlink.c:481:post_readlinkat
syscalls/readlink.c:524:post_readlinkat
syscalls/recv.c:112:post_recvfrom
syscalls/recv.c:120:post_recvfrom
syscalls/recv.c:330:post_recvmsg
syscalls/recv.c:351:post_recvmsg
syscalls/recv.c:363:post_recvmsg
syscalls/recv.c:383:post_recvmsg
syscalls/recv.c:547:post_recvmmsg
syscalls/recv.c:564:post_recvmmsg
syscalls/recv.c:582:post_recvmmsg
syscalls/recv.c:594:post_recvmmsg
syscalls/recv.c:609:post_recvmmsg
syscalls/rt_sigpending.c:93:post_rt_sigpending
syscalls/rt_sigpending.c:108:post_rt_sigpending
syscalls/rt_sigpending.c:132:post_rt_sigpending
syscalls/rt_sigpending.c:152:post_rt_sigpending
syscalls/rt_sigprocmask.c:117:post_rt_sigprocmask
syscalls/rt_sigprocmask.c:132:post_rt_sigprocmask
syscalls/rt_sigprocmask.c:158:post_rt_sigprocmask
syscalls/rt_sigprocmask.c:175:post_rt_sigprocmask
syscalls/sched_getaffinity.c:141:post_sched_getaffinity
syscalls/sched_getaffinity.c:148:post_sched_getaffinity
syscalls/sched_getaffinity.c:164:post_sched_getaffinity
syscalls/sched_getaffinity.c:192:post_sched_getaffinity
syscalls/sched_getaffinity.c:250:post_sched_getaffinity
syscalls/sched_getattr.c:245:post_sched_getattr
syscalls/sched_getattr.c:252:post_sched_getattr
syscalls/sched_getattr.c:284:post_sched_getattr
syscalls/sched_getattr.c:341:post_sched_getattr
syscalls/sched_getparam.c:104:post_sched_getparam
syscalls/sched_getparam.c:119:post_sched_getparam
syscalls/sched_getparam.c:148:post_sched_getparam
syscalls/sched_getparam.c:162:post_sched_getparam
syscalls/sched_get_priority_max.c:74:post_sched_get_priority_max
syscalls/sched_get_priority_min.c:74:post_sched_get_priority_min
syscalls/sched_getscheduler.c:55:post_sched_getscheduler
syscalls/sched_getscheduler.c:66:post_sched_getscheduler
syscalls/sched_rr_get_interval.c:116:post_sched_rr_get_interval
syscalls/sched_rr_get_interval.c:131:post_sched_rr_get_interval
syscalls/sched_rr_get_interval.c:160:post_sched_rr_get_interval
syscalls/sched_rr_get_interval.c:175:post_sched_rr_get_interval
syscalls/sched_yield.c:35:post_sched_yield
syscalls/seccomp.c:219:post_seccomp
syscalls/seccomp.c:234:post_seccomp
syscalls/seccomp.c:250:post_seccomp
syscalls/seccomp.c:267:post_seccomp
syscalls/select.c:195:post_select
syscalls/select.c:210:post_select
syscalls/select.c:230:post_select
syscalls/send.c:299:post_sendmsg
syscalls/send.c:317:post_sendmsg
syscalls/send.c:329:post_sendmsg
syscalls/send.c:348:post_sendmsg
syscalls/send.c:519:post_sendmmsg
syscalls/send.c:536:post_sendmmsg
syscalls/send.c:554:post_sendmmsg
syscalls/send.c:566:post_sendmmsg
syscalls/send.c:582:post_sendmmsg
syscalls/setfsgid.c:24:post_setfsgid
syscalls/setfsuid.c:36:post_setfsuid
syscalls/setgid.c:37:post_setgid
syscalls/setgid.c:52:post_setgid
syscalls/setgroups.c:192:post_setgroups
syscalls/setgroups.c:208:post_setgroups
syscalls/setgroups.c:232:post_setgroups
syscalls/setgroups.c:242:post_setgroups
syscalls/setgroups.c:268:post_setgroups
syscalls/setgroups.c:289:post_setgroups
syscalls/setgroups.c:313:post_setgroups
syscalls/setpgid.c:54:post_setpgid
syscalls/setpriority.c:130:post_setpriority
syscalls/setregid.c:29:post_setregid
syscalls/setresgid.c:31:post_setresgid
syscalls/setresuid.c:35:post_setresuid
syscalls/setreuid.c:33:post_setreuid
syscalls/setsid.c:47:post_setsid
syscalls/setsid.c:65:post_setsid
syscalls/setsockopt.c:811:post_setsockopt
syscalls/setsockopt.c:826:post_setsockopt
syscalls/setsockopt.c:841:post_setsockopt
syscalls/setuid.c:39:post_setuid
syscalls/setuid.c:54:post_setuid
syscalls/shmctl.c:110:post_shmctl
syscalls/shmctl.c:125:post_shmctl
syscalls/shmctl.c:144:post_shmctl
syscalls/sigaction.c:217:post_rt_sigaction
syscalls/sigaltstack.c:218:post_sigaltstack
syscalls/sigaltstack.c:233:post_sigaltstack
syscalls/sigaltstack.c:262:post_sigaltstack
syscalls/sigaltstack.c:277:post_sigaltstack
syscalls/sigaltstack.c:286:post_sigaltstack
syscalls/sigaltstack.c:295:post_sigaltstack
syscalls/sigpending.c:125:post_sigpending
syscalls/sigpending.c:140:post_sigpending
syscalls/sigpending.c:162:post_sigpending
syscalls/sigpending.c:179:post_sigpending
syscalls/socketcall.c:249:post_socketcall
syscalls/socketpair.c:126:post_socketpair
syscalls/socketpair.c:142:post_socketpair
syscalls/socketpair.c:154:post_socketpair
syscalls/stat.c:391:post_statx
syscalls/stat.c:406:post_statx
syscalls/stat.c:438:post_statx
syscalls/stat.c:472:post_statx
syscalls/stat.c:513:post_statx
syscalls/statfs.c:127:post_statfs
syscalls/statfs.c:142:post_statfs
syscalls/statfs.c:173:post_statfs
syscalls/statfs.c:202:post_statfs
syscalls/statfs.c:338:post_statfs64
syscalls/statfs.c:353:post_statfs64
syscalls/statfs.c:389:post_statfs64
syscalls/statfs.c:418:post_statfs64
syscalls/statmount.c:408:post_statmount
syscalls/statmount.c:423:post_statmount
syscalls/statmount.c:453:post_statmount
syscalls/statmount.c:501:post_statmount
syscalls/sysfs.c:153:post_sysfs
syscalls/sysfs.c:169:post_sysfs
syscalls/sysfs.c:197:post_sysfs
syscalls/sysfs.c:234:post_sysfs
syscalls/sysinfo.c:115:post_sysinfo
syscalls/sysinfo.c:130:post_sysinfo
syscalls/sysinfo.c:156:post_sysinfo
syscalls/sysinfo.c:169:post_sysinfo
syscalls/sysinfo.c:175:post_sysinfo
syscalls/sysinfo.c:181:post_sysinfo
syscalls/sysinfo.c:187:post_sysinfo
syscalls/time.c:84:post_time
syscalls/time.c:98:post_time
syscalls/timer_create.c:176:post_timer_create
syscalls/timerfd_create.c:125:post_timerfd_create
syscalls/timerfd_create.c:141:post_timerfd_create
syscalls/timerfd_gettime.c:106:post_timerfd_gettime
syscalls/timerfd_gettime.c:129:post_timerfd_gettime
syscalls/timerfd_gettime.c:142:post_timerfd_gettime
syscalls/timerfd_gettime.c:91:post_timerfd_gettime
syscalls/timer_getoverrun.c:17:post_timer_getoverrun
syscalls/timer_gettime.c:106:post_timer_gettime
syscalls/timer_gettime.c:129:post_timer_gettime
syscalls/timer_gettime.c:142:post_timer_gettime
syscalls/timer_gettime.c:91:post_timer_gettime
syscalls/times.c:131:post_times
syscalls/times.c:146:post_times
syscalls/times.c:172:post_times
syscalls/times.c:189:post_times
syscalls/umask.c:52:post_umask
syscalls/umask.c:70:post_umask
syscalls/uname.c:125:post_uname
syscalls/uname.c:140:post_uname
syscalls/uname.c:166:post_uname
syscalls/uname.c:209:post_uname
syscalls/vfork.c:33:post_vfork
syscalls/wait4.c:37:post_wait4
syscalls/waitid.c:43:post_waitid
syscalls/waitpid.c:35:post_waitpid
syscalls/write.c:154:post_write
syscalls/write.c:170:post_write
syscalls/write.c:195:post_write
