# child-context-output grandfathered callsites: file:funcname
# output()/outputerr()/outputstd() reached from child-side code (.post
# handlers + childops/*) write to init_child's /dev/null-redirected
# stdio and vanish.  GRANDFATHERED debt: should SHRINK over time, NEVER
# grow.  Keyed by FUNCTION (not line) so callsite line-drift never
# churns this list.
#
childops/net/af-alg-template-probe.c:af_alg_template_probe
childops/net/af-alg-weak-cipher-probe.c:probe_one_entry
childops/net/eth-emitter.c:ensure_socket
childops/net/inplace_crypto_oracle.c:latch_target
childops/net/inplace_crypto_oracle.c:log_corruption
childops/net/ip6gre-bond-lapb-stack.c:latch_unsupported
childops/net/ip6gre-bond-lapb-stack.c:warn_once_unsupported_ip6gre_lapb
childops/net/ipvs-sysctl-writer.c:warn_once_unsupported_ipvs_sysctl
childops/net/mpls-route-churn.c:latch_ns_unsupported_lwtunnel
childops/net/mpls-route-churn.c:latch_ns_unsupported_mpls
childops/net/mpls-route-churn.c:maybe_modprobe_once
childops/net/xfrm/nat-t-churn.c:nat_t_churn_v6
childops/net/xfrm/nat-t-churn.c:open_encap_udp6
childops/net/xfrm/nat-t-churn.c:warn_once_unsupported
childops/net/netfilter/nftables-churn.c:warn_once_unsupported_nftables
childops/mm/numa-migration-churn.c:parse_online_nodes
childops/mm/pagecache-canary-check.c:log_corruption
childops/net/psp-key-rotate.c:warn_once_unsupported_psp_key_rotate
childops/misc/refcount-auditor.c:audit_fd_bucket
childops/misc/refcount-auditor.c:audit_mmap_bucket
childops/misc/refcount-auditor.c:audit_socket_bucket
childops/misc/refcount-auditor.c:audit_socket_pool_against_net_inodes
childops/net/netlink/rtnl-vf-broadcast-getlink.c:warn_once_unsupported_rtnl_vf_broadcast
childops/net/rxrpc-key-install.c:do_add_rxrpc
childops/net/rxrpc-key-install.c:probe_rxrpc_key_supported
childops/net/tc/qdisc-churn.c:warn_once_unsupported_tc_qdisc
syscalls/alarm.c:post_alarm
syscalls/bpf.c:bpf_post_state_owned_and_valid_magic
syscalls/bpf.c:bpf_post_validate_retval
syscalls/bpf.c:post_bpf
syscalls/capget.c:post_capget
syscalls/capset.c:post_capset
syscalls/clock_getres.c:post_clock_getres
syscalls/clock_gettime.c:post_clock_gettime
syscalls/clock_nanosleep.c:post_clock_nanosleep
syscalls/clone3.c:post_clone3
syscalls/clone.c:post_clone
syscalls/epoll_pwait.c:post_epoll_pwait
syscalls/epoll_wait.c:post_epoll_wait
syscalls/execve.c:post_execve
syscalls/execve.c:post_execveat
syscalls/fcntl.c:post_fcntl_getfd
syscalls/fcntl.c:post_fcntl_getfl
syscalls/fcntl.c:post_fcntl_getlease
syscalls/fcntl.c:post_fcntl_getpipesz
syscalls/fcntl.c:post_fcntl_getseals
syscalls/fcntl.c:post_fcntl_getsig
syscalls/fcntl.c:post_fcntl_ofdgetlk
syscalls/fcntl.c:post_fcntl_setfl
syscalls/xattr/fgetxattr.c:post_fgetxattr
syscalls/file_getattr.c:post_file_getattr
syscalls/fork.c:post_fork
syscalls/fstatfs.c:post_fstatfs
syscalls/fstatfs.c:post_fstatfs64
syscalls/futex_wake.c:post_futex_wake
syscalls/getcpu.c:post_getcpu
syscalls/getcwd.c:post_getcwd
syscalls/getdents.c:post_getdents
syscalls/getegid.c:post_getegid
syscalls/geteuid.c:post_geteuid
syscalls/getgid.c:post_getgid
syscalls/getgroups.c:post_getgroups
syscalls/getitimer.c:post_getitimer
syscalls/get_mempolicy.c:post_get_mempolicy
syscalls/getpagesize.c:post_getpagesize
syscalls/getpeername.c:getpeername_recheck
syscalls/getpeername.c:getpeername_report_divergence
syscalls/getpeername.c:getpeername_validate_snap
syscalls/getpgid.c:post_getpgid
syscalls/getpgrp.c:post_getpgrp
syscalls/getpid.c:post_getpid
syscalls/getppid.c:post_getppid
syscalls/getpriority.c:post_getpriority
syscalls/getresgid.c:post_getresgid
syscalls/getresuid.c:post_getresuid
syscalls/getrlimit.c:post_getrlimit
syscalls/get_robust_list.c:post_get_robust_list
syscalls/getrusage.c:post_getrusage
syscalls/getsid.c:post_getsid
syscalls/getsockname.c:getsockname_recheck
syscalls/getsockname.c:getsockname_report_divergence
syscalls/getsockname.c:getsockname_validate_snap
syscalls/gettid.c:post_gettid
syscalls/gettimeofday.c:post_gettimeofday
syscalls/getuid.c:post_getuid
syscalls/xattr/getxattrat.c:post_getxattrat
syscalls/xattr/getxattr.c:post_getxattr
syscalls/inotify_add_watch.c:post_inotify_add_watch
syscalls/ioprio_get.c:post_ioprio_get
syscalls/io_setup.c:post_io_setup
syscalls/io_uring_register.c:post_io_uring_register
syscalls/ipc.c:post_ipc
syscalls/kcmp.c:post_kcmp
syscalls/xattr/lgetxattr.c:post_lgetxattr
syscalls/listmount.c:post_listmount
syscalls/listns.c:post_listns
syscalls/xattr/listxattrat.c:post_listxattrat
syscalls/xattr/listxattr.c:post_flistxattr
syscalls/xattr/listxattr.c:post_listxattr
syscalls/xattr/listxattr.c:post_llistxattr
syscalls/lookup_dcookie.c:post_lookup_dcookie
syscalls/lsm_get_self_attr.c:post_lsm_get_self_attr
syscalls/lsm_list_modules.c:post_lsm_list_modules
syscalls/map_shadow_stack.c:post_map_shadow_stack
syscalls/mmap.c:post_mmap_oracle_aligned
syscalls/mmap.c:post_mmap_oracle_proc_maps
syscalls/move_pages.c:post_move_pages
syscalls/mprotect.c:post_mprotect
syscalls/mq_notify.c:post_mq_notify
syscalls/mq_open.c:post_mq_open
syscalls/mremap.c:post_mremap
syscalls/munmap.c:post_munmap
syscalls/nanosleep.c:post_nanosleep
syscalls/newfstat.c:post_newfstat
syscalls/newfstat.c:post_newfstatat
syscalls/newlstat.c:post_newlstat
syscalls/newstat.c:post_newstat
syscalls/newuname.c:post_newuname
syscalls/nice.c:post_nice
syscalls/olduname.c:post_olduname
syscalls/open.c:post_open
syscalls/open.c:post_openat
syscalls/open.c:post_openat2
syscalls/pause.c:post_pause
syscalls/perf_event_open.c:post_perf_event_open
syscalls/personality.c:post_personality
syscalls/pipe.c:post_pipe
syscalls/pkey.c:post_pkey_alloc
syscalls/poll.c:post_poll
syscalls/poll.c:post_ppoll
syscalls/prctl.c:post_capbset_read
syscalls/prctl.c:post_get_child_subreaper
syscalls/prctl.c:post_get_dumpable
syscalls/prctl.c:post_get_fp_exc_emu
syscalls/prctl.c:post_get_keepcaps
syscalls/prctl.c:post_get_name
syscalls/prctl.c:post_get_no_new_privs
syscalls/prctl.c:post_get_pdeathsig
syscalls/prctl.c:post_get_seccomp
syscalls/prctl.c:post_get_thp_disable
syscalls/prctl.c:post_get_timing
syscalls/prctl.c:post_get_tsc
syscalls/prctl.c:post_prctl
syscalls/prctl.c:post_set_dumpable
syscalls/prctl.c:post_set_keepcaps
syscalls/prctl.c:post_set_name
syscalls/prctl.c:post_set_no_new_privs
syscalls/prctl.c:post_set_pdeathsig
syscalls/prlimit64.c:post_prlimit64
syscalls/pselect6.c:post_pselect6
syscalls/ptrace.c:post_ptrace
syscalls/readlink.c:post_readlink
syscalls/readlink.c:post_readlinkat
syscalls/recv.c:post_recvmmsg
syscalls/recv.c:post_recvmsg
syscalls/rt_sigpending.c:post_rt_sigpending
syscalls/rt_sigprocmask.c:post_rt_sigprocmask
syscalls/sched_getaffinity.c:post_sched_getaffinity
syscalls/sched_getattr.c:post_sched_getattr
syscalls/sched_getparam.c:post_sched_getparam
syscalls/sched_get_priority_max.c:post_sched_get_priority_max
syscalls/sched_get_priority_min.c:post_sched_get_priority_min
syscalls/sched_getscheduler.c:post_sched_getscheduler
syscalls/sched_rr_get_interval.c:post_sched_rr_get_interval
syscalls/sched_yield.c:post_sched_yield
syscalls/seccomp.c:post_seccomp
syscalls/select.c:post_select
syscalls/send.c:post_sendmmsg
syscalls/send.c:post_sendmsg
syscalls/setfsgid.c:post_setfsgid
syscalls/setfsuid.c:post_setfsuid
syscalls/setgid.c:post_setgid
syscalls/setgroups.c:post_setgroups
syscalls/setpgid.c:post_setpgid
syscalls/setpriority.c:post_setpriority
syscalls/setregid.c:post_setregid
syscalls/setresgid.c:post_setresgid
syscalls/setresuid.c:post_setresuid
syscalls/setreuid.c:post_setreuid
syscalls/setsid.c:post_setsid
syscalls/setsockopt.c:post_setsockopt
syscalls/setuid.c:post_setuid
syscalls/sigaction.c:post_rt_sigaction
syscalls/sigaltstack.c:post_sigaltstack
syscalls/sigpending.c:post_sigpending
syscalls/socketcall.c:post_socketcall
syscalls/socketpair.c:post_socketpair
syscalls/stat.c:post_statx
syscalls/statfs.c:post_statfs
syscalls/statfs.c:post_statfs64
syscalls/statmount.c:post_statmount
syscalls/sysfs.c:post_sysfs
syscalls/sysinfo.c:post_sysinfo
syscalls/time.c:post_time
syscalls/timer_create.c:post_timer_create
syscalls/timerfd_gettime.c:post_timerfd_gettime
syscalls/timer_getoverrun.c:post_timer_getoverrun
syscalls/timer_gettime.c:post_timer_gettime
syscalls/times.c:post_times
syscalls/umask.c:post_umask
syscalls/uname.c:post_uname
syscalls/vfork.c:post_vfork
syscalls/wait4.c:post_wait4
syscalls/waitid.c:post_waitid
syscalls/waitpid.c:post_waitpid
syscalls/write.c:post_write
