# child-context-output grandfathered callsites: file:line:funcname
# output()/outputerr()/outputstd() reached from child-side code (.post
# handlers + childops/*) write to init_child's /dev/null-redirected stdio
# and vanish.  This list is GRANDFATHERED debt: it should SHRINK over time
# (migrate to a parent-visible path or suppress with the in-line marker),
# NEVER grow.  Refreshed for line-drift after the 2026-06-05 review waves.
#
childops/af-alg-template-probe.c:205:af_alg_template_probe
childops/af-alg-template-probe.c:226:af_alg_template_probe
childops/af-alg-weak-cipher-probe.c:218:probe_one_entry
childops/eth-emitter.c:253:ensure_socket
childops/fs-lifecycle.c:158:ensure_private_ns
childops/genetlink-fuzzer.c:294:ensure_discovery
childops/genetlink-fuzzer.c:313:ensure_discovery
childops/inplace_crypto_oracle.c:144:latch_target
childops/inplace_crypto_oracle.c:254:log_corruption
childops/inplace_crypto_oracle.c:256:log_corruption
childops/inplace_crypto_oracle.c:257:log_corruption
childops/ip6gre-bond-lapb-stack.c:118:latch_unsupported
childops/mount-churn.c:238:ensure_private_ns
childops/mpls-route-churn.c:261:maybe_modprobe_once
childops/mpls-route-churn.c:272:latch_ns_unsupported_mpls
childops/mpls-route-churn.c:284:latch_ns_unsupported_lwtunnel
childops/nat-t-churn.c:426:warn_once_unsupported
childops/nat-t-churn.c:860:open_encap_udp6
childops/nat-t-churn.c:881:open_encap_udp6
childops/nat-t-churn.c:973:nat_t_churn_v6
childops/numa-migration-churn.c:176:parse_online_nodes
childops/numa-migration-churn.c:184:parse_online_nodes
childops/pagecache-canary-check.c:179:log_corruption
childops/refcount-auditor.c:147:audit_fd_bucket
childops/refcount-auditor.c:195:audit_mmap_bucket
childops/refcount-auditor.c:480:audit_socket_bucket
childops/refcount-auditor.c:517:audit_socket_bucket
childops/rxrpc-key-install.c:203:probe_rxrpc_key_supported
childops/rxrpc-key-install.c:349:do_add_rxrpc
childops/tc-qdisc-churn.c:300:warn_once_unsupported_tc_qdisc
syscalls/alarm.c:67:post_alarm
syscalls/alarm.c:83:post_alarm
syscalls/bpf.c:717:bpf_post_state_owned_and_valid_magic
syscalls/bpf.c:735:bpf_post_state_owned_and_valid_magic
syscalls/bpf.c:774:bpf_post_validate_retval
syscalls/bpf.c:789:bpf_post_validate_retval
syscalls/bpf.c:1032:post_bpf
syscalls/bpf.c:1050:post_bpf
syscalls/capget.c:203:post_capget
syscalls/capget.c:219:post_capget
syscalls/capset.c:236:post_capset
syscalls/capset.c:246:post_capset
syscalls/clock_getres.c:152:post_clock_getres
syscalls/clock_gettime.c:161:post_clock_gettime
syscalls/clock_gettime.c:168:post_clock_gettime
syscalls/clock_nanosleep.c:61:post_clock_nanosleep
syscalls/clone3.c:253:post_clone3
syscalls/clone3.c:269:post_clone3
syscalls/clone.c:110:post_clone
syscalls/epoll_pwait.c:164:post_epoll_pwait
syscalls/epoll_wait.c:98:post_epoll_wait
syscalls/execve.c:266:post_execve
syscalls/execve.c:294:post_execve
syscalls/execve.c:308:post_execve
syscalls/execve.c:336:post_execve
syscalls/execve.c:349:post_execve
syscalls/execve.c:374:post_execveat
syscalls/execve.c:386:post_execveat
syscalls/execve.c:398:post_execveat
syscalls/execve.c:416:post_execveat
syscalls/execve.c:423:post_execveat
syscalls/fcntl.c:421:post_fcntl
syscalls/fcntl.c:436:post_fcntl
syscalls/fcntl.c:451:post_fcntl
syscalls/fcntl.c:495:post_fcntl
syscalls/fcntl.c:510:post_fcntl
syscalls/fcntl.c:525:post_fcntl
syscalls/fcntl.c:539:post_fcntl
syscalls/fcntl.c:554:post_fcntl
syscalls/fgetxattr.c:285:post_fgetxattr
syscalls/fgetxattr.c:356:post_fgetxattr
syscalls/file_getattr.c:338:post_file_getattr
syscalls/fork.c:60:post_fork
syscalls/fstatfs.c:151:post_fstatfs
syscalls/fstatfs.c:327:post_fstatfs64
syscalls/futex_wake.c:47:post_futex_wake
syscalls/getcpu.c:266:post_getcpu
syscalls/getcpu.c:276:post_getcpu
syscalls/getcwd.c:120:post_getcwd
syscalls/getcwd.c:151:post_getcwd
syscalls/getdents.c:45:post_getdents
syscalls/getegid.c:33:post_getegid
syscalls/getegid.c:48:post_getegid
syscalls/geteuid.c:37:post_geteuid
syscalls/geteuid.c:54:post_geteuid
syscalls/getgid.c:36:post_getgid
syscalls/getgid.c:53:post_getgid
syscalls/getgroups.c:54:post_getgroups
syscalls/getgroups.c:94:post_getgroups
syscalls/getitimer.c:118:post_getitimer
syscalls/get_mempolicy.c:216:post_get_mempolicy
syscalls/get_mempolicy.c:224:post_get_mempolicy
syscalls/getpagesize.c:46:post_getpagesize
syscalls/getpeername.c:211:post_getpeername
syscalls/getpeername.c:231:post_getpeername
syscalls/getpeername.c:245:post_getpeername
syscalls/getpeername.c:265:post_getpeername
syscalls/getpeername.c:291:post_getpeername
syscalls/getpeername.c:378:post_getpeername
syscalls/getpgid.c:49:post_getpgid
syscalls/getpgid.c:72:post_getpgid
syscalls/getpgrp.c:38:post_getpgrp
syscalls/getpgrp.c:55:post_getpgrp
syscalls/getpid.c:34:post_getpid
syscalls/getpid.c:50:post_getpid
syscalls/getppid.c:37:post_getppid
syscalls/getppid.c:52:post_getppid
syscalls/getpriority.c:21:post_getpriority
syscalls/getresgid.c:135:post_getresgid
syscalls/getresgid.c:151:post_getresgid
syscalls/getresuid.c:135:post_getresuid
syscalls/getresuid.c:151:post_getresuid
syscalls/getrlimit.c:168:post_getrlimit
syscalls/get_robust_list.c:173:post_get_robust_list
syscalls/getrusage.c:208:post_getrusage
syscalls/getsid.c:45:post_getsid
syscalls/getsid.c:66:post_getsid
syscalls/getsockname.c:201:post_getsockname
syscalls/getsockname.c:221:post_getsockname
syscalls/getsockname.c:235:post_getsockname
syscalls/getsockname.c:256:post_getsockname
syscalls/getsockname.c:282:post_getsockname
syscalls/getsockname.c:361:post_getsockname
syscalls/gettid.c:33:post_gettid
syscalls/gettid.c:48:post_gettid
syscalls/gettimeofday.c:156:post_gettimeofday
syscalls/getuid.c:38:post_getuid
syscalls/getuid.c:59:post_getuid
syscalls/getxattrat.c:286:post_getxattrat
syscalls/getxattr.c:297:post_getxattr
syscalls/getxattr.c:369:post_getxattr
syscalls/inotify_add_watch.c:26:post_inotify_add_watch
syscalls/ioprio_get.c:21:post_ioprio_get
syscalls/io_setup.c:236:post_io_setup
syscalls/io_setup.c:243:post_io_setup
syscalls/io_setup.c:250:post_io_setup
syscalls/io_setup.c:274:post_io_setup
syscalls/io_uring_register.c:1241:post_io_uring_register
syscalls/io_uring_register.c:1248:post_io_uring_register
syscalls/io_uring_register.c:1255:post_io_uring_register
syscalls/ipc.c:377:post_ipc
syscalls/kcmp.c:39:post_kcmp
syscalls/lgetxattr.c:293:post_lgetxattr
syscalls/lgetxattr.c:360:post_lgetxattr
syscalls/listmount.c:354:post_listmount
syscalls/listmount.c:415:post_listmount
syscalls/listns.c:323:post_listns
syscalls/listxattrat.c:323:post_listxattrat
syscalls/listxattrat.c:401:post_listxattrat
syscalls/listxattr.c:183:post_flistxattr
syscalls/listxattr.c:255:post_flistxattr
syscalls/listxattr.c:400:post_listxattr
syscalls/listxattr.c:471:post_listxattr
syscalls/listxattr.c:690:post_llistxattr
syscalls/listxattr.c:756:post_llistxattr
syscalls/lookup_dcookie.c:168:post_lookup_dcookie
syscalls/lookup_dcookie.c:219:post_lookup_dcookie
syscalls/lsm_get_self_attr.c:261:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:291:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:300:post_lsm_get_self_attr
syscalls/lsm_list_modules.c:227:post_lsm_list_modules
syscalls/lsm_list_modules.c:292:post_lsm_list_modules
syscalls/lsm_list_modules.c:296:post_lsm_list_modules
syscalls/map_shadow_stack.c:45:post_map_shadow_stack
syscalls/mmap.c:232:post_mmap
syscalls/mmap.c:426:post_mmap
syscalls/move_pages.c:178:post_move_pages
syscalls/move_pages.c:208:post_move_pages
syscalls/mprotect.c:162:post_mprotect
syscalls/mprotect.c:209:post_mprotect
syscalls/mq_notify.c:86:post_mq_notify
syscalls/mq_open.c:168:post_mq_open
syscalls/mq_open.c:197:post_mq_open
syscalls/mremap.c:224:post_mremap
syscalls/mremap.c:238:post_mremap
syscalls/munmap.c:198:post_munmap
syscalls/munmap.c:261:post_munmap
syscalls/nanosleep.c:13:post_nanosleep
syscalls/newfstat.c:181:post_newfstat
syscalls/newfstat.c:395:post_newfstatat
syscalls/newlstat.c:153:post_newlstat
syscalls/newstat.c:162:post_newstat
syscalls/newuname.c:169:post_newuname
syscalls/nice.c:56:post_nice
syscalls/olduname.c:210:post_olduname
syscalls/open.c:141:post_openat
syscalls/open.c:154:post_openat
syscalls/open.c:340:post_openat2
syscalls/open.c:98:post_open
syscalls/pause.c:22:post_pause
syscalls/perf_event_open.c:2047:post_perf_event_open
syscalls/personality.c:25:post_personality
syscalls/pipe.c:150:post_pipe
syscalls/pipe.c:168:post_pipe
syscalls/pipe.c:182:post_pipe
syscalls/pkey.c:127:post_pkey_alloc
syscalls/poll.c:160:post_poll
syscalls/poll.c:309:post_ppoll
syscalls/poll.c:329:post_ppoll
syscalls/prctl.c:554:post_set_no_new_privs
syscalls/prctl.c:580:post_set_name
syscalls/prctl.c:603:post_set_dumpable
syscalls/prctl.c:627:post_set_keepcaps
syscalls/prctl.c:652:post_set_pdeathsig
syscalls/prctl.c:669:post_get_pdeathsig
syscalls/prctl.c:683:post_get_keepcaps
syscalls/prctl.c:698:post_get_dumpable
syscalls/prctl.c:713:post_get_name
syscalls/prctl.c:727:post_get_no_new_privs
syscalls/prctl.c:742:post_capbset_read
syscalls/prctl.c:756:post_get_timing
syscalls/prctl.c:771:post_get_fp_exc_emu
syscalls/prctl.c:788:post_get_tsc
syscalls/prctl.c:803:post_get_thp_disable
syscalls/prctl.c:817:post_get_child_subreaper
syscalls/prctl.c:833:post_get_seccomp
syscalls/prctl.c:855:post_prctl
syscalls/prctl.c:887:post_prctl
syscalls/prctl.c:895:post_prctl
syscalls/prctl.c:911:post_prctl
syscalls/prlimit64.c:343:post_prlimit64
syscalls/prlimit64.c:353:post_prlimit64
syscalls/pselect6.c:216:post_pselect6
syscalls/ptrace.c:315:post_ptrace
syscalls/readlink.c:175:post_readlink
syscalls/readlink.c:229:post_readlink
syscalls/readlink.c:412:post_readlinkat
syscalls/readlink.c:458:post_readlinkat
syscalls/recv.c:392:post_recvmsg
syscalls/recv.c:414:post_recvmsg
syscalls/recv.c:434:post_recvmsg
syscalls/recv.c:446:post_recvmsg
syscalls/recv.c:466:post_recvmsg
syscalls/recv.c:671:post_recvmmsg
syscalls/recv.c:692:post_recvmmsg
syscalls/recv.c:707:post_recvmmsg
syscalls/recv.c:725:post_recvmmsg
syscalls/recv.c:737:post_recvmmsg
syscalls/recv.c:752:post_recvmmsg
syscalls/rt_sigpending.c:128:post_rt_sigpending
syscalls/rt_sigprocmask.c:151:post_rt_sigprocmask
syscalls/sched_getaffinity.c:152:post_sched_getaffinity
syscalls/sched_getaffinity.c:224:post_sched_getaffinity
syscalls/sched_getattr.c:320:post_sched_getattr
syscalls/sched_getparam.c:132:post_sched_getparam
syscalls/sched_get_priority_max.c:74:post_sched_get_priority_max
syscalls/sched_get_priority_min.c:74:post_sched_get_priority_min
syscalls/sched_getscheduler.c:55:post_sched_getscheduler
syscalls/sched_getscheduler.c:66:post_sched_getscheduler
syscalls/sched_rr_get_interval.c:140:post_sched_rr_get_interval
syscalls/sched_yield.c:35:post_sched_yield
syscalls/seccomp.c:216:post_seccomp
syscalls/seccomp.c:241:post_seccomp
syscalls/seccomp.c:258:post_seccomp
syscalls/seccomp.c:274:post_seccomp
syscalls/seccomp.c:292:post_seccomp
syscalls/select.c:209:post_select
syscalls/send.c:348:post_sendmsg
syscalls/send.c:368:post_sendmsg
syscalls/send.c:384:post_sendmsg
syscalls/send.c:396:post_sendmsg
syscalls/send.c:415:post_sendmsg
syscalls/send.c:608:post_sendmmsg
syscalls/send.c:628:post_sendmmsg
syscalls/send.c:644:post_sendmmsg
syscalls/send.c:662:post_sendmmsg
syscalls/send.c:674:post_sendmmsg
syscalls/send.c:690:post_sendmmsg
syscalls/setfsgid.c:24:post_setfsgid
syscalls/setfsuid.c:36:post_setfsuid
syscalls/setgid.c:37:post_setgid
syscalls/setgid.c:52:post_setgid
syscalls/setgroups.c:217:post_setgroups
syscalls/setgroups.c:227:post_setgroups
syscalls/setgroups.c:253:post_setgroups
syscalls/setgroups.c:274:post_setgroups
syscalls/setgroups.c:298:post_setgroups
syscalls/setpgid.c:76:post_setpgid
syscalls/setpriority.c:130:post_setpriority
syscalls/setregid.c:29:post_setregid
syscalls/setresgid.c:31:post_setresgid
syscalls/setresuid.c:35:post_setresuid
syscalls/setreuid.c:33:post_setreuid
syscalls/setsid.c:47:post_setsid
syscalls/setsid.c:65:post_setsid
syscalls/setsockopt.c:1016:post_setsockopt
syscalls/setsockopt.c:1039:post_setsockopt
syscalls/setsockopt.c:1055:post_setsockopt
syscalls/setsockopt.c:1070:post_setsockopt
syscalls/setuid.c:39:post_setuid
syscalls/setuid.c:54:post_setuid
syscalls/sigaction.c:247:post_rt_sigaction
syscalls/sigaltstack.c:250:post_sigaltstack
syscalls/sigaltstack.c:259:post_sigaltstack
syscalls/sigaltstack.c:268:post_sigaltstack
syscalls/sigpending.c:155:post_sigpending
syscalls/socketcall.c:193:post_socketcall
syscalls/socketpair.c:191:post_socketpair
syscalls/socketpair.c:209:post_socketpair
syscalls/socketpair.c:222:post_socketpair
syscalls/stat.c:407:post_statx
syscalls/stat.c:470:post_statx
syscalls/statfs.c:176:post_statfs
syscalls/statfs.c:369:post_statfs64
syscalls/statmount.c:475:post_statmount
syscalls/sysfs.c:191:post_sysfs
syscalls/sysinfo.c:133:post_sysinfo
syscalls/sysinfo.c:139:post_sysinfo
syscalls/sysinfo.c:145:post_sysinfo
syscalls/sysinfo.c:151:post_sysinfo
syscalls/time.c:84:post_time
syscalls/time.c:98:post_time
syscalls/timer_create.c:330:post_timer_create
syscalls/timer_create.c:337:post_timer_create
syscalls/timer_create.c:344:post_timer_create
syscalls/timer_create.c:375:post_timer_create
syscalls/timerfd_gettime.c:104:post_timerfd_gettime
syscalls/timer_getoverrun.c:37:post_timer_getoverrun
syscalls/timer_gettime.c:123:post_timer_gettime
syscalls/times.c:159:post_times
syscalls/umask.c:52:post_umask
syscalls/umask.c:70:post_umask
syscalls/uname.c:175:post_uname
syscalls/vfork.c:33:post_vfork
syscalls/wait4.c:37:post_wait4
syscalls/waitid.c:43:post_waitid
syscalls/waitpid.c:35:post_waitpid
syscalls/write.c:195:post_write
