# child-context-output grandfathered callsites: file:line:funcname
# output()/outputerr()/outputstd() reached from child-side code (.post
# handlers + childops/*) write to init_child's /dev/null-redirected stdio
# and vanish.  This list is GRANDFATHERED debt: it should SHRINK over time
# (migrate to a parent-visible path or suppress with the in-line marker),
# NEVER grow.  Refreshed for line-drift after the 2026-06-05 review waves.
#
childops/af-alg-template-probe.c:196:af_alg_template_probe
childops/af-alg-template-probe.c:209:af_alg_template_probe
childops/af-alg-weak-cipher-probe.c:211:probe_one_entry
childops/eth-emitter.c:239:ensure_socket
childops/fs-lifecycle.c:157:ensure_private_ns
childops/genetlink-fuzzer.c:282:ensure_discovery
childops/genetlink-fuzzer.c:297:ensure_discovery
childops/inplace_crypto_oracle.c:160:latch_target
childops/inplace_crypto_oracle.c:270:log_corruption
childops/inplace_crypto_oracle.c:272:log_corruption
childops/inplace_crypto_oracle.c:273:log_corruption
childops/ip6gre-bond-lapb-stack.c:118:latch_unsupported
childops/mount-churn.c:193:ensure_private_ns
childops/mpls-route-churn.c:206:maybe_modprobe_once
childops/mpls-route-churn.c:217:latch_ns_unsupported_mpls
childops/mpls-route-churn.c:229:latch_ns_unsupported_lwtunnel
childops/nat-t-churn.c:384:warn_once_unsupported
childops/nat-t-churn.c:818:open_encap_udp6
childops/nat-t-churn.c:839:open_encap_udp6
childops/nat-t-churn.c:931:nat_t_churn_v6
childops/numa-migration-churn.c:182:parse_online_nodes
childops/numa-migration-churn.c:190:parse_online_nodes
childops/pagecache-canary-check.c:179:log_corruption
childops/refcount-auditor.c:147:audit_fd_bucket
childops/refcount-auditor.c:195:audit_mmap_bucket
childops/refcount-auditor.c:480:audit_socket_bucket
childops/refcount-auditor.c:517:audit_socket_bucket
childops/rxrpc-key-install.c:202:probe_rxrpc_key_supported
childops/rxrpc-key-install.c:348:do_add_rxrpc
syscalls/alarm.c:67:post_alarm
syscalls/alarm.c:83:post_alarm
syscalls/bpf.c:621:post_bpf
syscalls/bpf.c:644:post_bpf
syscalls/bpf.c:662:post_bpf
syscalls/bpf.c:679:post_bpf
syscalls/bpf.c:714:post_bpf
syscalls/bpf.c:729:post_bpf
syscalls/capget.c:198:post_capget
syscalls/capget.c:214:post_capget
syscalls/capset.c:224:post_capset
syscalls/capset.c:234:post_capset
syscalls/clock_getres.c:152:post_clock_getres
syscalls/clock_gettime.c:161:post_clock_gettime
syscalls/clock_gettime.c:168:post_clock_gettime
syscalls/clock_nanosleep.c:61:post_clock_nanosleep
syscalls/clone3.c:256:post_clone3
syscalls/clone3.c:272:post_clone3
syscalls/clone.c:113:post_clone
syscalls/epoll_pwait.c:160:post_epoll_pwait
syscalls/epoll_wait.c:98:post_epoll_wait
syscalls/execve.c:266:post_execve
syscalls/execve.c:294:post_execve
syscalls/execve.c:308:post_execve
syscalls/execve.c:336:post_execve
syscalls/execve.c:349:post_execve
syscalls/execve.c:374:post_execveat
syscalls/execve.c:386:post_execveat
syscalls/execve.c:398:post_execveat
syscalls/execve.c:416:post_execveat
syscalls/execve.c:423:post_execveat
syscalls/fcntl.c:413:post_fcntl
syscalls/fcntl.c:428:post_fcntl
syscalls/fcntl.c:443:post_fcntl
syscalls/fcntl.c:487:post_fcntl
syscalls/fcntl.c:502:post_fcntl
syscalls/fcntl.c:517:post_fcntl
syscalls/fcntl.c:531:post_fcntl
syscalls/fcntl.c:546:post_fcntl
syscalls/fgetxattr.c:213:post_fgetxattr
syscalls/fgetxattr.c:284:post_fgetxattr
syscalls/file_getattr.c:282:post_file_getattr
syscalls/fork.c:60:post_fork
syscalls/fstatfs.c:151:post_fstatfs
syscalls/fstatfs.c:327:post_fstatfs64
syscalls/futex_wake.c:63:post_futex_wake
syscalls/getcpu.c:266:post_getcpu
syscalls/getcpu.c:276:post_getcpu
syscalls/getcwd.c:120:post_getcwd
syscalls/getcwd.c:151:post_getcwd
syscalls/getdents.c:45:post_getdents
syscalls/getegid.c:33:post_getegid
syscalls/getegid.c:48:post_getegid
syscalls/geteuid.c:37:post_geteuid
syscalls/geteuid.c:54:post_geteuid
syscalls/getgid.c:36:post_getgid
syscalls/getgid.c:53:post_getgid
syscalls/getgroups.c:54:post_getgroups
syscalls/getgroups.c:94:post_getgroups
syscalls/getitimer.c:118:post_getitimer
syscalls/get_mempolicy.c:216:post_get_mempolicy
syscalls/get_mempolicy.c:224:post_get_mempolicy
syscalls/getpagesize.c:46:post_getpagesize
syscalls/getpeername.c:211:post_getpeername
syscalls/getpeername.c:231:post_getpeername
syscalls/getpeername.c:245:post_getpeername
syscalls/getpeername.c:265:post_getpeername
syscalls/getpeername.c:291:post_getpeername
syscalls/getpeername.c:378:post_getpeername
syscalls/getpgid.c:49:post_getpgid
syscalls/getpgid.c:72:post_getpgid
syscalls/getpgrp.c:38:post_getpgrp
syscalls/getpgrp.c:55:post_getpgrp
syscalls/getpid.c:34:post_getpid
syscalls/getpid.c:50:post_getpid
syscalls/getppid.c:37:post_getppid
syscalls/getppid.c:52:post_getppid
syscalls/getpriority.c:22:post_getpriority
syscalls/getresgid.c:131:post_getresgid
syscalls/getresgid.c:147:post_getresgid
syscalls/getresuid.c:131:post_getresuid
syscalls/getresuid.c:147:post_getresuid
syscalls/getrlimit.c:168:post_getrlimit
syscalls/get_robust_list.c:173:post_get_robust_list
syscalls/getrusage.c:208:post_getrusage
syscalls/getsid.c:45:post_getsid
syscalls/getsid.c:66:post_getsid
syscalls/getsockname.c:201:post_getsockname
syscalls/getsockname.c:221:post_getsockname
syscalls/getsockname.c:235:post_getsockname
syscalls/getsockname.c:256:post_getsockname
syscalls/getsockname.c:282:post_getsockname
syscalls/getsockname.c:361:post_getsockname
syscalls/gettid.c:33:post_gettid
syscalls/gettid.c:48:post_gettid
syscalls/gettimeofday.c:156:post_gettimeofday
syscalls/getuid.c:38:post_getuid
syscalls/getuid.c:59:post_getuid
syscalls/getxattrat.c:137:post_getxattrat
syscalls/getxattr.c:213:post_getxattr
syscalls/getxattr.c:285:post_getxattr
syscalls/init_module.c:158:post_init_module
syscalls/inotify_add_watch.c:26:post_inotify_add_watch
syscalls/ioprio_get.c:21:post_ioprio_get
syscalls/io_setup.c:205:post_io_setup
syscalls/io_setup.c:212:post_io_setup
syscalls/io_setup.c:219:post_io_setup
syscalls/io_setup.c:239:post_io_setup
syscalls/io_setup.c:253:post_io_setup
syscalls/io_uring_register.c:1272:post_io_uring_register
syscalls/io_uring_register.c:1279:post_io_uring_register
syscalls/io_uring_register.c:1286:post_io_uring_register
syscalls/ipc.c:377:post_ipc
syscalls/kcmp.c:39:post_kcmp
syscalls/lgetxattr.c:209:post_lgetxattr
syscalls/lgetxattr.c:276:post_lgetxattr
syscalls/listmount.c:354:post_listmount
syscalls/listmount.c:415:post_listmount
syscalls/listns.c:297:post_listns
syscalls/listns.c:313:post_listns
syscalls/listns.c:334:post_listns
syscalls/listxattrat.c:216:post_listxattrat
syscalls/listxattrat.c:294:post_listxattrat
syscalls/listxattr.c:179:post_flistxattr
syscalls/listxattr.c:251:post_flistxattr
syscalls/listxattr.c:396:post_listxattr
syscalls/listxattr.c:467:post_listxattr
syscalls/listxattr.c:611:post_llistxattr
syscalls/listxattr.c:677:post_llistxattr
syscalls/lookup_dcookie.c:168:post_lookup_dcookie
syscalls/lookup_dcookie.c:219:post_lookup_dcookie
syscalls/lsm_get_self_attr.c:238:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:245:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:268:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:298:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:307:post_lsm_get_self_attr
syscalls/lsm_list_modules.c:200:post_lsm_list_modules
syscalls/lsm_list_modules.c:207:post_lsm_list_modules
syscalls/lsm_list_modules.c:233:post_lsm_list_modules
syscalls/lsm_list_modules.c:298:post_lsm_list_modules
syscalls/lsm_list_modules.c:302:post_lsm_list_modules
syscalls/map_shadow_stack.c:45:post_map_shadow_stack
syscalls/mincore.c:103:post_mincore
syscalls/mmap.c:221:post_mmap
syscalls/mmap.c:415:post_mmap
syscalls/move_pages.c:159:post_move_pages
syscalls/move_pages.c:177:post_move_pages
syscalls/move_pages.c:196:post_move_pages
syscalls/move_pages.c:226:post_move_pages
syscalls/mprotect.c:150:post_mprotect
syscalls/mprotect.c:197:post_mprotect
syscalls/mq_notify.c:86:post_mq_notify
syscalls/mq_open.c:146:post_mq_open
syscalls/mq_open.c:164:post_mq_open
syscalls/mq_open.c:176:post_mq_open
syscalls/mq_open.c:202:post_mq_open
syscalls/mremap.c:214:post_mremap
syscalls/mremap.c:228:post_mremap
syscalls/msgsnd.c:67:post_msgsnd
syscalls/munmap.c:198:post_munmap
syscalls/munmap.c:261:post_munmap
syscalls/nanosleep.c:13:post_nanosleep
syscalls/newfstat.c:181:post_newfstat
syscalls/newfstat.c:395:post_newfstatat
syscalls/newlstat.c:153:post_newlstat
syscalls/newstat.c:163:post_newstat
syscalls/newuname.c:169:post_newuname
syscalls/nice.c:56:post_nice
syscalls/olduname.c:210:post_olduname
syscalls/open.c:136:post_openat
syscalls/open.c:149:post_openat
syscalls/open.c:323:post_openat2
syscalls/open.c:93:post_open
syscalls/pause.c:22:post_pause
syscalls/perf_event_open.c:1889:post_perf_event_open
syscalls/personality.c:25:post_personality
syscalls/pipe.c:153:post_pipe
syscalls/pipe.c:171:post_pipe
syscalls/pipe.c:185:post_pipe
syscalls/pkey.c:119:post_pkey_alloc
syscalls/poll.c:146:post_poll
syscalls/poll.c:155:post_poll
syscalls/poll.c:284:post_ppoll
syscalls/poll.c:296:post_ppoll
syscalls/poll.c:313:post_ppoll
syscalls/poll.c:323:post_ppoll
syscalls/prctl.c:392:post_prctl
syscalls/prctl.c:424:post_prctl
syscalls/prctl.c:432:post_prctl
syscalls/prctl.c:448:post_prctl
syscalls/prctl.c:514:post_prctl
syscalls/prctl.c:538:post_prctl
syscalls/prctl.c:558:post_prctl
syscalls/prctl.c:578:post_prctl
syscalls/prctl.c:601:post_prctl
syscalls/prctl.c:618:post_prctl
syscalls/prctl.c:631:post_prctl
syscalls/prctl.c:645:post_prctl
syscalls/prctl.c:659:post_prctl
syscalls/prctl.c:672:post_prctl
syscalls/prctl.c:686:post_prctl
syscalls/prctl.c:699:post_prctl
syscalls/prctl.c:714:post_prctl
syscalls/prctl.c:730:post_prctl
syscalls/prctl.c:744:post_prctl
syscalls/prctl.c:757:post_prctl
syscalls/prctl.c:772:post_prctl
syscalls/prlimit64.c:275:post_prlimit64
syscalls/prlimit64.c:285:post_prlimit64
syscalls/pselect6.c:214:post_pselect6
syscalls/ptrace.c:271:post_ptrace
syscalls/ptrace.c:287:post_ptrace
syscalls/ptrace.c:303:post_ptrace
syscalls/readlink.c:175:post_readlink
syscalls/readlink.c:229:post_readlink
syscalls/readlink.c:412:post_readlinkat
syscalls/readlink.c:458:post_readlinkat
syscalls/recv.c:129:post_recvfrom
syscalls/recv.c:137:post_recvfrom
syscalls/recv.c:395:post_recvmsg
syscalls/recv.c:417:post_recvmsg
syscalls/recv.c:434:post_recvmsg
syscalls/recv.c:446:post_recvmsg
syscalls/recv.c:466:post_recvmsg
syscalls/recv.c:668:post_recvmmsg
syscalls/recv.c:689:post_recvmmsg
syscalls/recv.c:704:post_recvmmsg
syscalls/recv.c:722:post_recvmmsg
syscalls/recv.c:734:post_recvmmsg
syscalls/recv.c:749:post_recvmmsg
syscalls/rt_sigpending.c:128:post_rt_sigpending
syscalls/rt_sigprocmask.c:151:post_rt_sigprocmask
syscalls/sched_getaffinity.c:156:post_sched_getaffinity
syscalls/sched_getaffinity.c:228:post_sched_getaffinity
syscalls/sched_getattr.c:320:post_sched_getattr
syscalls/sched_getparam.c:132:post_sched_getparam
syscalls/sched_get_priority_max.c:74:post_sched_get_priority_max
syscalls/sched_get_priority_min.c:74:post_sched_get_priority_min
syscalls/sched_getscheduler.c:55:post_sched_getscheduler
syscalls/sched_getscheduler.c:66:post_sched_getscheduler
syscalls/sched_rr_get_interval.c:140:post_sched_rr_get_interval
syscalls/sched_yield.c:35:post_sched_yield
syscalls/seccomp.c:220:post_seccomp
syscalls/seccomp.c:245:post_seccomp
syscalls/seccomp.c:262:post_seccomp
syscalls/seccomp.c:278:post_seccomp
syscalls/seccomp.c:296:post_seccomp
syscalls/select.c:208:post_select
syscalls/send.c:346:post_sendmsg
syscalls/send.c:366:post_sendmsg
syscalls/send.c:382:post_sendmsg
syscalls/send.c:394:post_sendmsg
syscalls/send.c:413:post_sendmsg
syscalls/send.c:600:post_sendmmsg
syscalls/send.c:620:post_sendmmsg
syscalls/send.c:636:post_sendmmsg
syscalls/send.c:654:post_sendmmsg
syscalls/send.c:666:post_sendmmsg
syscalls/send.c:682:post_sendmmsg
syscalls/setfsgid.c:24:post_setfsgid
syscalls/setfsuid.c:36:post_setfsuid
syscalls/setgid.c:37:post_setgid
syscalls/setgid.c:52:post_setgid
syscalls/setgroups.c:216:post_setgroups
syscalls/setgroups.c:226:post_setgroups
syscalls/setgroups.c:252:post_setgroups
syscalls/setgroups.c:273:post_setgroups
syscalls/setgroups.c:297:post_setgroups
syscalls/setpgid.c:54:post_setpgid
syscalls/setpriority.c:130:post_setpriority
syscalls/setregid.c:29:post_setregid
syscalls/setresgid.c:31:post_setresgid
syscalls/setresuid.c:35:post_setresuid
syscalls/setreuid.c:33:post_setreuid
syscalls/setsid.c:47:post_setsid
syscalls/setsid.c:65:post_setsid
syscalls/setsockopt.c:1018:post_setsockopt
syscalls/setsockopt.c:1041:post_setsockopt
syscalls/setsockopt.c:1057:post_setsockopt
syscalls/setsockopt.c:1072:post_setsockopt
syscalls/setuid.c:39:post_setuid
syscalls/setuid.c:54:post_setuid
syscalls/sigaction.c:217:post_rt_sigaction
syscalls/sigaltstack.c:249:post_sigaltstack
syscalls/sigaltstack.c:258:post_sigaltstack
syscalls/sigaltstack.c:267:post_sigaltstack
syscalls/sigpending.c:155:post_sigpending
syscalls/socketcall.c:193:post_socketcall
syscalls/socketpair.c:190:post_socketpair
syscalls/socketpair.c:208:post_socketpair
syscalls/socketpair.c:221:post_socketpair
syscalls/stat.c:413:post_statx
syscalls/stat.c:476:post_statx
syscalls/statfs.c:176:post_statfs
syscalls/statfs.c:368:post_statfs64
syscalls/statmount.c:472:post_statmount
syscalls/sysfs.c:191:post_sysfs
syscalls/sysinfo.c:133:post_sysinfo
syscalls/sysinfo.c:139:post_sysinfo
syscalls/sysinfo.c:145:post_sysinfo
syscalls/sysinfo.c:151:post_sysinfo
syscalls/time.c:84:post_time
syscalls/time.c:98:post_time
syscalls/timer_create.c:267:post_timer_create
syscalls/timer_create.c:274:post_timer_create
syscalls/timer_create.c:281:post_timer_create
syscalls/timer_create.c:301:post_timer_create
syscalls/timer_create.c:316:post_timer_create
syscalls/timerfd_gettime.c:104:post_timerfd_gettime
syscalls/timer_getoverrun.c:17:post_timer_getoverrun
syscalls/timer_gettime.c:104:post_timer_gettime
syscalls/times.c:159:post_times
syscalls/umask.c:52:post_umask
syscalls/umask.c:70:post_umask
syscalls/uname.c:175:post_uname
syscalls/vfork.c:33:post_vfork
syscalls/wait4.c:37:post_wait4
syscalls/waitid.c:43:post_waitid
syscalls/waitpid.c:35:post_waitpid
syscalls/write.c:162:post_write
syscalls/write.c:178:post_write
syscalls/write.c:203:post_write
