# child-context-output grandfathered callsites: file:funcname
# output()/outputerr()/outputstd() reached from child-side code (.post
# handlers + childops/*) write to init_child's /dev/null-redirected
# stdio and vanish.  GRANDFATHERED debt: should SHRINK over time, NEVER
# grow.  Keyed by FUNCTION (not line) so callsite line-drift never
# churns this list.
#
childops/net/af-alg-template-probe.c:af_alg_template_probe
childops/net/af-alg-weak-cipher-probe.c:probe_one_entry
childops/net/eth-emitter.c:ensure_socket
childops/net/inplace_crypto_oracle.c:latch_target
childops/net/inplace_crypto_oracle.c:log_corruption
childops/net/ip6gre-bond-lapb-stack.c:latch_unsupported
childops/net/ip6gre-bond-lapb-stack.c:warn_once_unsupported_ip6gre_lapb
childops/net/ipvs-sysctl-writer.c:warn_once_unsupported_ipvs_sysctl
childops/net/mpls-route-churn.c:latch_ns_unsupported_lwtunnel
childops/net/mpls-route-churn.c:latch_ns_unsupported_mpls
childops/net/mpls-route-churn.c:maybe_modprobe_once
childops/net/xfrm/nat-t-churn.c:nat_t_churn_v6
childops/net/xfrm/nat-t-churn.c:open_encap_udp6
childops/net/xfrm/nat-t-churn.c:warn_once_unsupported
childops/net/netfilter/nftables-churn.c:warn_once_unsupported_nftables
childops/mm/numa-migration-churn.c:parse_online_nodes
childops/mm/pagecache-canary-check.c:log_corruption
childops/net/psp-key-rotate.c:warn_once_unsupported_psp_key_rotate
childops/misc/refcount-auditor.c:audit_fd_bucket
childops/misc/refcount-auditor.c:audit_mmap_bucket
childops/misc/refcount-auditor.c:audit_socket_bucket
childops/misc/refcount-auditor.c:audit_socket_pool_against_net_inodes
childops/net/netlink/rtnl-vf-broadcast-getlink.c:warn_once_unsupported_rtnl_vf_broadcast
childops/net/rxrpc-key-install.c:do_add_rxrpc
childops/net/rxrpc-key-install.c:probe_rxrpc_key_supported
childops/net/tc/qdisc-churn.c:warn_once_unsupported_tc_qdisc
syscalls/itimer/alarm.c:post_alarm
syscalls/bpf.c:bpf_post_state_owned_and_valid_magic
syscalls/bpf.c:bpf_post_validate_retval
syscalls/bpf.c:post_bpf
syscalls/cred/capget.c:post_capget
syscalls/cred/capset.c:post_capset
syscalls/clock/clock_getres.c:post_clock_getres
syscalls/clock/clock_gettime.c:post_clock_gettime
syscalls/clock/clock_nanosleep.c:post_clock_nanosleep
syscalls/process/clone3.c:post_clone3
syscalls/process/clone.c:post_clone
syscalls/poll/epoll_pwait.c:post_epoll_pwait
syscalls/poll/epoll_wait.c:post_epoll_wait
syscalls/process/execve.c:post_execve
syscalls/process/execve.c:post_execveat
syscalls/fs/fcntl.c:post_fcntl_getfd
syscalls/fs/fcntl.c:post_fcntl_getfl
syscalls/fs/fcntl.c:post_fcntl_getlease
syscalls/fs/fcntl.c:post_fcntl_getpipesz
syscalls/fs/fcntl.c:post_fcntl_getseals
syscalls/fs/fcntl.c:post_fcntl_getsig
syscalls/fs/fcntl.c:post_fcntl_ofdgetlk
syscalls/fs/fcntl.c:post_fcntl_setfl
syscalls/xattr/fgetxattr.c:post_fgetxattr
syscalls/fs/stat/file_getattr.c:post_file_getattr
syscalls/process/fork.c:post_fork
syscalls/fs/stat/fstatfs.c:post_fstatfs
syscalls/fs/stat/fstatfs.c:post_fstatfs64
syscalls/concurrency/futex_wake.c:post_futex_wake
syscalls/sched/getcpu.c:post_getcpu
syscalls/fs/getcwd.c:post_getcwd
syscalls/fs/getdents.c:post_getdents
syscalls/cred/getegid.c:post_getegid
syscalls/cred/geteuid.c:post_geteuid
syscalls/cred/getgid.c:post_getgid
syscalls/cred/getgroups.c:post_getgroups
syscalls/itimer/getitimer.c:post_getitimer
syscalls/mm/numa/get_mempolicy.c:post_get_mempolicy
syscalls/hardware/getpagesize.c:post_getpagesize
syscalls/socket/getpeername.c:getpeername_recheck
syscalls/socket/getpeername.c:getpeername_report_divergence
syscalls/socket/getpeername.c:getpeername_validate_snap
syscalls/process/getpgid.c:post_getpgid
syscalls/process/getpgrp.c:post_getpgrp
syscalls/process/getpid.c:post_getpid
syscalls/process/getppid.c:post_getppid
syscalls/sched/getpriority.c:post_getpriority
syscalls/cred/getresgid.c:post_getresgid
syscalls/cred/getresuid.c:post_getresuid
syscalls/process/getrlimit.c:post_getrlimit
syscalls/concurrency/get_robust_list.c:post_get_robust_list
syscalls/process/getrusage.c:post_getrusage
syscalls/process/getsid.c:post_getsid
syscalls/socket/getsockname.c:getsockname_recheck
syscalls/socket/getsockname.c:getsockname_report_divergence
syscalls/socket/getsockname.c:getsockname_validate_snap
syscalls/process/gettid.c:post_gettid
syscalls/clock/gettimeofday.c:post_gettimeofday
syscalls/cred/getuid.c:post_getuid
syscalls/xattr/getxattrat.c:post_getxattrat
syscalls/xattr/getxattr.c:post_getxattr
syscalls/fsnotify/inotify_add_watch.c:post_inotify_add_watch
syscalls/sched/ioprio_get.c:post_ioprio_get
syscalls/aio/io_setup.c:post_io_setup
syscalls/io_uring/io_uring_register.c:post_io_uring_register
syscalls/ipc/sysv/ipc.c:post_ipc
syscalls/process/kcmp.c:post_kcmp
syscalls/xattr/lgetxattr.c:post_lgetxattr
syscalls/fs/mount/listmount.c:post_listmount
syscalls/process/listns.c:post_listns
syscalls/xattr/listxattrat.c:post_listxattrat
syscalls/xattr/listxattr.c:post_flistxattr
syscalls/xattr/listxattr.c:post_listxattr
syscalls/xattr/listxattr.c:post_llistxattr
syscalls/fs/lookup_dcookie.c:post_lookup_dcookie
syscalls/lsm/lsm_get_self_attr.c:post_lsm_get_self_attr
syscalls/lsm/lsm_list_modules.c:post_lsm_list_modules
syscalls/mm/map_shadow_stack.c:post_map_shadow_stack
syscalls/mm/mmap.c:post_mmap_oracle_aligned
syscalls/mm/mmap.c:post_mmap_oracle_proc_maps
syscalls/mm/numa/move_pages.c:post_move_pages
syscalls/mm/mprotect.c:post_mprotect
syscalls/mq/mq_notify.c:post_mq_notify
syscalls/mq/mq_open.c:post_mq_open
syscalls/mm/mremap.c:post_mremap
syscalls/mm/munmap.c:post_munmap
syscalls/clock/nanosleep.c:post_nanosleep
syscalls/fs/stat/newfstat.c:post_newfstat
syscalls/fs/stat/newfstat.c:post_newfstatat
syscalls/fs/stat/newlstat.c:post_newlstat
syscalls/fs/stat/newstat.c:post_newstat
syscalls/uname/newuname.c:post_newuname
syscalls/sched/nice.c:post_nice
syscalls/uname/olduname.c:post_olduname
syscalls/fs/open.c:post_open
syscalls/fs/open.c:post_openat
syscalls/fs/open.c:post_openat2
syscalls/signal/pause.c:post_pause
syscalls/perf/perf_event_open.c:post_perf_event_open
syscalls/process/personality.c:post_personality
syscalls/fs/pipe.c:post_pipe
syscalls/mm/pkey.c:post_pkey_alloc
syscalls/poll/poll.c:post_poll
syscalls/poll/poll.c:post_ppoll
syscalls/process/prctl.c:post_capbset_read
syscalls/process/prctl.c:post_get_child_subreaper
syscalls/process/prctl.c:post_get_dumpable
syscalls/process/prctl.c:post_get_fp_exc_emu
syscalls/process/prctl.c:post_get_keepcaps
syscalls/process/prctl.c:post_get_name
syscalls/process/prctl.c:post_get_no_new_privs
syscalls/process/prctl.c:post_get_pdeathsig
syscalls/process/prctl.c:post_get_seccomp
syscalls/process/prctl.c:post_get_thp_disable
syscalls/process/prctl.c:post_get_timing
syscalls/process/prctl.c:post_get_tsc
syscalls/process/prctl.c:post_prctl
syscalls/process/prctl.c:post_set_dumpable
syscalls/process/prctl.c:post_set_keepcaps
syscalls/process/prctl.c:post_set_name
syscalls/process/prctl.c:post_set_no_new_privs
syscalls/process/prctl.c:post_set_pdeathsig
syscalls/process/prlimit64.c:post_prlimit64
syscalls/poll/pselect6.c:post_pselect6
syscalls/process/ptrace.c:post_ptrace
syscalls/fs/readlink.c:post_readlink
syscalls/fs/readlink.c:post_readlinkat
syscalls/socket/recv.c:post_recvmmsg
syscalls/socket/recv.c:post_recvmsg
syscalls/signal/rt_sigpending.c:post_rt_sigpending
syscalls/signal/rt_sigprocmask.c:post_rt_sigprocmask
syscalls/sched/sched_getaffinity.c:post_sched_getaffinity
syscalls/sched/sched_getattr.c:post_sched_getattr
syscalls/sched/sched_getparam.c:post_sched_getparam
syscalls/sched/sched_get_priority_max.c:post_sched_get_priority_max
syscalls/sched/sched_get_priority_min.c:post_sched_get_priority_min
syscalls/sched/sched_getscheduler.c:post_sched_getscheduler
syscalls/sched/sched_rr_get_interval.c:post_sched_rr_get_interval
syscalls/sched/sched_yield.c:post_sched_yield
syscalls/process/seccomp.c:post_seccomp
syscalls/poll/select.c:post_select
syscalls/socket/send.c:post_sendmmsg
syscalls/socket/send.c:post_sendmsg
syscalls/cred/setfsgid.c:post_setfsgid
syscalls/cred/setfsuid.c:post_setfsuid
syscalls/cred/setgid.c:post_setgid
syscalls/cred/setgroups.c:post_setgroups
syscalls/process/setpgid.c:post_setpgid
syscalls/sched/setpriority.c:post_setpriority
syscalls/cred/setregid.c:post_setregid
syscalls/cred/setresgid.c:post_setresgid
syscalls/cred/setresuid.c:post_setresuid
syscalls/cred/setreuid.c:post_setreuid
syscalls/process/setsid.c:post_setsid
syscalls/socket/setsockopt.c:post_setsockopt
syscalls/cred/setuid.c:post_setuid
syscalls/signal/sigaction.c:post_rt_sigaction
syscalls/signal/sigaltstack.c:post_sigaltstack
syscalls/signal/sigpending.c:post_sigpending
syscalls/socket/socketcall.c:post_socketcall
syscalls/socket/socketpair.c:post_socketpair
syscalls/fs/stat/stat.c:post_statx
syscalls/fs/stat/statfs.c:post_statfs
syscalls/fs/stat/statfs.c:post_statfs64
syscalls/fs/mount/statmount.c:post_statmount
syscalls/fs/stat/sysfs.c:post_sysfs
syscalls/sysinfo.c:post_sysinfo
syscalls/clock/time.c:post_time
syscalls/timer/timer_create.c:post_timer_create
syscalls/timer/timerfd_gettime.c:post_timerfd_gettime
syscalls/timer/timer_getoverrun.c:post_timer_getoverrun
syscalls/timer/timer_gettime.c:post_timer_gettime
syscalls/process/times.c:post_times
syscalls/fs/umask.c:post_umask
syscalls/uname/uname.c:post_uname
syscalls/process/vfork.c:post_vfork
syscalls/process/wait4.c:post_wait4
syscalls/process/waitid.c:post_waitid
syscalls/process/waitpid.c:post_waitpid
syscalls/fs/write.c:post_write
