# child-context-output grandfathered callsites: file:line:funcname
# output()/outputerr()/outputstd() reached from child-side code (.post
# handlers + childops/*) write to init_child's /dev/null-redirected stdio
# and vanish.  This list is GRANDFATHERED debt: it should SHRINK over time
# (migrate to a parent-visible path or suppress with the in-line marker),
# NEVER grow.  Refreshed for line-drift after the 2026-06-05 review waves.
#
childops/af-alg-template-probe.c:202:af_alg_template_probe
childops/af-alg-template-probe.c:223:af_alg_template_probe
childops/af-alg-weak-cipher-probe.c:215:probe_one_entry
childops/eth-emitter.c:251:ensure_socket
childops/inplace_crypto_oracle.c:138:latch_target
childops/inplace_crypto_oracle.c:248:log_corruption
childops/inplace_crypto_oracle.c:250:log_corruption
childops/inplace_crypto_oracle.c:251:log_corruption
childops/ip6gre-bond-lapb-stack.c:138:warn_once_unsupported_ip6gre_lapb
childops/ip6gre-bond-lapb-stack.c:147:latch_unsupported
childops/ipvs-sysctl-writer.c:100:warn_once_unsupported_ipvs_sysctl
childops/mpls-route-churn.c:260:maybe_modprobe_once
childops/mpls-route-churn.c:271:latch_ns_unsupported_mpls
childops/mpls-route-churn.c:283:latch_ns_unsupported_lwtunnel
childops/nat-t-churn.c:419:warn_once_unsupported
childops/nat-t-churn.c:853:open_encap_udp6
childops/nat-t-churn.c:874:open_encap_udp6
childops/nat-t-churn.c:966:nat_t_churn_v6
childops/nftables-churn.c:151:warn_once_unsupported_nftables
childops/numa-migration-churn.c:171:parse_online_nodes
childops/numa-migration-churn.c:179:parse_online_nodes
childops/pagecache-canary-check.c:173:log_corruption
childops/psp-key-rotate.c:213:warn_once_unsupported_psp_key_rotate
childops/refcount-auditor.c:143:audit_fd_bucket
childops/refcount-auditor.c:191:audit_mmap_bucket
childops/refcount-auditor.c:476:audit_socket_bucket
childops/refcount-auditor.c:513:audit_socket_bucket
childops/rtnl-vf-broadcast-getlink.c:93:warn_once_unsupported_rtnl_vf_broadcast
childops/rxrpc-key-install.c:198:probe_rxrpc_key_supported
childops/rxrpc-key-install.c:349:do_add_rxrpc
childops/tc-qdisc-churn.c:236:warn_once_unsupported_tc_qdisc
syscalls/alarm.c:67:post_alarm
syscalls/alarm.c:83:post_alarm
syscalls/bpf.c:1079:post_bpf
syscalls/bpf.c:1097:post_bpf
syscalls/bpf.c:764:bpf_post_state_owned_and_valid_magic
syscalls/bpf.c:782:bpf_post_state_owned_and_valid_magic
syscalls/bpf.c:821:bpf_post_validate_retval
syscalls/bpf.c:836:bpf_post_validate_retval
syscalls/capget.c:202:post_capget
syscalls/capget.c:218:post_capget
syscalls/capset.c:236:post_capset
syscalls/capset.c:246:post_capset
syscalls/clock_getres.c:150:post_clock_getres
syscalls/clock_gettime.c:159:post_clock_gettime
syscalls/clock_gettime.c:166:post_clock_gettime
syscalls/clock_nanosleep.c:60:post_clock_nanosleep
syscalls/clone3.c:252:post_clone3
syscalls/clone3.c:268:post_clone3
syscalls/clone.c:110:post_clone
syscalls/epoll_pwait.c:164:post_epoll_pwait
syscalls/epoll_wait.c:98:post_epoll_wait
syscalls/execve.c:262:post_execve
syscalls/execve.c:290:post_execve
syscalls/execve.c:304:post_execve
syscalls/execve.c:332:post_execve
syscalls/execve.c:345:post_execve
syscalls/execve.c:370:post_execveat
syscalls/execve.c:382:post_execveat
syscalls/execve.c:394:post_execveat
syscalls/execve.c:412:post_execveat
syscalls/execve.c:419:post_execveat
syscalls/fcntl.c:396:post_fcntl_getfd
syscalls/fcntl.c:411:post_fcntl_getfl
syscalls/fcntl.c:426:post_fcntl_getlease
syscalls/fcntl.c:462:post_fcntl_getsig
syscalls/fcntl.c:477:post_fcntl_getpipesz
syscalls/fcntl.c:492:post_fcntl_getseals
syscalls/fcntl.c:506:post_fcntl_ofdgetlk
syscalls/fcntl.c:523:post_fcntl_setfl
syscalls/fgetxattr.c:284:post_fgetxattr
syscalls/fgetxattr.c:355:post_fgetxattr
syscalls/file_getattr.c:372:post_file_getattr
syscalls/fork.c:58:post_fork
syscalls/fstatfs.c:150:post_fstatfs
syscalls/fstatfs.c:326:post_fstatfs64
syscalls/futex_wake.c:47:post_futex_wake
syscalls/getcpu.c:263:post_getcpu
syscalls/getcpu.c:273:post_getcpu
syscalls/getcwd.c:118:post_getcwd
syscalls/getcwd.c:149:post_getcwd
syscalls/getdents.c:45:post_getdents
syscalls/getegid.c:31:post_getegid
syscalls/getegid.c:46:post_getegid
syscalls/geteuid.c:35:post_geteuid
syscalls/geteuid.c:52:post_geteuid
syscalls/getgid.c:34:post_getgid
syscalls/getgid.c:51:post_getgid
syscalls/getgroups.c:49:post_getgroups
syscalls/getgroups.c:89:post_getgroups
syscalls/getitimer.c:117:post_getitimer
syscalls/get_mempolicy.c:214:post_get_mempolicy
syscalls/get_mempolicy.c:222:post_get_mempolicy
syscalls/getpagesize.c:46:post_getpagesize
syscalls/getpeername.c:205:getpeername_validate_snap
syscalls/getpeername.c:225:getpeername_validate_snap
syscalls/getpeername.c:239:getpeername_validate_snap
syscalls/getpeername.c:283:getpeername_report_divergence
syscalls/getpeername.c:324:getpeername_recheck
syscalls/getpeername.c:350:getpeername_recheck
syscalls/getpgid.c:48:post_getpgid
syscalls/getpgid.c:71:post_getpgid
syscalls/getpgrp.c:37:post_getpgrp
syscalls/getpgrp.c:54:post_getpgrp
syscalls/getpid.c:32:post_getpid
syscalls/getpid.c:48:post_getpid
syscalls/getppid.c:35:post_getppid
syscalls/getppid.c:50:post_getppid
syscalls/getpriority.c:21:post_getpriority
syscalls/getresgid.c:133:post_getresgid
syscalls/getresgid.c:149:post_getresgid
syscalls/getresuid.c:133:post_getresuid
syscalls/getresuid.c:149:post_getresuid
syscalls/getrlimit.c:165:post_getrlimit
syscalls/get_robust_list.c:171:post_get_robust_list
syscalls/getrusage.c:207:post_getrusage
syscalls/getsid.c:44:post_getsid
syscalls/getsid.c:65:post_getsid
syscalls/getsockname.c:195:getsockname_validate_snap
syscalls/getsockname.c:215:getsockname_validate_snap
syscalls/getsockname.c:229:getsockname_validate_snap
syscalls/getsockname.c:273:getsockname_report_divergence
syscalls/getsockname.c:315:getsockname_recheck
syscalls/getsockname.c:341:getsockname_recheck
syscalls/gettid.c:31:post_gettid
syscalls/gettid.c:46:post_gettid
syscalls/gettimeofday.c:154:post_gettimeofday
syscalls/getuid.c:36:post_getuid
syscalls/getuid.c:57:post_getuid
syscalls/getxattrat.c:283:post_getxattrat
syscalls/getxattr.c:294:post_getxattr
syscalls/getxattr.c:366:post_getxattr
syscalls/inotify_add_watch.c:28:post_inotify_add_watch
syscalls/ioprio_get.c:21:post_ioprio_get
syscalls/io_setup.c:235:post_io_setup
syscalls/io_setup.c:242:post_io_setup
syscalls/io_setup.c:249:post_io_setup
syscalls/io_setup.c:273:post_io_setup
syscalls/io_uring_register.c:447:post_io_uring_register
syscalls/io_uring_register.c:454:post_io_uring_register
syscalls/io_uring_register.c:461:post_io_uring_register
syscalls/ipc.c:430:post_ipc
syscalls/kcmp.c:39:post_kcmp
syscalls/lgetxattr.c:290:post_lgetxattr
syscalls/lgetxattr.c:357:post_lgetxattr
syscalls/listmount.c:351:post_listmount
syscalls/listmount.c:412:post_listmount
syscalls/listns.c:317:post_listns
syscalls/listxattrat.c:319:post_listxattrat
syscalls/listxattrat.c:397:post_listxattrat
syscalls/listxattr.c:180:post_flistxattr
syscalls/listxattr.c:252:post_flistxattr
syscalls/listxattr.c:397:post_listxattr
syscalls/listxattr.c:468:post_listxattr
syscalls/listxattr.c:687:post_llistxattr
syscalls/listxattr.c:753:post_llistxattr
syscalls/lookup_dcookie.c:167:post_lookup_dcookie
syscalls/lookup_dcookie.c:218:post_lookup_dcookie
syscalls/lsm_get_self_attr.c:259:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:289:post_lsm_get_self_attr
syscalls/lsm_get_self_attr.c:298:post_lsm_get_self_attr
syscalls/lsm_list_modules.c:226:post_lsm_list_modules
syscalls/lsm_list_modules.c:291:post_lsm_list_modules
syscalls/lsm_list_modules.c:295:post_lsm_list_modules
syscalls/map_shadow_stack.c:45:post_map_shadow_stack
syscalls/mmap.c:222:post_mmap_oracle_aligned
syscalls/mmap.c:376:post_mmap_oracle_proc_maps
syscalls/move_pages.c:175:post_move_pages
syscalls/move_pages.c:205:post_move_pages
syscalls/mprotect.c:162:post_mprotect
syscalls/mprotect.c:209:post_mprotect
syscalls/mq_notify.c:85:post_mq_notify
syscalls/mq_open.c:197:post_mq_open
syscalls/mq_open.c:226:post_mq_open
syscalls/mremap.c:223:post_mremap
syscalls/mremap.c:237:post_mremap
syscalls/munmap.c:197:post_munmap
syscalls/munmap.c:260:post_munmap
syscalls/nanosleep.c:13:post_nanosleep
syscalls/newfstat.c:179:post_newfstat
syscalls/newfstat.c:392:post_newfstatat
syscalls/newlstat.c:200:post_newlstat
syscalls/newstat.c:196:post_newstat
syscalls/newuname.c:166:post_newuname
syscalls/nice.c:56:post_nice
syscalls/olduname.c:208:post_olduname
syscalls/open.c:136:post_open
syscalls/open.c:179:post_openat
syscalls/open.c:192:post_openat
syscalls/open.c:378:post_openat2
syscalls/pause.c:22:post_pause
syscalls/perf_event_open.c:1236:post_perf_event_open
syscalls/personality.c:25:post_personality
syscalls/pipe.c:147:post_pipe
syscalls/pipe.c:165:post_pipe
syscalls/pipe.c:179:post_pipe
syscalls/pkey.c:127:post_pkey_alloc
syscalls/poll.c:159:post_poll
syscalls/poll.c:308:post_ppoll
syscalls/poll.c:328:post_ppoll
syscalls/prctl.c:551:post_set_no_new_privs
syscalls/prctl.c:577:post_set_name
syscalls/prctl.c:600:post_set_dumpable
syscalls/prctl.c:624:post_set_keepcaps
syscalls/prctl.c:649:post_set_pdeathsig
syscalls/prctl.c:666:post_get_pdeathsig
syscalls/prctl.c:680:post_get_keepcaps
syscalls/prctl.c:695:post_get_dumpable
syscalls/prctl.c:710:post_get_name
syscalls/prctl.c:724:post_get_no_new_privs
syscalls/prctl.c:739:post_capbset_read
syscalls/prctl.c:753:post_get_timing
syscalls/prctl.c:768:post_get_fp_exc_emu
syscalls/prctl.c:785:post_get_tsc
syscalls/prctl.c:800:post_get_thp_disable
syscalls/prctl.c:814:post_get_child_subreaper
syscalls/prctl.c:830:post_get_seccomp
syscalls/prctl.c:852:post_prctl
syscalls/prctl.c:884:post_prctl
syscalls/prctl.c:892:post_prctl
syscalls/prctl.c:908:post_prctl
syscalls/prlimit64.c:341:post_prlimit64
syscalls/prlimit64.c:351:post_prlimit64
syscalls/pselect6.c:209:post_pselect6
syscalls/ptrace.c:313:post_ptrace
syscalls/readlink.c:174:post_readlink
syscalls/readlink.c:228:post_readlink
syscalls/readlink.c:411:post_readlinkat
syscalls/readlink.c:457:post_readlinkat
syscalls/recv.c:389:post_recvmsg
syscalls/recv.c:411:post_recvmsg
syscalls/recv.c:431:post_recvmsg
syscalls/recv.c:443:post_recvmsg
syscalls/recv.c:463:post_recvmsg
syscalls/recv.c:668:post_recvmmsg
syscalls/recv.c:689:post_recvmmsg
syscalls/recv.c:704:post_recvmmsg
syscalls/recv.c:722:post_recvmmsg
syscalls/recv.c:734:post_recvmmsg
syscalls/recv.c:749:post_recvmmsg
syscalls/rt_sigpending.c:127:post_rt_sigpending
syscalls/rt_sigprocmask.c:149:post_rt_sigprocmask
syscalls/sched_getaffinity.c:149:post_sched_getaffinity
syscalls/sched_getaffinity.c:221:post_sched_getaffinity
syscalls/sched_getattr.c:317:post_sched_getattr
syscalls/sched_getparam.c:130:post_sched_getparam
syscalls/sched_get_priority_max.c:74:post_sched_get_priority_max
syscalls/sched_get_priority_min.c:74:post_sched_get_priority_min
syscalls/sched_getscheduler.c:55:post_sched_getscheduler
syscalls/sched_getscheduler.c:66:post_sched_getscheduler
syscalls/sched_rr_get_interval.c:137:post_sched_rr_get_interval
syscalls/sched_yield.c:35:post_sched_yield
syscalls/seccomp.c:215:post_seccomp
syscalls/seccomp.c:240:post_seccomp
syscalls/seccomp.c:257:post_seccomp
syscalls/seccomp.c:273:post_seccomp
syscalls/seccomp.c:291:post_seccomp
syscalls/select.c:205:post_select
syscalls/send.c:348:post_sendmsg
syscalls/send.c:368:post_sendmsg
syscalls/send.c:384:post_sendmsg
syscalls/send.c:396:post_sendmsg
syscalls/send.c:415:post_sendmsg
syscalls/send.c:611:post_sendmmsg
syscalls/send.c:631:post_sendmmsg
syscalls/send.c:647:post_sendmmsg
syscalls/send.c:665:post_sendmmsg
syscalls/send.c:677:post_sendmmsg
syscalls/send.c:693:post_sendmmsg
syscalls/setfsgid.c:23:post_setfsgid
syscalls/setfsuid.c:35:post_setfsuid
syscalls/setgid.c:36:post_setgid
syscalls/setgid.c:51:post_setgid
syscalls/setgroups.c:213:post_setgroups
syscalls/setgroups.c:223:post_setgroups
syscalls/setgroups.c:249:post_setgroups
syscalls/setgroups.c:270:post_setgroups
syscalls/setgroups.c:294:post_setgroups
syscalls/setpgid.c:75:post_setpgid
syscalls/setpriority.c:128:post_setpriority
syscalls/setregid.c:28:post_setregid
syscalls/setresgid.c:30:post_setresgid
syscalls/setresuid.c:34:post_setresuid
syscalls/setreuid.c:32:post_setreuid
syscalls/setsid.c:46:post_setsid
syscalls/setsid.c:64:post_setsid
syscalls/setsockopt.c:789:post_setsockopt
syscalls/setsockopt.c:812:post_setsockopt
syscalls/setsockopt.c:828:post_setsockopt
syscalls/setsockopt.c:843:post_setsockopt
syscalls/setuid.c:38:post_setuid
syscalls/setuid.c:53:post_setuid
syscalls/sigaction.c:245:post_rt_sigaction
syscalls/sigaltstack.c:247:post_sigaltstack
syscalls/sigaltstack.c:256:post_sigaltstack
syscalls/sigaltstack.c:265:post_sigaltstack
syscalls/sigpending.c:154:post_sigpending
syscalls/socketcall.c:191:post_socketcall
syscalls/socketpair.c:190:post_socketpair
syscalls/socketpair.c:208:post_socketpair
syscalls/socketpair.c:221:post_socketpair
syscalls/stat.c:478:post_statx
syscalls/stat.c:541:post_statx
syscalls/statfs.c:220:post_statfs
syscalls/statfs.c:433:post_statfs64
syscalls/statmount.c:472:post_statmount
syscalls/sysfs.c:190:post_sysfs
syscalls/sysinfo.c:132:post_sysinfo
syscalls/sysinfo.c:138:post_sysinfo
syscalls/sysinfo.c:144:post_sysinfo
syscalls/sysinfo.c:150:post_sysinfo
syscalls/time.c:83:post_time
syscalls/time.c:97:post_time
syscalls/timer_create.c:326:post_timer_create
syscalls/timer_create.c:333:post_timer_create
syscalls/timer_create.c:340:post_timer_create
syscalls/timer_create.c:371:post_timer_create
syscalls/timerfd_gettime.c:103:post_timerfd_gettime
syscalls/timer_getoverrun.c:37:post_timer_getoverrun
syscalls/timer_gettime.c:121:post_timer_gettime
syscalls/times.c:158:post_times
syscalls/umask.c:51:post_umask
syscalls/umask.c:69:post_umask
syscalls/uname.c:174:post_uname
syscalls/vfork.c:31:post_vfork
syscalls/wait4.c:37:post_wait4
syscalls/waitid.c:43:post_waitid
syscalls/waitpid.c:35:post_waitpid
syscalls/write.c:193:post_write
