# post-state-magic.baseline
#
# Grandfathered list of `struct *_post_state` definitions that predate
# the magic-cookie convention.  Each line is `path/to/file.c:tag`
# where `tag` is the prefix of `struct <tag>_post_state`.
#
# The convention (see syscalls/pipe.c, recv.c, send.c, write.c) is:
#   1. struct foo_post_state { unsigned long magic; ... }
#   2. #define FOO_POST_STATE_MAGIC 0x<8 bytes of ascii>
#   3. assign and verify the magic in setup / post-mortem
#
# That convention exists because tonight's ppoll bad-free was a vuln
# in a post_state struct that lacked a cookie: a stale or corrupt
# post_state pointer could not be recognised as such.
#
# This baseline file should SHRINK over time, never grow.  When a
# struct is hardened (magic field + MAGIC constant), remove its line
# from this file.  A new post_state struct added without a magic
# cookie will FAIL `make check-static` rather than be silently added
# to this list.
#
# Lines starting with `#` and blank lines are ignored.
syscalls/get_mempolicy.c:get_mempolicy
syscalls/get_robust_list.c:get_robust_list
syscalls/listmount.c:listmount
syscalls/listxattrat.c:listxattrat
syscalls/listxattr.c:listxattr
syscalls/lookup_dcookie.c:lookup_dcookie
syscalls/lsm_get_self_attr.c:lsm_get_self_attr
syscalls/lsm_list_modules.c:lsm_list_modules
syscalls/move_pages.c:move_pages
syscalls/mprotect.c:mprotect
syscalls/mq_open.c:mq_open
syscalls/mremap.c:mremap
syscalls/munmap.c:munmap
syscalls/sched_getaffinity.c:sched_getaffinity
syscalls/sched_getattr.c:sched_getattr
syscalls/statmount.c:statmount
syscalls/sysfs.c:sysfs
