# sanitiser-slow-path baseline.
#
# Grandfathered slow-syscall call sites in the sanitiser /
# argument-generation source set.  Each entry is `path:line:pattern`
# where pattern is one of: open(/proc, fopen, getline, mincore,
# mprotect.
#
# These call sites violate the "cached state only" shape the rest of
# the sanitiser surface assumes.  They are baselined here so the
# check passes clean and any NEW slow-path call introduced into a
# scoped file fails immediately.
#
# Lifecycle: each entry below corresponds to a real follow-up.  When
# a call site is hoisted to a one-shot init path (cf. heap_bounds_init
# in utils.c) or otherwise removed, drop its line from this file in
# the same commit.  A stale entry also fails the check, so the
# baseline shrinks monotonically toward zero.
#
# Lines starting with `#` and blank lines are ignored.

# utils.c: heap_bounds_init() is genuinely one-shot (called from the
# parent during setup) and would normally be slow-ok.  It lives in a
# scoped file because utils.c also hosts range_readable_user, and
# splitting the file is the follow-up that retires this entry; until
# then the call is baselined rather than marker-suppressed so the two
# slow paths get fixed together.
utils.c:3466:fopen
